{
  "name": "iapostemanage-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "build:turbo": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build --turbo",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "npx @cloudflare/next-on-pages --watch",
    "pages:preview": "wrangler pages dev .vercel/output/static",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "cloudflare:deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-cloudflare-direct.ps1",
    "cloudflare:dev": "npm run build && npx wrangler pages deploy .next/standalone --branch=develop",
    "cloudflare:staging": "npm run build && npx wrangler pages deploy .next/standalone --branch=staging",
    "cloudflare:prod": "npm run build && npx wrangler pages deploy .next/standalone",
    "cloudflare:list": "npx wrangler pages project list",
    "cloudflare:deployments": "npx wrangler pages deployment list",
    "cloudflare:logs": "npx wrangler pages deployment tail",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:ci": "jest --coverage --ci --watchAll=false --passWithNoTests --maxWorkers=2 --coverageReporters=json-summary --coverageReporters=lcov --coverageReporters=text",
    "test:integration": "jest --testPathPattern=integration --coverage --passWithNoTests",
    "test:unit": "jest --testPathPattern=__tests__ --passWithNoTests",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:integration",
    "coverage:check": "jest --coverage --coverageThreshold='{\"global\":{\"lines\":30,\"branches\":30,\"functions\":30,\"statements\":30}}'",
    "coverage:report": "jest --coverage --coverageReporters=html && start coverage/lcov-report/index.html",
    "test:smoke": "node scripts/smoke-tests.js",
    "test:health": "node scripts/health-check.js",
    "analyze": "cross-env ANALYZE=true next build",
    "build:analyze": "npm run analyze",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next out dist",
    "figma": "node scripts/figma-cli.js",
    "figma:sync": "tsx scripts/figma-sync.ts",
    "figma:icons": "tsx scripts/figma-icons.ts",
    "figma:all": "npm run figma:sync && npm run figma:icons",
    "prepare": "echo Skipping husky install",
    "postinstall": "npx prisma generate",
    "db:reset": "node scripts/reset-db.js",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:complete": "npx tsx prisma/seed-complete.ts",
    "db:studio": "npx prisma studio",
    "db:optimize": "tsx scripts/db-optimize.ts",
    "db:health": "tsx scripts/db-health.ts",
    "db:benchmark": "tsx scripts/db-benchmark.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "validate": "npm run type-check && npm run lint && npm run test:ci",
    "build:azure": "cross-env AZURE_STATIC_WEB_APPS=true TURBOPACK=0 NODE_OPTIONS=--max-old-space-size=4096 next build",
    "build:azure:static": "cross-env AZURE_STATIC_EXPORT=true TURBOPACK=0 NODE_OPTIONS=--max-old-space-size=4096 next build",
    "deploy:azure": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-azure-swa.ps1",
    "deploy:azure:static": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-azure-swa.ps1 -Static",
    "email:monitor": "tsx scripts/email-monitor.ts",
    "email:monitor:integrated": "tsx scripts/email-monitor-integrated.ts",
    "email:stats": "tsx scripts/email-stats.ts",
    "email:export": "tsx scripts/email-export.ts",
    "email:setup": "tsx scripts/email-setup.ts",
    "email:to-workspace": "tsx scripts/email-to-workspace.ts",
    "email:to-workspace:ai": "tsx scripts/email-to-workspace-ai.ts",
    "ai:test": "tsx scripts/ai-test.ts",
    "seed:demo": "tsx prisma/seeds/demo-workspaces.ts",
    "ai:test:ceseda": "tsx scripts/ai-test-ceseda.ts",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "security:scan": "ggshield secret scan path .",
    "security:precommit": "ggshield secret scan pre-commit",
    "security:ci": "ggshield secret scan ci",
    "security:staged": "ggshield secret scan pre-receive",
    "security:install": "ggshield install -m local",
    "security:check": "ggshield secret scan path . --exit-zero",
    "pre-push": "npm run validate",
    "check-quality": "node scripts/check-quality.js",
    "security:audit": "npm audit && node scripts/security-monitor.js",
    "security:fix": "npm audit fix",
    "security:report": "node scripts/security-monitor.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/storage-blob": "^12.24.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@jest/core": "^30.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^5.22.0",
    "@sendgrid/mail": "^8.1.6",
    "@tanstack/react-query": "^5.90.16",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/socket.io": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "cloudflare": "^5.2.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "googleapis": "^169.0.0",
    "ioredis": "^5.9.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.562.0",
    "mailparser": "^3.9.1",
    "mammoth": "^1.11.0",
    "next": "^16.1.4",
    "next-auth": "^4.24.13",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "openai": "^6.15.0",
    "otplib": "^13.0.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.0.0",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.69.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.3",
    "recharts": "^3.6.0",
    "regression": "^2.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.2.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "zod": "^3.25.58"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260113.0",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@figma/code-connect": "^1.3.12",
    "@next/bundle-analyzer": "15.5.9",
    "@playwright/test": "^1.57.0",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@svgr/core": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.2",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001765",
    "chalk": "^5.6.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "figma-js": "^1.16.1-0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "rimraf": "^6.0.1",
    "svgo": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.59.1"
  }
}
