<!DOCTYPE html>
<html>
<head>
    <title>MemoLib - Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stat-number { font-size: 2.5em; font-weight: bold; color: #667eea; }
        .stat-label { color: #666; margin-top: 5px; }
        .chart-container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .realtime { position: fixed; top: 20px; right: 20px; background: #28a745; color: white; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Dashboard MemoLib</h1>
        <p>Tableau de bord temps réel</p>
    </div>

    <div class="realtime" id="realtime">🔴 Temps réel</div>

    <div class="container">
        <div class="stats-grid" id="statsGrid">
            <!-- Stats dynamiques -->
        </div>

        <div class="chart-container">
            <h3>Activité récente</h3>
            <div id="chartPlaceholder" style="height: 200px; display: flex; align-items: center; justify-content: center; color: #666;">
                Graphique en cours de développement
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5078';
        let token = localStorage.getItem('memolib_token') || 'demo-token';

        async function fetchStats() {
            try {
                const response = await fetch(`${API_URL}/api/dashboard/overview`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!response.ok) return;
                
                const data = await response.json();
                updateStatsGrid(data.stats);
                
                document.getElementById('realtime').style.background = '#28a745';
                document.getElementById('realtime').textContent = '🟢 En ligne';
            } catch (error) {
                document.getElementById('realtime').style.background = '#dc3545';
                document.getElementById('realtime').textContent = '🔴 Hors ligne';
            }
        }

        function updateStatsGrid(stats) {
            const grid = document.getElementById('statsGrid');
            grid.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${stats.totalCases || 0}</div>
                    <div class="stat-label">Dossiers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.totalClients || 0}</div>
                    <div class="stat-label">Clients</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.totalEvents || 0}</div>
                    <div class="stat-label">Emails</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.eventsWithAnomalies || 0}</div>
                    <div class="stat-label">Anomalies</div>
                </div>
            `;
        }

        // Actualisation temps réel
        fetchStats();
        setInterval(fetchStats, 5000); // Toutes les 5 secondes
    </script>
</body>
</html>