# memoLib

./: $null  .cache_ggshield  .cloudflare-deploy  .copilotignore  .coverage  .coveragerc  .cursorrules  .dockerignore  .dockerignore.secure  .editorconfig  .env  .env.cloudflare.example  .env.complete.example  .env.docker  .env.docker.example  .env.example  .env.fastapi  .env.github-app.example  .env.infrastructure  .env.legal-integrations  .env.licorne  .env.local.backup  .env.local.example  .env.minimal  .env.msconseils  .env.production  .env.security  .env.template  .env.vault  .env_pythonanywhere  .eslintrc.json  .flake8  .gitattributes  .gitguardian.yml  .gitignore  .gitignore.test  .gitignore.venv  .gitmodules  .jest-onlyChanged.json  .lintstagedrc.js  (+1642 more)
.cursor/: config.json
.devcontainer/: devcontainer.json  post-create.sh
.githooks/: commit-msg  pre-commit  pre-push
.github/: AUDIT_CI_CHECKLIST_SCORE.md  BRANCH_PROTECTION.md  CODEOWNERS  COST_OPTIMIZATION.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.jest-cache/: haste-map-e51497ee432cf4f127230100448efae3-6b138f905cfe7eba735f2bcf8c5abe38-c89c5efd6b8d524b7c6564546fc73c3d
.zap/: dev-config.conf  rules.conf
Authorization/: AuthorizationExtensions.cs  Policies.cs  ResourceOwnerHandler.cs  Roles.cs
Configuration/: RbacConfig.cs
Contracts/: AuthContracts.cs  CreateCaseRequest.cs  IngestEmailRequest.cs  PaginationContracts.cs  SearchEventsRequest.cs
Controllers/: AccountController.cs  AdvancedFeaturesController.cs  AdvancedTemplatesController.cs  AlertsController.cs  AttachmentController.cs  AuditController.cs  AuthController.cs  AutomationSettingsController.cs  AutomationsController.cs  BillingController.cs  CalendarController.cs  CaseCollaborationController.cs  CaseCommentsController.cs  CaseController.cs  CaseDocumentsController.cs  CaseManagementController.cs  CaseNotesController.cs  CaseShareController.cs  CaseTasksController.cs  ClientController.cs  ClientIntakeController.cs  ClientOnboardingController.cs  ClientPortalController.cs  ControllerUserContextExtensions.cs  CriticalAlertsController.cs  CustomFormsController.cs  DashboardController.cs  DebugController.cs  DynamicFormsController.cs  EmailController.cs  EmailScanController.cs  EmailSetupController.cs  EmbeddingsController.cs  EventsController.cs  ExportController.cs  ExternalShareController.cs  GdprController.cs  HearingsController.cs  IngestionController.cs  IntegrationsController.cs  (+29 more)
Data/: AuditSaveChangesInterceptor.cs  MemoLibDbContext.cs  MemoLibDbContextFactory.cs  SqliteCipherInterceptor.cs
Exceptions/: MemoLibException.cs
Extensions/: ControllerExtensions.cs
Hubs/: NotificationHub.cs  RealtimeHub.cs
MemoLib-Package-Client/: README.txt  demarrer.ps1  install.ps1
MemoLib.Api-cleanpush/: environment.yml  requirements-python.txt
Middleware/: CacheMiddleware.cs  ConnectionValidationMiddleware.cs  DemoAuthMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260211212128_AddAuditLog.cs  20260211214013_AddEventTypeAndSeverity.cs  20260211221643_AddTextForEmbedding.Designer.cs  20260216184815_AddPasswordAndProfileToUser.Designer.cs  20260220234620_AddOwnershipToCasesAndClients.Designer.cs  20260220235425_BackfillOwnershipForLegacyData.cs  20260221003922_AddUserIdToAuditLog.cs  20260222000013_AddValidationFlags.Designer.cs  20260222002302_AddNotifications.cs  20260222005230_AddClientIdToCase.Designer.cs  20260222220859_AddAdvancedFeatures.Designer.cs  20260225231041_FinalMigration.Designer.cs  20260225231041_FinalMigration.cs  20260226021403_AddMultiTenancy_20260226031334.cs  20260226231634_AddExtendedFeatures.cs  20260314094442_FixCaseNoteMentionsType.Designer.cs  20260315192724_InitialPostgreSQL.Designer.cs  20260315192724_InitialPostgreSQL.cs  20260316020147_AddRefreshTokensTable.Designer.cs  20260316020147_AddRefreshTokensTable.cs  20260316182355_FixRoleNotificationGuids.Designer.cs  20260316182355_FixRoleNotificationGuids.cs  20260323025008_AddEmailVerification.Designer.cs  20260323025008_AddEmailVerification.cs  20260323164604_AddLegalDeadlinesAndHearings.Designer.cs  20260323164604_AddLegalDeadlinesAndHearings.cs  MemoLibDbContextModelSnapshot.cs
Migrations_sqlite_backup/: 20260211175428_InitialCreate.Designer.cs  20260211175428_InitialCreate.cs  20260211212128_AddAuditLog.Designer.cs  20260211214013_AddEventTypeAndSeverity.Designer.cs  20260211221643_AddTextForEmbedding.cs  20260214184501_AddClient.Designer.cs  20260214184501_AddClient.cs  20260216184815_AddPasswordAndProfileToUser.cs  20260220233744_AddCoreIndexesAndConstraints.Designer.cs  20260220233744_AddCoreIndexesAndConstraints.cs  20260220234620_AddOwnershipToCasesAndClients.cs  20260220235425_BackfillOwnershipForLegacyData.Designer.cs  20260221003922_AddUserIdToAuditLog.Designer.cs  20260222000013_AddValidationFlags.cs  20260222002302_AddNotifications.Designer.cs  20260222005230_AddClientIdToCase.cs  20260222041652_SyncSchemaForCaseFields.Designer.cs  20260222041652_SyncSchemaForCaseFields.cs  20260222041659_AddAttachments.Designer.cs  20260222041659_AddAttachments.cs  20260222214710_SecurityUpdates.Designer.cs  20260222214710_SecurityUpdates.cs  20260222220859_AddAdvancedFeatures.cs  20260226011311_AddClientOnboardingFlow.Designer.cs  20260226011311_AddClientOnboardingFlow.cs  20260226011431_AddSatisfactionSurveys.Designer.cs  20260226011431_AddSatisfactionSurveys.cs  20260226020203_AddMultiTenancy.Designer.cs  20260226020203_AddMultiTenancy.cs  20260226021403_AddMultiTenancy_20260226031334.Designer.cs  20260226224846_UniversalGateway.Designer.cs  20260226224846_UniversalGateway.cs  20260226231634_AddExtendedFeatures.Designer.cs  20260227004634_SyncWorkspaceEntitiesModel.Designer.cs  20260227004634_SyncWorkspaceEntitiesModel.cs  20260227004856_Sprint3CompleteFeatures.Designer.cs  20260227004856_Sprint3CompleteFeatures.cs  20260227091500_AddCaseWorkspaceCore.cs  20260227095410_AddCaseUpdatedAt.Designer.cs  (+12 more)
Models/: AdvancedTemplate.cs  (+40 more)
(+3553 files in other folders)
