# Dependencies
node_modules
node_modules_backup
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
coverage
.nyc_output
__tests__
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx

# Next.js
.next
out

# Production
build
dist

# Misc
.DS_Store
*.pem
*.log

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Local env files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Vercel
.vercel

# TypeScript
*.tsbuildinfo

# Git
.git
.gitignore
.github

# IDE
.vscode
.idea
*.swp
*.swo
*~

# Documentation
*.md
!README.md
docs

# Scripts
scripts/*.ps1
scripts/*.sh
scripts/*.bat

# Backup
*.backup
*.bak
*.old

# Temporary
tmp
temp
.tmp

# Security
*.key
*.cert
*.crt
github-app-key.pem

# Docker
Dockerfile*
docker-compose*.yml
.dockerignore