# Dockerfile.backend - MemoLib Python Backend
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copier les requirements
COPY backend-python/requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code
COPY backend-python/ .

# Exposer le port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5000/api/health')"

# Variables d'environnement
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Lancer l'application
CMD ["python", "-m", "waitress", "--port=5000", "app:app"]
