FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn "pydantic[email]" "passlib[bcrypt]" "python-jose[cryptography]" python-multipart

# Copier le code source
COPY . .

# Configurer PYTHONPATH
ENV PYTHONPATH=/app

# Exposer le port
EXPOSE 8000

# Commande de démarrage
CMD ["python", "-m", "src.backend.main_linux"]