# Dockerfile multi-stage optimisé avec sécurité renforcée
FROM node:20-alpine AS base

# Mettre à jour les packages système et installer les dépendances
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
    libc6-compat \
    openssl \
    ca-certificates && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Stage 1: Dependencies
FROM base AS deps

COPY package*.json ./
COPY prisma ./prisma/

# Installer toutes les deps (prisma generate a besoin des devDeps)
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# Stage 2: Builder
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Générer Prisma client
RUN npx prisma generate

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Prune devDependencies for production copy
RUN npm prune --production

# Stage 3: Runner (production)
FROM node:20-alpine AS runner

# Mettre à jour et sécuriser
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
    dumb-init \
    ca-certificates && \
    rm -rf /var/cache/apk/*

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Créer utilisateur non-root avec UID/GID spécifiques
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

# Copier uniquement les fichiers nécessaires
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma

# Passer à l'utilisateur non-root
USER nextjs

# Exposer le port
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Utiliser dumb-init pour gérer les signaux
# Run Prisma migrations then start
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "npx prisma migrate deploy && node server.js"]

# Labels pour métadonnées
LABEL maintainer="MemoLib Assistant"
LABEL version="1.0"
LABEL description="Application Next.js sécurisée pour gestion juridique CESEDA"