// ðŸ”¥ Sentry instrumentation - conditionally loaded
// Supports Azure Static Web Apps, Vercel, and other platforms

const isAzureBuild = process.env.AZURE_STATIC_WEB_APPS === 'true' || 
                     process.env.AZURE_STATIC_EXPORT === 'true';

export async function register() {
  // Skip Sentry initialization for Azure static builds
  if (isAzureBuild) {
    console.log('âš ï¸ Sentry instrumentation disabled for Azure SWA build');
    return;
  }

  if (process.env.NEXT_RUNTIME === "nodejs") {
    const Sentry = await import("@sentry/nextjs");
    Sentry.init({
      dsn: process.env.SENTRY_DSN || process.env.NEXT_PUBLIC_SENTRY_DSN,
      tracesSampleRate: process.env.NODE_ENV === 'production' ? 0.1 : 1.0,
      debug: process.env.NODE_ENV === 'development',
      environment: process.env.NODE_ENV || 'development',
      enableTracing: true,
    });
  }

  if (process.env.NEXT_RUNTIME === "edge") {
    const Sentry = await import("@sentry/nextjs");
    Sentry.init({
      dsn: process.env.SENTRY_DSN || process.env.NEXT_PUBLIC_SENTRY_DSN,
      tracesSampleRate: process.env.NODE_ENV === 'production' ? 0.1 : 1.0,
      environment: process.env.NODE_ENV || 'development',
    });
  }
}

// Error handler for instrumentation
export const onRequestError = async (
  error: unknown,
  request: { method: string; url: string },
  context: { routerKind: string; routePath: string; routeType: string; revalidateReason?: string }
) => {
  // Skip for Azure builds
  if (isAzureBuild) return;
  
  const Sentry = await import("@sentry/nextjs");
  Sentry.captureException(error, {
    extra: {
      method: request.method,
      url: request.url,
      routerKind: context.routerKind,
      routePath: context.routePath,
      routeType: context.routeType,
    },
  });
};
