#!/bin/bash
# 🎨 Scripts de synchronisation Figma Code Connect

# Install Figma dependencies
install-figma-deps:
	npm install @figma/code-connect --save-dev
	npm install @figma/code-connect-react --save-dev

# Generate component documentation from Figma
sync-figma-docs:
	npx figma export --mode=documentation
	npx figma sync --format=markdown

# Watch for changes in Figma and auto-update code
watch-figma:
	npx figma watch --poll

# Generate all Figma component exports
export-components:
	npx figma export SmartFormBuilder
	npx figma export DossierCard
	npx figma export WorkspaceReasoning
	npx figma export Dashboard

# Full CI/CD integration
figma-ci:
	npm run sync-figma-docs
	npm run export-components
	git add docs/figma-exports
	git commit -m "chore: sync Figma components"

# Development mode - watch + sync
dev-figma: watch-figma

# Production - full sync before build
pre-build-figma:
	npm run sync-figma-docs
	npm run export-components
	npm run build

.PHONY: install-figma-deps sync-figma-docs watch-figma export-components figma-ci dev-figma pre-build-figma
