<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>64947a3c-8944-49c9-8f26-f2d52ebe7ca0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Twilio" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AutomationsController.cs" />
    <Compile Remove="Controllers\CaseDocumentsController.cs" />
    <Compile Remove="Controllers\CaseNotesController.cs" />
    <Compile Remove="Controllers\CaseTasksController.cs" />
    <Compile Remove="Controllers\CustomFormsController.cs" />
    <Compile Remove="Controllers\ExternalShareController.cs" />
    <Compile Remove="Controllers\IntegrationsController.cs" />
    <Compile Remove="Controllers\PhoneCallsController.cs" />
    <Compile Remove="Controllers\ReportsController.cs" />
    <Compile Remove="Controllers\TeamMessagesController.cs" />
  </ItemGroup>

</Project>
