{
  "ConnectionStrings": {
    "Default": "Data Source=memolib.db"
  },
  "JwtSettings": {
    "Issuer": "memolib",
    "Audience": "memolib-users",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "EmailMonitor": {
    "Enabled": true,
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "Username": "sarraboudjellal57@gmail.com",
    "IntervalSeconds": 60,
    "BatchSize": 50,
    "Whitelist": [],
    "Blacklist": [
      "noreply@",
      "no-reply@",
      "newsletter@",
      "notifications@",
      "marketing@",
      "promo@",
      "spam@",
      "unsubscribe@",
      "mailer@",
      "bounce@"
    ]
  },
  "PublicContact": {
    "ToEmail": "sarraboudjellal57@gmail.com",
    "FromEmail": "sarraboudjellal57@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSslOnConnect": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;memolib.local"
}
