<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MemoLib - Contact schéma de données</title>
  <style>
    :root {
      --bg: #f5f7fb;
      --card: #ffffff;
      --text: #1f2937;
      --muted: #6b7280;
      --primary: #0b3d91;
      --border: #dbe1ea;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.45;
    }

    .wrap {
      max-width: 860px;
      margin: 40px auto;
      padding: 0 16px;
    }

    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 2px 10px rgba(0,0,0,.04);
    }

    h1 {
      margin: 0 0 10px;
      font-size: 28px;
    }

    p {
      margin: 0 0 14px;
      color: var(--muted);
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 14px;
    }

    .full { grid-column: 1 / -1; }

    label {
      font-size: 13px;
      font-weight: 700;
      display: block;
      margin-bottom: 6px;
    }

    input, select, textarea {
      width: 100%;
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 10px;
      font-size: 14px;
      font-family: inherit;
      background: #fff;
    }

    textarea { min-height: 140px; resize: vertical; }

    .actions {
      margin-top: 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    button, .link-btn {
      border: none;
      border-radius: 8px;
      padding: 10px 14px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .primary {
      background: var(--primary);
      color: #fff;
    }

    .secondary {
      background: #edf2ff;
      color: #1f3b7a;
    }

    .hint {
      margin-top: 12px;
      font-size: 13px;
      color: var(--muted);
      white-space: pre-wrap;
      background: #f9fafc;
      border: 1px dashed var(--border);
      border-radius: 8px;
      padding: 10px;
    }

    .footer {
      margin-top: 18px;
      font-size: 13px;
      color: var(--muted);
    }

    @media (max-width: 760px) {
      .grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <main class="wrap">
    <section class="card">
      <h1>Contact — Schéma de données souhaité</h1>
      <p>Décrivez votre besoin. Nous vous orientons vers le bon schéma de données et les prochaines étapes de mise en place.</p>

      <form id="contactForm">
        <div class="grid">
          <div>
            <label for="name">Nom</label>
            <input id="name" name="name" placeholder="Votre nom" required />
          </div>
          <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="vous@entreprise.com" required />
          </div>
          <div>
            <label for="company">Organisation</label>
            <input id="company" name="company" placeholder="Cabinet / Société" />
          </div>
          <div>
            <label for="needType">Type de besoin</label>
            <select id="needType" name="needType">
              <option value="Nouveau schéma">Nouveau schéma</option>
              <option value="Évolution d’un schéma existant">Évolution d’un schéma existant</option>
              <option value="Migration de données">Migration de données</option>
              <option value="Audit / orientation">Audit / orientation</option>
            </select>
          </div>
          <div class="full">
            <label for="details">Contexte et données à structurer</label>
            <textarea id="details" name="details" placeholder="Exemple: emails, pièces jointes, dossiers clients, contraintes de conformité, volumes, etc." required></textarea>
          </div>
          <div>
            <label for="timeline">Délai souhaité</label>
            <input id="timeline" name="timeline" placeholder="Ex: 2 semaines" />
          </div>
          <div>
            <label for="contactPref">Préférence de contact</label>
            <select id="contactPref" name="contactPref">
              <option value="Email">Email</option>
              <option value="Téléphone">Téléphone</option>
              <option value="Visio">Visio</option>
            </select>
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="primary">Envoyer la demande par email</button>
          <button type="button" id="copyBtn" class="secondary">Copier le message</button>
          <a class="link-btn secondary" href="/">Retour accueil</a>
        </div>
      </form>

      <div id="hint" class="hint" aria-live="polite"></div>

      <div class="footer">
        Adresse de contact: <strong id="contactEmailView">contact@memolib.local</strong>
      </div>
    </section>
  </main>

  <script>
    const CONTACT_EMAIL = 'sarraboudjellal57@gmail.com';

    const form = document.getElementById('contactForm');
    const hint = document.getElementById('hint');
    const copyBtn = document.getElementById('copyBtn');
    const contactEmailView = document.getElementById('contactEmailView');
    contactEmailView.textContent = CONTACT_EMAIL;

    function buildPayload() {
      const data = new FormData(form);
      return {
        name: data.get('name') || '',
        email: data.get('email') || '',
        company: data.get('company') || '',
        needType: data.get('needType') || '',
        details: data.get('details') || '',
        timeline: data.get('timeline') || '',
        contactPref: data.get('contactPref') || ''
      };
    }

    function buildMessage() {
      const payload = buildPayload();
      const subject = `[MemoLib] Demande schema data - ${payload.company || payload.name}`;
      const body = [
        'Bonjour,',
        '',
        'Je souhaite etre oriente(e) sur un schema de donnees.',
        '',
        `Nom: ${payload.name}`,
        `Email: ${payload.email}`,
        `Organisation: ${payload.company}`,
        `Type de besoin: ${payload.needType}`,
        `Delai souhaite: ${payload.timeline}`,
        `Preference de contact: ${payload.contactPref}`,
        '',
        'Contexte / donnees a structurer:',
        payload.details,
        '',
        'Merci.'
      ].join('\n');

      return { subject, body };
    }

    function buildMailto(subject, body) {
      return `mailto:${encodeURIComponent(CONTACT_EMAIL)}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
    }

    async function sendViaBackend(payload) {
      const response = await fetch('/api/public/contact', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      let data = null;
      try {
        data = await response.json();
      } catch {
      }

      if (!response.ok)
        throw new Error(data?.message || 'Envoi serveur impossible');

      return data;
    }

    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const submitBtn = form.querySelector('button[type="submit"]');
      if (submitBtn) submitBtn.disabled = true;

      const payload = buildPayload();
      const { subject, body } = buildMessage();

      try {
        await sendViaBackend(payload);
        form.reset();
        hint.textContent = '✅ Demande envoyée avec succès depuis le serveur. Nous vous recontactons rapidement.';
      } catch (err) {
        const mailto = buildMailto(subject, body);
        window.location.href = mailto;
        hint.textContent = '⚠️ Envoi serveur indisponible (' + err.message + '). Votre application email va s\'ouvrir pour un envoi manuel à ' + CONTACT_EMAIL + '.';
      } finally {
        if (submitBtn) submitBtn.disabled = false;
      }
    });

    copyBtn.addEventListener('click', async () => {
      const { subject, body } = buildMessage();
      const full = `Objet: ${subject}\n\n${body}`;
      try {
        await navigator.clipboard.writeText(full);
        hint.textContent = 'Message copié. Collez-le dans votre client email et envoyez-le à ' + CONTACT_EMAIL + '.';
      } catch {
        hint.textContent = 'Copie automatique non disponible. Sélectionnez et copiez manuellement le message ci-dessous:\n\n' + full;
      }
    });

    hint.textContent = 'Complétez le formulaire puis cliquez sur "Envoyer la demande par email".';
  </script>
</body>
</html>
