<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pièces Jointes - MemoLib</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #333; margin-bottom: 30px; }
        .search-box { margin-bottom: 20px; }
        .search-box input { padding: 10px; width: 300px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
        .search-box button { padding: 10px 20px; margin-left: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .search-box button:hover { background: #0056b3; }
        .email-list { margin-bottom: 30px; }
        .email-item { padding: 15px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 10px; cursor: pointer; transition: background 0.2s; }
        .email-item:hover { background: #f8f9fa; }
        .email-subject { font-weight: bold; color: #333; margin-bottom: 5px; }
        .email-meta { font-size: 13px; color: #666; }
        .attachments-section { margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 4px; }
        .attachments-section h2 { font-size: 18px; color: #333; margin-bottom: 15px; }
        .attachment-list { list-style: none; }
        .attachment-item { padding: 12px; background: white; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 8px; display: flex; justify-content: space-between; align-items: center; }
        .attachment-info { display: flex; align-items: center; gap: 10px; }
        .attachment-icon { font-size: 24px; }
        .attachment-name { font-weight: 500; color: #333; }
        .attachment-size { font-size: 12px; color: #666; }
        .download-btn { padding: 8px 16px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; font-size: 13px; }
        .download-btn:hover { background: #218838; }
        .no-attachments { color: #666; font-style: italic; }
        .error { color: #dc3545; padding: 10px; background: #f8d7da; border-radius: 4px; margin-bottom: 15px; }
        .loading { color: #666; padding: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📎 Pièces Jointes des Emails</h1>
        
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Rechercher un email (sujet, expéditeur...)">
            <button onclick="searchEmails()">Rechercher</button>
            <button onclick="showAllEmails()" style="background: #6c757d;">Tous les emails</button>
        </div>

        <div id="errorMsg" class="error" style="display: none;"></div>
        <div id="loadingMsg" class="loading" style="display: none;">Chargement...</div>
        
        <div class="email-list" id="emailList"></div>
        
        <div class="attachments-section" id="attachmentsSection" style="display: none;">
            <h2>Pièces jointes de l'email sélectionné</h2>
            <div id="emailDetails" style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #ddd;"></div>
            <ul class="attachment-list" id="attachmentList"></ul>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5078/api';
        let currentEmails = [];
        let authToken = localStorage.getItem('authToken');

        async function apiCall(url, options = {}) {
            if (!authToken) {
                showError('Non authentifié. Connectez-vous d\'abord sur demo.html');
                throw new Error('Non authentifié');
            }
            
            const headers = {
                'Authorization': `Bearer ${authToken}`,
                'Content-Type': 'application/json',
                ...options.headers
            };
            
            const response = await fetch(url, { ...options, headers });
            
            if (response.status === 401) {
                localStorage.removeItem('authToken');
                authToken = null;
                showError('Session expirée. Reconnectez-vous sur demo.html');
                throw new Error('Non authentifié');
            }
            
            return response;
        }

        async function showAllEmails() {
            document.getElementById('searchInput').value = '';
            document.getElementById('errorMsg').style.display = 'none';
            document.getElementById('loadingMsg').style.display = 'block';
            document.getElementById('emailList').innerHTML = '';
            
            try {
                const response = await apiCall(`${API_BASE}/search/events`, {
                    method: 'POST',
                    body: JSON.stringify({ text: '' })
                });
                
                if (!response.ok) throw new Error('Erreur lors du chargement des emails');
                
                const events = await response.json();
                currentEmails = events.filter(e => e.eventType === 'Email');
                displayEmails(currentEmails);
            } catch (error) {
                showError('Erreur: ' + error.message);
            } finally {
                document.getElementById('loadingMsg').style.display = 'none';
            }
        }

        async function searchEmails() {
            const query = document.getElementById('searchInput').value.trim();
            if (!query) {
                showAllEmails();
                return;
            }

            document.getElementById('errorMsg').style.display = 'none';
            document.getElementById('loadingMsg').style.display = 'block';
            document.getElementById('emailList').innerHTML = '';
            
            try {
                const response = await apiCall(`${API_BASE}/search/events`, {
                    method: 'POST',
                    body: JSON.stringify({ text: query })
                });
                
                if (!response.ok) throw new Error('Erreur lors de la recherche');
                
                const events = await response.json();
                currentEmails = events.filter(e => e.eventType === 'Email');
                displayEmails(currentEmails);
            } catch (error) {
                showError('Erreur: ' + error.message);
            } finally {
                document.getElementById('loadingMsg').style.display = 'none';
            }
        }

        function displayEmails(emails) {
            const emailList = document.getElementById('emailList');
            
            if (emails.length === 0) {
                emailList.innerHTML = '<p class="no-attachments">Aucun email trouvé</p>';
                return;
            }

            emailList.innerHTML = emails.map(email => {
                let metadata = {};
                try {
                    metadata = JSON.parse(email.rawPayload || '{}');
                } catch (e) {
                    metadata = {};
                }
                const subject = metadata.Subject || 'Sans sujet';
                const from = metadata.From || 'Expéditeur inconnu';
                const date = new Date(email.occurredAt).toLocaleString('fr-FR');
                
                return `
                    <div class="email-item" onclick="loadAttachments('${email.id}')">
                        <div class="email-subject">${escapeHtml(subject)}</div>
                        <div class="email-meta">De: ${escapeHtml(from)} | ${date}</div>
                    </div>
                `;
            }).join('');
        }

        async function loadAttachments(eventId) {
            document.getElementById('errorMsg').style.display = 'none';
            document.getElementById('attachmentsSection').style.display = 'block';
            document.getElementById('attachmentList').innerHTML = '<li class="loading">Chargement des pièces jointes...</li>';
            
            const email = currentEmails.find(e => e.id === eventId);
            if (email) {
                let metadata = {};
                try {
                    metadata = JSON.parse(email.rawPayload || '{}');
                } catch (e) {
                    metadata = {};
                }
                document.getElementById('emailDetails').innerHTML = `
                    <strong>Sujet:</strong> ${escapeHtml(metadata.Subject || 'Sans sujet')}<br>
                    <strong>De:</strong> ${escapeHtml(metadata.From || 'Inconnu')}<br>
                    <strong>Date:</strong> ${new Date(email.occurredAt).toLocaleString('fr-FR')}
                `;
            }
            
            try {
                const response = await apiCall(`${API_BASE}/attachment/event/${eventId}`);
                if (!response.ok) throw new Error('Erreur lors du chargement des pièces jointes');
                
                const attachments = await response.json();
                displayAttachments(attachments);
            } catch (error) {
                document.getElementById('attachmentList').innerHTML = `<li class="error">Erreur: ${error.message}</li>`;
            }
        }

        function displayAttachments(attachments) {
            const attachmentList = document.getElementById('attachmentList');
            
            if (attachments.length === 0) {
                attachmentList.innerHTML = '<li class="no-attachments">Aucune pièce jointe pour cet email</li>';
                return;
            }

            attachmentList.innerHTML = attachments.map(att => `
                <li class="attachment-item">
                    <div class="attachment-info">
                        <span class="attachment-icon">${getFileIcon(att.contentType)}</span>
                        <div>
                            <div class="attachment-name">${escapeHtml(att.fileName)}</div>
                            <div class="attachment-size">${formatFileSize(att.fileSize)} | ${att.contentType}</div>
                        </div>
                    </div>
                    <a href="${API_BASE}/attachment/download/${att.id}" class="download-btn" download>Télécharger</a>
                </li>
            `).join('');
        }

        function getFileIcon(contentType) {
            if (contentType.startsWith('image/')) return '🖼️';
            if (contentType.includes('pdf')) return '📄';
            if (contentType.includes('word') || contentType.includes('document')) return '📝';
            if (contentType.includes('excel') || contentType.includes('spreadsheet')) return '📊';
            if (contentType.includes('zip') || contentType.includes('compressed')) return '📦';
            return '📎';
        }

        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
            return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showError(message) {
            const errorMsg = document.getElementById('errorMsg');
            errorMsg.textContent = message;
            errorMsg.style.display = 'block';
        }

        document.getElementById('searchInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') searchEmails();
        });

        showAllEmails();
    </script>
</body>
</html>
