{
  "name": "memolib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:legacy": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev --turbo",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "build:turbo": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build --turbo",
    "build:fast": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NEXT_TELEMETRY_DISABLED=1 next build --turbo",
    "start": "next start",
    "start:prod": "cross-env NODE_ENV=production next start -p 3000",
    "preview": "npm run build && npm run start",
    "lint": "eslint src --max-warnings 50",
    "lint:fix": "eslint src --fix",
    "lint:strict": "eslint src --max-warnings 0",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "npx @cloudflare/next-on-pages --watch",
    "pages:preview": "wrangler pages dev .vercel/output/static",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "cf:deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-cloudflare-direct.ps1",
    "cf:dev": "npm run build && wrangler pages deploy .next/standalone --branch=develop",
    "cf:staging": "npm run build && wrangler pages deploy .next/standalone --branch=staging",
    "cf:prod": "npm run build && wrangler pages deploy .next/standalone",
    "cf:list": "wrangler pages project list",
    "cf:deployments": "wrangler pages deployment list",
    "cf:logs": "wrangler pages deployment tail",
    "cf:status": "wrangler whoami && wrangler pages project list",
    "test": "cross-env NODE_OPTIONS='--max-old-space-size=4096' jest --passWithNoTests --maxWorkers=50%",
    "test:watch": "cross-env NODE_OPTIONS='--max-old-space-size=4096' jest --watch --verbose --maxWorkers=2",
    "test:coverage": "cross-env NODE_OPTIONS='--max-old-space-size=4096' jest --coverage --passWithNoTests --maxWorkers=50%",
    "test:ci": "cross-env NODE_OPTIONS='--max-old-space-size=4096' JEST_SKIP_BILLING=1 JEST_SKIP_SECURITY_2FA=1 jest --coverage --ci --watchAll=false --passWithNoTests --maxWorkers=2 --coverageReporters=json-summary --coverageReporters=lcov --coverageReporters=text",
    "test:integration": "cross-env NODE_OPTIONS='--max-old-space-size=4096' jest __testPathPatterns=integration --coverage --passWithNoTests --maxWorkers=2",
    "test:unit": "cross-env NODE_OPTIONS='--max-old-space-size=4096' jest __testPathPatterns=__tests__ --passWithNoTests --maxWorkers=50%",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:advanced": "node scripts/run-advanced-tests.js",
    "test:scenarios": "npx playwright test tests/e2e/advanced-scenarios.spec.ts",
    "test:performance": "npx playwright test tests/performance/load-testing.spec.ts",
    "test:security": "npx playwright test tests/security/security-advanced.spec.ts",
    "coverage:check": "jest --coverage --coverageThreshold='{\"global\":{\"lines\":30,\"branches\":30,\"functions\":30,\"statements\":30}}'",
    "coverage:report": "jest --coverage --coverageReporters=html && start coverage/lcov-report/index.html",
    "test:smoke": "node scripts/smoke-tests.js",
    "test:health": "node scripts/health-check.js",
    "analyze": "cross-env ANALYZE=true NEXT_TELEMETRY_DISABLED=1 next build",
    "analyze:bundle": "npm run analyze",
    "analyze:maps": "ANALYZE=true npm run build && npx source-map-explorer '.next/static/chunks/*.js' --html --output bundle-report.html",
    "type-check": "cross-env NODE_OPTIONS=--max-old-space-size=16384 tsc --noEmit --incremental --skipLibCheck",
    "type-check:safe": "bash scripts/type-check-safe.sh",
    "type-check:changed": "bash scripts/type-check-changed.sh",
    "type-check:diagnostic": "bash scripts/typescript-diagnostic.sh",
    "type-check:watch": "cross-env NODE_OPTIONS=--max-old-space-size=16384 tsc --noEmit --watch",
    "clean": "rimraf .next out dist .turbo node_modules/.cache",
    "clean:all": "rimraf .next out dist .turbo node_modules/.cache coverage test-results playwright-report .jest-cache .swc .wrangler .open-next",
    "clean:project": "node -e \"console.log('Use: .\\\\clean-project.ps1 (Windows) or ./clean-project.sh (Linux/Mac)')\"",
    "fresh": "npm run clean && npm install && npm run build",
    "figma": "node scripts/figma-cli.js",
    "figma:sync": "tsx scripts/figma-sync.ts",
    "figma:icons": "tsx scripts/figma-icons.ts",
    "figma:all": "npm run figma:sync && npm run figma:icons",
    "prepare": "echo Skipping husky install",
    "postinstall": "prisma generate",
    "db:reset": "node scripts/reset-db.js",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:complete": "tsx prisma/seed-complete.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:optimize": "tsx scripts/db-optimize.ts",
    "db:health": "tsx scripts/db-health.ts",
    "db:benchmark": "tsx scripts/db-benchmark.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "validate": "npm run type-check && npm run lint && npm run test",
    "validate:full": "npm run type-check && npm run lint:strict && npm run test:ci",
    "validate:project": "bash scripts/validate-project.sh",
    "build:azure": "cross-env AZURE_STATIC_WEB_APPS=true TURBOPACK=0 NODE_OPTIONS=--max-old-space-size=8192 next build",
    "build:azure:static": "cross-env AZURE_STATIC_EXPORT=true TURBOPACK=0 NODE_OPTIONS=--max-old-space-size=8192 next build",
    "deploy:azure": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-azure-swa.ps1",
    "deploy:azure:static": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-azure-swa.ps1 -Static",
    "deploy:vercel": "vercel --prod",
    "deploy:vercel:preview": "vercel",
    "deploy:fly": "flyctl deploy",
    "deploy:fly:setup": "powershell -ExecutionPolicy Bypass -File ./deploy-fly.ps1",
    "email:monitor": "tsx scripts/start-gmail-monitor.ts",
    "email:monitor:integrated": "tsx scripts/email-monitor-integrated.ts",
    "email:stats": "tsx scripts/email-stats.ts",
    "email:export": "tsx scripts/email-export.ts",
    "email:setup": "tsx scripts/email-setup.ts",
    "email:to-workspace": "tsx scripts/email-to-workspace.ts",
    "email:to-workspace:ai": "tsx scripts/email-to-workspace-ai.ts",
    "email:test": "tsx scripts/test-email-processing.ts",
    "email:thread": "tsx scripts/test-email-threading.ts",
    "gmail:auth": "node scripts/gmail-auth.js",
    "ai:test": "tsx scripts/ai-test.ts",
    "ai:test:ceseda": "tsx scripts/ai-test-ceseda.ts",
    "seed:demo": "tsx prisma/seeds/demo-workspaces.ts",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force",
    "security:scan": "ggshield secret scan path .",
    "security:precommit": "ggshield secret scan pre-commit",
    "security:ci": "ggshield secret scan ci",
    "security:staged": "ggshield secret scan pre-receive",
    "security:install": "ggshield install -m local",
    "security:check": "ggshield secret scan path . --exit-zero",
    "security:audit": "npm audit && node scripts/security-monitor.js",
    "security:fix": "npm audit fix --force",
    "security:report": "node scripts/security-monitor.js",
    "pre-push": "npm run validate",
    "check-quality": "node scripts/check-quality.js",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "deps:audit": "npm audit",
    "deps:unused": "npx depcheck --ignores='@types/*,eslint-*,@testing-library/*'",
    "deps:clean": "npm prune && npm dedupe",
    "dx:setup": "npm install && npx prisma generate && npm run dev",
    "dx:reset": "npm run clean && npm run dx:setup",
    "dx:check": "npm run lint && npm run type-check && npm run test",
    "dx:health": "node -e 'console.log(\"✅ Node:\", process.version)'",
    "monitor:prod": "tsx scripts/monitor-production.ts",
    "monitor:loop": "tsx scripts/monitor-loop.ts",
    "monitor:custom": "tsx scripts/monitor-loop.ts",
    "demo:script": "tsx scripts/demo-script.ts",
    "demo:run": "npm run dev",
    "demo:all": "tsx scripts/demo-all-features.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/storage-blob": "^12.24.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@jest/core": "^30.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@octokit/app": "^16.1.2",
    "@octokit/core": "^7.0.6",
    "@octokit/rest": "^22.0.1",
    "@otplib/preset-default": "^12.0.1",
    "@prisma/client": "^5.22.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^10.38.0",
    "@sentry/node": "^10.38.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@tanstack/react-query": "^5.90.16",
    "@types/qrcode": "^1.5.6",
    "@types/socket.io": "^3.0.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "@vercel/blob": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "cloudflare": "^5.2.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "eslint-plugin-jest": "^29.12.1",
    "exceljs": "^4.4.0",
    "googleapis": "^169.0.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.9.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.562.0",
    "mailparser": "^3.9.1",
    "mammoth": "^1.11.0",
    "next": "^16.1.5",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "openai": "^6.15.0",
    "otplib": "^13.0.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.0",
    "pg": "^8.18.0",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.69.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.3",
    "recharts": "^3.6.0",
    "regression": "^2.0.1",
    "resend": "^6.9.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.2.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.12.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "zod": "^3.25.58"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/eslintrc": "^3.3.3",
    "@next/bundle-analyzer": "^15.5.9",
    "@playwright/test": "^1.58.1",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.2",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001765",
    "chalk": "^5.6.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.5",
    "figma-js": "^1.16.1-0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lighthouse-ci": "^1.13.1",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "rimraf": "^6.0.1",
    "source-map-explorer": "^2.5.3",
    "svgo": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "undici": "^7.19.1"
  }
}
