{
    "navigation": {
        "home": "Accueil",
        "dashboard": "Tableau de bord",
        "documents": "Documents",
        "tasks": "Tâches",
        "settings": "Paramètres",
        "profile": "Profil",
        "logout": "Déconnexion"
    },
    "dashboard": {
        "welcome": "Bienvenue sur MemoLib",
        "documents_count": "Documents",
        "tasks_count": "Tâches actives",
        "users_count": "Membres de l'équipe",
        "analytics": "Analytique"
    },
    "common": {
        "search": "Rechercher",
        "create": "Créer",
        "edit": "Modifier",
        "delete": "Supprimer",
        "save": "Enregistrer",
        "cancel": "Annuler",
        "back": "Retour",
        "next": "Suivant",
        "language": "Langue"
    },
    "errors": {
        "not_found": "Page non trouvée",
        "unauthorized": "Vous n'avez pas la permission",
        "server_error": "Une erreur est survenue",
        "loading_error": "Erreur lors du chargement du contenu"
    },
    "forms": {
        "email": "E-mail",
        "password": "Mot de passe",
        "confirm_password": "Confirmer le mot de passe",
        "name": "Nom",
        "required": "Ce champ est requis"
    }
}