{
  "ConnectionStrings": {
    "Default": "Host=${DB_HOST_DE};Database=memolib_de;Username=${DB_USER_DE};Password=${DB_PASSWORD_DE};SSL Mode=Require;Trust Server Certificate=false"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_DE}",
    "Issuer": "memolib-deutschland", 
    "Audience": "memolib-deutschland-users",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "DataSovereignty": {
    "Region": "Germany",
    "DataCenter": "Azure-Germany-West-Central",
    "ComplianceLevel": "GDPR-Strict-BDSG",
    "CrossBorderTransfer": false,
    "EncryptionAtRest": true,
    "EncryptionInTransit": true,
    "DataRetentionDays": 2555,
    "AuditLevel": "Enhanced",
    "GermanDataProtectionAct": true
  },
  "GdprCompliance": {
    "AutoAnonymizeAfterDays": 2555,
    "RetentionPeriods": {
      "ClientData": "10 years",
      "LegalCases": "30 years",
      "AuditLogs": "6 years",
      "EmailData": "10 years"
    },
    "AnonymizationEnabled": true,
    "RightToBeForgettenEnabled": true,
    "SmartAnonymization": true,
    "PreserveAnalytics": true,
    "DataProcessingBasis": "LegitimateInterest",
    "ConsentRequired": true,
    "BDSGCompliance": true
  },
  "EmailMonitor": {
    "Enabled": true,
    "ImapHost": "${EMAIL_IMAP_HOST}",
    "ImapPort": 993,
    "Username": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}",
    "IntervalSeconds": 60,
    "BatchSize": 50,
    "UseSSL": true,
    "ValidateCertificates": true
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "geolocation=(), microphone=(), camera=()"
  },
  "Localization": {
    "DefaultCulture": "de-DE",
    "SupportedCultures": ["de-DE", "en-US"],
    "TimeZone": "Central European Standard Time"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning",
      "MemoLib.Api": "Information"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "${APPINSIGHTS_KEY_DE}",
      "EnableAdaptiveSampling": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "AllowedHosts": "memolib-deutschland.de;*.memolib-deutschland.de;localhost",
  "Cors": {
    "AllowedOrigins": ["https://memolib-deutschland.de", "https://app.memolib-deutschland.de"]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Subject": "memolib-deutschland.de",
          "Store": "My", 
          "Location": "CurrentUser",
          "AllowInvalid": false
        }
      }
    }
  }
}