<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoLib - Démo Interactive pour Avocats</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .demo-container { 
            max-width: 1400px; 
            margin: 0 auto; 
            background: white; 
            border-radius: 20px; 
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 40px; 
            text-align: center;
        }
        .header h1 { font-size: 3em; margin-bottom: 10px; }
        .header p { font-size: 1.3em; opacity: 0.9; }
        .nav-tabs { 
            display: flex; 
            background: #f5f5f5; 
            border-bottom: 3px solid #667eea;
        }
        .nav-tab { 
            flex: 1; 
            padding: 20px; 
            text-align: center; 
            cursor: pointer; 
            border: none; 
            background: #f5f5f5; 
            font-size: 1.1em;
            font-weight: 600;
            transition: all 0.3s;
        }
        .nav-tab:hover { background: #e0e0e0; }
        .nav-tab.active { 
            background: white; 
            color: #667eea; 
            border-bottom: 3px solid #667eea;
            margin-bottom: -3px;
        }
        .content { padding: 40px; }
        .demo-section { display: none; }
        .demo-section.active { display: block; animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .problem-box { 
            background: #fff3cd; 
            border-left: 5px solid #ff9800; 
            padding: 30px; 
            margin: 20px 0; 
            border-radius: 10px;
        }
        .solution-box { 
            background: #d4edda; 
            border-left: 5px solid #28a745; 
            padding: 30px; 
            margin: 20px 0; 
            border-radius: 10px;
        }
        .feature-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 20px; 
            margin: 30px 0;
        }
        .feature-card { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 30px; 
            border-radius: 15px; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        .feature-card:hover { transform: translateY(-10px); }
        .feature-card h3 { font-size: 1.5em; margin-bottom: 15px; }
        .price-box { 
            background: white; 
            border: 3px solid #667eea; 
            padding: 40px; 
            border-radius: 15px; 
            text-align: center;
            margin: 20px 0;
        }
        .price { font-size: 3em; color: #667eea; font-weight: bold; }
        .btn-primary { 
            background: linear-gradient(45deg, #667eea, #764ba2); 
            color: white; 
            border: none; 
            padding: 20px 40px; 
            font-size: 1.3em; 
            border-radius: 50px; 
            cursor: pointer; 
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
            transition: all 0.3s;
            margin: 10px;
        }
        .btn-primary:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
        }
        .screenshot { 
            width: 100%; 
            border-radius: 10px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin: 20px 0;
        }
        .testimonial { 
            background: #f8f9fa; 
            padding: 30px; 
            border-radius: 10px; 
            margin: 20px 0;
            border-left: 5px solid #667eea;
        }
        .stats { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px; 
            margin: 30px 0;
        }
        .stat-card { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 30px; 
            border-radius: 15px; 
            text-align: center;
        }
        .stat-number { font-size: 3em; font-weight: bold; }
        .stat-label { font-size: 1.1em; opacity: 0.9; margin-top: 10px; }
        .video-placeholder { 
            background: #000; 
            color: white; 
            padding: 100px; 
            text-align: center; 
            border-radius: 10px;
            font-size: 2em;
        }
        .comparison-table { 
            width: 100%; 
            border-collapse: collapse; 
            margin: 30px 0;
        }
        .comparison-table th, .comparison-table td { 
            padding: 20px; 
            text-align: left; 
            border-bottom: 1px solid #ddd;
        }
        .comparison-table th { 
            background: #667eea; 
            color: white; 
            font-size: 1.2em;
        }
        .comparison-table tr:hover { background: #f5f5f5; }
        .check { color: #28a745; font-size: 1.5em; }
        .cross { color: #dc3545; font-size: 1.5em; }
    </style>
</head>
<body>
    <div class="demo-container">
        <div class="header">
            <h1>🚀 MemoLib</h1>
            <p>L'assistant email intelligent pour avocats</p>
            <p style="font-size: 0.9em; margin-top: 10px;">Transformez le chaos de vos emails en organisation parfaite</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('problem')">😰 Le Problème</button>
            <button class="nav-tab" onclick="showSection('solution')">✨ La Solution</button>
            <button class="nav-tab" onclick="showSection('demo')">🎬 Démo Live</button>
            <button class="nav-tab" onclick="showSection('pricing')">💰 Tarifs</button>
            <button class="nav-tab" onclick="showSection('roi')">📊 ROI</button>
        </div>

        <div class="content">
            <!-- SECTION 1: LE PROBLÈME -->
            <div id="problem" class="demo-section active">
                <h2 style="font-size: 2.5em; color: #667eea; margin-bottom: 30px;">😰 Vous reconnaissez-vous?</h2>
                
                <div class="problem-box">
                    <h3 style="font-size: 1.8em; margin-bottom: 20px;">📧 Noyé sous les emails</h3>
                    <ul style="font-size: 1.2em; line-height: 2;">
                        <li>✉️ 50-200 emails par jour</li>
                        <li>⏰ 2-3 heures perdues à trier</li>
                        <li>😵 Emails importants perdus dans la masse</li>
                        <li>🔍 Impossible de retrouver un email rapidement</li>
                        <li>📁 Dossiers clients éparpillés partout</li>
                    </ul>
                </div>

                <div class="problem-box">
                    <h3 style="font-size: 1.8em; margin-bottom: 20px;">💸 Perte d'argent</h3>
                    <ul style="font-size: 1.2em; line-height: 2;">
                        <li>⏱️ Temps non facturable gaspillé</li>
                        <li>😤 Clients mécontents (réponses tardives)</li>
                        <li>📉 Opportunités manquées</li>
                        <li>🤯 Stress et surcharge mentale</li>
                    </ul>
                </div>

                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-number">2.5h</div>
                        <div class="stat-label">Perdues par jour</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">375€</div>
                        <div class="stat-label">Coût quotidien (150€/h)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">7,500€</div>
                        <div class="stat-label">Pertes mensuelles</div>
                    </div>
                </div>

                <button class="btn-primary" onclick="showSection('solution')">Voir la solution →</button>
            </div>

            <!-- SECTION 2: LA SOLUTION -->
            <div id="solution" class="demo-section">
                <h2 style="font-size: 2.5em; color: #667eea; margin-bottom: 30px;">✨ MemoLib: Votre assistant intelligent</h2>
                
                <div class="solution-box">
                    <h3 style="font-size: 1.8em; margin-bottom: 20px;">🤖 Automatisation complète</h3>
                    <p style="font-size: 1.2em; line-height: 1.8;">
                        MemoLib se connecte à votre boîte email et fait TOUT automatiquement:
                    </p>
                    <ul style="font-size: 1.2em; line-height: 2; margin-top: 15px;">
                        <li>✅ Scan automatique de vos emails (toutes les 60 secondes)</li>
                        <li>✅ Création automatique des dossiers clients</li>
                        <li>✅ Extraction des coordonnées (téléphone, adresse)</li>
                        <li>✅ Détection des doublons</li>
                        <li>✅ Alertes temps réel pour emails urgents</li>
                    </ul>
                </div>

                <div class="feature-grid">
                    <div class="feature-card">
                        <h3>📧 Monitoring Automatique</h3>
                        <p>Connexion IMAP à Gmail/Outlook. Scan toutes les 60 secondes. Aucun email manqué.</p>
                    </div>
                    <div class="feature-card">
                        <h3>🚨 Alertes Critiques</h3>
                        <p>Notifications temps réel pour emails urgents. Son + popup + email. Réactivité maximale.</p>
                    </div>
                    <div class="feature-card">
                        <h3>📁 Dossiers Intelligents</h3>
                        <p>Création automatique par client. Timeline complète. Tout centralisé.</p>
                    </div>
                    <div class="feature-card">
                        <h3>🔍 Recherche Puissante</h3>
                        <p>Recherche textuelle + IA sémantique. Trouvez n'importe quel email en 2 secondes.</p>
                    </div>
                    <div class="feature-card">
                        <h3>💰 Facturation Auto</h3>
                        <p>Suivi temps par dossier. Génération factures automatique. TVA incluse.</p>
                    </div>
                    <div class="feature-card">
                        <h3>🔒 GDPR Natif</h3>
                        <p>Conformité totale. Anonymisation. Audit trail. Secret professionnel respecté.</p>
                    </div>
                </div>

                <button class="btn-primary" onclick="showSection('demo')">Voir la démo →</button>
            </div>

            <!-- SECTION 3: DÉMO LIVE -->
            <div id="demo" class="demo-section">
                <h2 style="font-size: 2.5em; color: #667eea; margin-bottom: 30px;">🎬 Démo Interactive</h2>
                
                <div style="background: #f8f9fa; padding: 30px; border-radius: 10px; margin: 20px 0;">
                    <h3 style="font-size: 1.8em; margin-bottom: 20px;">🎯 Scénario: Nouveau client vous contacte</h3>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; margin: 20px 0; border-left: 5px solid #667eea;">
                        <p style="font-size: 1.1em;"><strong>📧 Email reçu:</strong></p>
                        <p style="margin: 10px 0; font-style: italic;">
                            "Bonjour Maître, je souhaite un rendez-vous pour un divorce à l'amiable. 
                            Cordialement, Sophie Martin - 06 12 34 56 78"
                        </p>
                    </div>

                    <h4 style="font-size: 1.5em; margin: 30px 0 20px 0; color: #667eea;">⚡ Ce que MemoLib fait AUTOMATIQUEMENT:</h4>
                    
                    <div style="background: #d4edda; padding: 20px; border-radius: 10px; margin: 15px 0;">
                        <p style="font-size: 1.2em;"><strong>1️⃣ Détection email (2 secondes)</strong></p>
                        <p>✅ Email scanné et ingéré dans la base</p>
                    </div>

                    <div style="background: #d4edda; padding: 20px; border-radius: 10px; margin: 15px 0;">
                        <p style="font-size: 1.2em;"><strong>2️⃣ Création client (automatique)</strong></p>
                        <p>✅ Nom: Sophie Martin<br>
                        ✅ Email: sophie.martin@example.com<br>
                        ✅ Téléphone: 06 12 34 56 78 (extrait automatiquement)</p>
                    </div>

                    <div style="background: #d4edda; padding: 20px; border-radius: 10px; margin: 15px 0;">
                        <p style="font-size: 1.2em;"><strong>3️⃣ Création dossier (automatique)</strong></p>
                        <p>✅ Titre: "Divorce à l'amiable - Sophie Martin"<br>
                        ✅ Catégorie: Droit de la famille<br>
                        ✅ Statut: OPEN</p>
                    </div>

                    <div style="background: #fff3cd; padding: 20px; border-radius: 10px; margin: 15px 0;">
                        <p style="font-size: 1.2em;"><strong>4️⃣ Alerte temps réel</strong></p>
                        <p>🚨 Notification: "Nouveau client - Sophie Martin - Divorce"<br>
                        🔔 Son d'alerte<br>
                        📱 Popup dans l'interface</p>
                    </div>
                </div>

                <div style="text-align: center; margin: 40px 0;">
                    <p style="font-size: 1.5em; color: #667eea; font-weight: bold;">⏱️ Temps total: 5 secondes</p>
                    <p style="font-size: 1.2em; margin-top: 10px;">vs 10-15 minutes manuellement</p>
                </div>

                <button class="btn-primary" onclick="window.open('http://localhost:5078/demo.html', '_blank')">🚀 Tester la vraie démo</button>
                <button class="btn-primary" onclick="showSection('pricing')">Voir les tarifs →</button>
            </div>

            <!-- SECTION 4: TARIFS -->
            <div id="pricing" class="demo-section">
                <h2 style="font-size: 2.5em; color: #667eea; margin-bottom: 30px; text-align: center;">💰 Tarifs Simples et Transparents</h2>
                
                <div class="feature-grid">
                    <div class="price-box">
                        <h3 style="font-size: 1.8em; margin-bottom: 20px;">Starter</h3>
                        <div class="price">29€</div>
                        <p style="font-size: 1.1em; margin: 10px 0;">par mois</p>
                        <ul style="text-align: left; margin: 20px 0; font-size: 1.1em; line-height: 2;">
                            <li>✅ 1 avocat</li>
                            <li>✅ 1,000 emails/mois</li>
                            <li>✅ Monitoring automatique</li>
                            <li>✅ Alertes temps réel</li>
                            <li>✅ Support email</li>
                        </ul>
                        <button class="btn-primary" onclick="alert('Essai gratuit 14 jours - Aucune carte bancaire requise!')">Essai gratuit 14 jours</button>
                    </div>

                    <div class="price-box" style="border-color: #28a745; border-width: 5px; transform: scale(1.05);">
                        <div style="background: #28a745; color: white; padding: 10px; border-radius: 5px; margin-bottom: 20px;">⭐ PLUS POPULAIRE</div>
                        <h3 style="font-size: 1.8em; margin-bottom: 20px;">Business</h3>
                        <div class="price">79€</div>
                        <p style="font-size: 1.1em; margin: 10px 0;">par mois</p>
                        <ul style="text-align: left; margin: 20px 0; font-size: 1.1em; line-height: 2;">
                            <li>✅ 5 avocats</li>
                            <li>✅ 10,000 emails/mois</li>
                            <li>✅ Tout Starter +</li>
                            <li>✅ Facturation automatique</li>
                            <li>✅ Documents juridiques</li>
                            <li>✅ Support prioritaire</li>
                        </ul>
                        <button class="btn-primary" style="background: #28a745;" onclick="alert('Essai gratuit 14 jours - Aucune carte bancaire requise!')">Essai gratuit 14 jours</button>
                    </div>

                    <div class="price-box">
                        <h3 style="font-size: 1.8em; margin-bottom: 20px;">Enterprise</h3>
                        <div class="price">199€</div>
                        <p style="font-size: 1.1em; margin: 10px 0;">par mois</p>
                        <ul style="text-align: left; margin: 20px 0; font-size: 1.1em; line-height: 2;">
                            <li>✅ Illimité avocats</li>
                            <li>✅ Illimité emails</li>
                            <li>✅ Tout Business +</li>
                            <li>✅ API accès</li>
                            <li>✅ Intégrations custom</li>
                            <li>✅ Support 24/7</li>
                        </ul>
                        <button class="btn-primary" onclick="alert('Contactez-nous pour une démo personnalisée!')">Démo personnalisée</button>
                    </div>
                </div>

                <div style="text-align: center; margin: 40px 0; padding: 30px; background: #f8f9fa; border-radius: 10px;">
                    <h3 style="font-size: 1.8em; color: #667eea; margin-bottom: 20px;">🎁 Offre de lancement</h3>
                    <p style="font-size: 1.3em; line-height: 1.8;">
                        <strong>3 premiers mois GRATUITS</strong> pour les 50 premiers cabinets<br>
                        + Formation personnalisée offerte<br>
                        + Support prioritaire à vie
                    </p>
                </div>

                <button class="btn-primary" onclick="showSection('roi')">Calculer mon ROI →</button>
            </div>

            <!-- SECTION 5: ROI -->
            <div id="roi" class="demo-section">
                <h2 style="font-size: 2.5em; color: #667eea; margin-bottom: 30px; text-align: center;">📊 Retour sur Investissement</h2>
                
                <div class="solution-box">
                    <h3 style="font-size: 1.8em; margin-bottom: 20px;">💰 Économies mensuelles</h3>
                    
                    <table class="comparison-table">
                        <tr>
                            <th>Gain</th>
                            <th>Avant MemoLib</th>
                            <th>Avec MemoLib</th>
                            <th>Économie</th>
                        </tr>
                        <tr>
                            <td><strong>Temps tri emails</strong></td>
                            <td>2.5h/jour</td>
                            <td>0.5h/jour</td>
                            <td style="color: #28a745; font-weight: bold;">2h/jour économisées</td>
                        </tr>
                        <tr>
                            <td><strong>Valeur temps (150€/h)</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td style="color: #28a745; font-weight: bold;">300€/jour = 6,000€/mois</td>
                        </tr>
                        <tr>
                            <td><strong>Clients perdus</strong></td>
                            <td>2/mois</td>
                            <td>0/mois</td>
                            <td style="color: #28a745; font-weight: bold;">2,000€/mois récupérés</td>
                        </tr>
                        <tr>
                            <td><strong>Coût MemoLib</strong></td>
                            <td>0€</td>
                            <td>79€/mois</td>
                            <td style="color: #dc3545;">-79€/mois</td>
                        </tr>
                        <tr style="background: #d4edda; font-size: 1.3em;">
                            <td><strong>GAIN NET</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td style="color: #28a745; font-weight: bold;">7,921€/mois</td>
                        </tr>
                    </table>
                </div>

                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-number">100x</div>
                        <div class="stat-label">ROI mensuel</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">95k€</div>
                        <div class="stat-label">Gain annuel</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">2h</div>
                        <div class="stat-label">Économisées/jour</div>
                    </div>
                </div>

                <div class="testimonial">
                    <p style="font-size: 1.3em; font-style: italic; margin-bottom: 15px;">
                        "MemoLib a transformé mon cabinet. Je gagne 2 heures par jour et je ne perds plus aucun email important. 
                        Le ROI est incroyable - l'abonnement est remboursé en 1 journée!"
                    </p>
                    <p style="font-weight: bold;">- Maître Dupont, Cabinet Paris 8ème</p>
                </div>

                <div style="text-align: center; margin: 40px 0;">
                    <button class="btn-primary" style="font-size: 1.5em; padding: 25px 50px;" onclick="alert('📞 Appelez-nous: 01 23 45 67 89\n📧 Email: contact@memolib.fr\n🌐 Web: www.memolib.fr')">🚀 Je veux MemoLib maintenant!</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Cacher toutes les sections
            document.querySelectorAll('.demo-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Désactiver tous les onglets
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Activer la section demandée
            document.getElementById(sectionId).classList.add('active');
            
            // Activer l'onglet correspondant
            event.target.classList.add('active');
            
            // Scroll vers le haut
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>