{
    "navigation": {
        "home": "Home",
        "dashboard": "Dashboard",
        "documents": "Documents",
        "tasks": "Tasks",
        "settings": "Settings",
        "profile": "Profile",
        "logout": "Sign Out"
    },
    "dashboard": {
        "welcome": "Welcome to MemoLib",
        "documents_count": "Documents",
        "tasks_count": "Active Tasks",
        "users_count": "Team Members",
        "analytics": "Analytics"
    },
    "common": {
        "search": "Search",
        "create": "Create",
        "edit": "Edit",
        "delete": "Delete",
        "save": "Save",
        "cancel": "Cancel",
        "back": "Back",
        "next": "Next",
        "language": "Language"
    },
    "errors": {
        "not_found": "Page not found",
        "unauthorized": "You don't have permission",
        "server_error": "Something went wrong",
        "loading_error": "Error loading content"
    },
    "forms": {
        "email": "Email",
        "password": "Password",
        "confirm_password": "Confirm Password",
        "name": "Name",
        "required": "This field is required"
    }
}