<!DOCTYPE html>
<html>
<head>
    <title>MemoLib - Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; }
        .nav { background: white; padding: 10px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; gap: 20px; }
        .nav-item { padding: 10px 15px; cursor: pointer; border-radius: 5px; transition: background 0.3s; }
        .nav-item:hover { background: #f0f0f0; }
        .nav-item.active { background: #667eea; color: white; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .section { display: none; }
        .section.active { display: block; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stat-number { font-size: 2.5em; font-weight: bold; color: #667eea; }
        .stat-label { color: #666; margin-top: 5px; }
        .chart-container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .realtime { position: fixed; top: 20px; right: 20px; background: #28a745; color: white; padding: 10px; border-radius: 5px; }
        .team-section { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Dashboard MemoLib</h1>
        <p>Tableau de bord temps réel</p>
    </div>

    <div class="nav">
        <div class="nav-container">
            <div class="nav-item active" onclick="showSection('dashboard')">📊 Dashboard</div>
            <div class="nav-item" onclick="showSection('cases')">📁 Dossiers</div>
            <div class="nav-item" onclick="showSection('clients')">👥 Clients</div>
            <div class="nav-item" onclick="showSection('team')">⚖️ Équipe</div>
            <div class="nav-item" onclick="showSection('settings')">⚙️ Paramètres</div>
        </div>
    </div>

    <div class="realtime" id="realtime">🔴 Temps réel</div>

    <div class="container">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <div class="stats-grid" id="statsGrid">
                <!-- Stats dynamiques -->
            </div>
            <div class="chart-container">
                <h3>Activité récente</h3>
                <div id="chartPlaceholder" style="height: 200px; display: flex; align-items: center; justify-content: center; color: #666;">
                    Graphique en cours de développement
                </div>
            </div>
        </div>

        <!-- Team Section -->
        <div id="team" class="section">
            <div class="team-section">
                <iframe src="/team-management.html" style="width: 100%; height: 800px; border: none;"></iframe>
            </div>
        </div>

        <!-- Other sections -->
        <div id="cases" class="section">
            <div class="stat-card">
                <h2>📁 Gestion des Dossiers</h2>
                <p>Section en développement</p>
            </div>
        </div>

        <div id="clients" class="section">
            <div class="stat-card">
                <h2>👥 Gestion des Clients</h2>
                <p>Section en développement</p>
            </div>
        </div>

        <div id="settings" class="section">
            <div class="stat-card">
                <h2>⚙️ Paramètres</h2>
                <p>Section en développement</p>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5078';
        let token = localStorage.getItem('memolib_token') || 'demo-token';

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active from nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            
            // Add active to clicked nav item
            event.target.classList.add('active');
        }

        async function fetchStats() {
            try {
                const response = await fetch(`${API_URL}/api/dashboard/overview`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!response.ok) return;
                
                const data = await response.json();
                updateStatsGrid(data.stats);
                
                document.getElementById('realtime').style.background = '#28a745';
                document.getElementById('realtime').textContent = '🟢 En ligne';
            } catch (error) {
                document.getElementById('realtime').style.background = '#dc3545';
                document.getElementById('realtime').textContent = '🔴 Hors ligne';
            }
        }

        function updateStatsGrid(stats) {
            const grid = document.getElementById('statsGrid');
            grid.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${stats.totalCases || 0}</div>
                    <div class="stat-label">Dossiers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.totalClients || 0}</div>
                    <div class="stat-label">Clients</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.totalEvents || 0}</div>
                    <div class="stat-label">Emails</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.eventsWithAnomalies || 0}</div>
                    <div class="stat-label">Anomalies</div>
                </div>
            `;
        }

        // Actualisation temps réel
        fetchStats();
        setInterval(fetchStats, 5000); // Toutes les 5 secondes
    </script>
</body>
</html>