<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Email - MemoLib</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: #f5f5f5; padding: 20px; }
        .container { max-width: 600px; margin: 0 auto; background: white; border-radius: 10px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { text-align: center; margin-bottom: 30px; }
        .header h1 { color: #667eea; margin-bottom: 10px; }
        .step { margin-bottom: 25px; padding: 20px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #667eea; }
        .step h3 { color: #333; margin-bottom: 10px; }
        .input-group { margin-bottom: 15px; }
        .input-group label { display: block; margin-bottom: 5px; font-weight: 600; color: #333; }
        .input-group input, .input-group select { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; }
        .btn { background: #667eea; color: white; border: none; padding: 12px 24px; border-radius: 5px; cursor: pointer; font-size: 16px; width: 100%; margin-top: 10px; }
        .btn:hover { background: #5568d3; }
        .btn:disabled { background: #ccc; cursor: not-allowed; }
        .result { padding: 15px; margin-top: 15px; border-radius: 5px; }
        .success { background: #d4edda; border-left: 4px solid #28a745; color: #155724; }
        .error { background: #f8d7da; border-left: 4px solid #dc3545; color: #721c24; }
        .guide { background: #e3f2fd; padding: 15px; border-radius: 5px; margin-top: 15px; }
        .guide ol { margin-left: 20px; }
        .guide li { margin-bottom: 8px; }
        .provider-select { display: flex; gap: 10px; margin-bottom: 20px; }
        .provider-btn { flex: 1; padding: 15px; border: 2px solid #ddd; background: white; border-radius: 8px; cursor: pointer; text-align: center; }
        .provider-btn.active { border-color: #667eea; background: #f0f4ff; }
        .provider-btn img { width: 24px; height: 24px; margin-bottom: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📧 Configuration Email</h1>
            <p>Configurez votre boîte email en 3 étapes simples</p>
        </div>

        <div class="step">
            <h3>Étape 1: Choisissez votre fournisseur email</h3>
            <div class="provider-select">
                <div class="provider-btn active" onclick="selectProvider('gmail')">
                    <div>📧</div>
                    <div>Gmail</div>
                </div>
                <div class="provider-btn" onclick="selectProvider('outlook')">
                    <div>📨</div>
                    <div>Outlook</div>
                </div>
                <div class="provider-btn" onclick="selectProvider('yahoo')">
                    <div>📮</div>
                    <div>Yahoo</div>
                </div>
            </div>
        </div>

        <div class="step">
            <h3>Étape 2: Saisissez vos informations</h3>
            <div class="input-group">
                <label>Votre adresse email</label>
                <input type="email" id="email" placeholder="votre.email@gmail.com">
            </div>
            <div class="input-group">
                <label>Mot de passe d'application</label>
                <input type="password" id="password" placeholder="Mot de passe généré par votre fournisseur">
                <small style="color: #666; font-size: 12px;">⚠️ Utilisez un mot de passe d'application, pas votre mot de passe habituel</small>
            </div>
            <button class="btn" onclick="testConnection()">Tester la connexion</button>
        </div>

        <div class="step">
            <h3>Étape 3: Guide de configuration</h3>
            <div id="guide-content">
                <div class="guide">
                    <h4>📋 Configuration Gmail:</h4>
                    <ol>
                        <li>Allez sur <strong>myaccount.google.com</strong></li>
                        <li>Cliquez sur <strong>"Sécurité"</strong></li>
                        <li>Activez la <strong>"Validation en 2 étapes"</strong></li>
                        <li>Allez dans <strong>"Mots de passe des applications"</strong></li>
                        <li>Créez un mot de passe pour <strong>"MemoLib"</strong></li>
                        <li>Copiez le mot de passe généré ci-dessus</li>
                    </ol>
                    <p style="margin-top: 10px;"><strong>🎥 Aide vidéo:</strong> <a href="https://support.google.com/accounts/answer/185833" target="_blank">Guide Google officiel</a></p>
                </div>
            </div>
        </div>

        <div id="result"></div>
    </div>

    <script>
        let selectedProvider = 'gmail';
        let token = localStorage.getItem('authToken');

        const guides = {
            gmail: {
                title: "📋 Configuration Gmail:",
                steps: [
                    "Allez sur <strong>myaccount.google.com</strong>",
                    "Cliquez sur <strong>\"Sécurité\"</strong>",
                    "Activez la <strong>\"Validation en 2 étapes\"</strong>",
                    "Allez dans <strong>\"Mots de passe des applications\"</strong>",
                    "Créez un mot de passe pour <strong>\"MemoLib\"</strong>",
                    "Copiez le mot de passe généré ci-dessus"
                ],
                link: "https://support.google.com/accounts/answer/185833"
            },
            outlook: {
                title: "📋 Configuration Outlook:",
                steps: [
                    "Utilisez votre email Outlook habituel",
                    "Utilisez votre mot de passe habituel",
                    "Pas de configuration spéciale requise"
                ],
                link: null
            },
            yahoo: {
                title: "📋 Configuration Yahoo:",
                steps: [
                    "Allez sur <strong>account.yahoo.com</strong>",
                    "Cliquez sur <strong>\"Sécurité du compte\"</strong>",
                    "Activez la <strong>\"Vérification en 2 étapes\"</strong>",
                    "Créez un <strong>\"Mot de passe d'application\"</strong>",
                    "Copiez le mot de passe généré ci-dessus"
                ],
                link: "https://help.yahoo.com/kb/generate-manage-third-party-passwords-sln15241.html"
            }
        };

        function selectProvider(provider) {
            selectedProvider = provider;
            
            // Update UI
            document.querySelectorAll('.provider-btn').forEach(btn => btn.classList.remove('active'));
            event.target.closest('.provider-btn').classList.add('active');
            
            // Update guide
            const guide = guides[provider];
            const guideContent = document.getElementById('guide-content');
            
            let html = `<div class="guide">
                <h4>${guide.title}</h4>
                <ol>`;
            
            guide.steps.forEach(step => {
                html += `<li>${step}</li>`;
            });
            
            html += `</ol>`;
            
            if (guide.link) {
                html += `<p style="margin-top: 10px;"><strong>🎥 Aide vidéo:</strong> <a href="${guide.link}" target="_blank">Guide officiel</a></p>`;
            }
            
            html += `</div>`;
            guideContent.innerHTML = html;
        }

        async function testConnection() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');

            if (!email || !password) {
                showResult('Veuillez remplir tous les champs', false);
                return;
            }

            if (!token) {
                showResult('Vous devez être connecté pour configurer votre email', false);
                return;
            }

            try {
                const response = await fetch('/api/emailsetup/configure', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        email: email,
                        appPassword: password
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showResult(`✅ Configuration réussie! Votre boîte ${email} est maintenant surveillée automatiquement.`, true);
                } else {
                    showResult(`❌ ${data.message}`, false);
                }
            } catch (error) {
                showResult(`❌ Erreur de connexion: ${error.message}`, false);
            }
        }

        function showResult(message, isSuccess) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<div class="result ${isSuccess ? 'success' : 'error'}">${message}</div>`;
        }

        // Check if user is logged in
        if (!token) {
            showResult('⚠️ Vous devez être connecté pour configurer votre email. <a href="/demo.html">Se connecter</a>', false);
        }
    </script>
</body>
</html>