<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion d'Équipe - MemoLib</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .section { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; }
        .btn-primary { background: #007bff; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .form-group { margin-bottom: 15px; }
        .form-control { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        .table th { background: #f8f9fa; font-weight: 600; }
        .role-badge { padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }
        .role-owner { background: #28a745; color: white; }
        .role-partner { background: #17a2b8; color: white; }
        .role-lawyer { background: #007bff; color: white; }
        .role-paralegal { background: #6f42c1; color: white; }
        .role-secretary { background: #fd7e14; color: white; }
        .role-intern { background: #6c757d; color: white; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
        .modal-content { background: white; margin: 10% auto; padding: 20px; border-radius: 8px; max-width: 500px; }
        .close { float: right; font-size: 24px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚖️ Gestion d'Équipe</h1>
            <p>Gérez les membres de votre cabinet et leurs permissions</p>
        </div>

        <!-- Inviter un membre -->
        <div class="section">
            <h2>➕ Inviter un Membre</h2>
            <form id="inviteForm">
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="inviteEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Rôle:</label>
                    <select id="inviteRole" class="form-control">
                        <option value="PARTNER">Associé</option>
                        <option value="LAWYER">Avocat</option>
                        <option value="PARALEGAL">Juriste</option>
                        <option value="SECRETARY">Secrétaire</option>
                        <option value="INTERN">Stagiaire</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Envoyer Invitation</button>
            </form>
        </div>

        <!-- Membres actuels -->
        <div class="section">
            <h2>👥 Membres de l'Équipe</h2>
            <table class="table" id="membersTable">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Rôle</th>
                        <th>Rejoint le</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Invitations en attente -->
        <div class="section">
            <h2>⏳ Invitations en Attente</h2>
            <table class="table" id="pendingTable">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Rôle</th>
                        <th>Envoyée le</th>
                        <th>Expire le</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <!-- Modal changement de rôle -->
    <div id="roleModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Changer le Rôle</h3>
            <form id="roleForm">
                <div class="form-group">
                    <label>Nouveau rôle:</label>
                    <select id="newRole" class="form-control">
                        <option value="PARTNER">Associé</option>
                        <option value="LAWYER">Avocat</option>
                        <option value="PARALEGAL">Juriste</option>
                        <option value="SECRETARY">Secrétaire</option>
                        <option value="INTERN">Stagiaire</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Confirmer</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Annuler</button>
            </form>
        </div>
    </div>

    <script>
        const API_BASE = '/api';
        let currentMemberId = null;

        // Charger les données
        async function loadTeamData() {
            try {
                const token = localStorage.getItem('token') || localStorage.getItem('authToken') || localStorage.getItem('memolibAuthToken');
                if (!token) {
                    document.querySelector('#membersTable tbody').innerHTML = '<tr><td colspan="5">Connectez-vous d\'abord dans l\'onglet principal</td></tr>';
                    document.querySelector('#pendingTable tbody').innerHTML = '<tr><td colspan="5">Connectez-vous d\'abord dans l\'onglet principal</td></tr>';
                    return;
                }
                
                const response = await fetch(`${API_BASE}/team/members`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();
                displayMembers(data.members || []);
                displayPendingInvitations(data.pendingInvitations || []);
            } catch (error) {
                console.error('Erreur:', error);
                document.querySelector('#membersTable tbody').innerHTML = '<tr><td colspan="5">Erreur de connexion à l\'API</td></tr>';
                document.querySelector('#pendingTable tbody').innerHTML = '<tr><td colspan="5">Erreur de connexion à l\'API</td></tr>';
            }
        }

        // Afficher les membres
        function displayMembers(members) {
            const tbody = document.querySelector('#membersTable tbody');
            if (!members || members.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5">Aucun membre dans l\'équipe. Invitez des collaborateurs ci-dessus.</td></tr>';
                return;
            }
            tbody.innerHTML = members.map(member => `
                <tr>
                    <td>${member.User?.Name || 'N/A'}</td>
                    <td>${member.User?.Email || 'N/A'}</td>
                    <td><span class="role-badge role-${(member.Role || '').toLowerCase()}">${getRoleLabel(member.Role)}</span></td>
                    <td>${member.JoinedAt ? new Date(member.JoinedAt).toLocaleDateString() : 'N/A'}</td>
                    <td>
                        <button class="btn btn-secondary" onclick="changeRole('${member.Id}', '${member.Role}')">Changer Rôle</button>
                        <button class="btn btn-danger" onclick="removeMember('${member.Id}')">Retirer</button>
                    </td>
                </tr>
            `).join('');
        }

        // Afficher invitations en attente
        function displayPendingInvitations(invitations) {
            const tbody = document.querySelector('#pendingTable tbody');
            if (!invitations || invitations.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5">Aucune invitation en attente.</td></tr>';
                return;
            }
            tbody.innerHTML = invitations.map(inv => `
                <tr>
                    <td>${inv.Email || 'N/A'}</td>
                    <td><span class="role-badge role-${(inv.Role || '').toLowerCase()}">${getRoleLabel(inv.Role)}</span></td>
                    <td>${inv.CreatedAt ? new Date(inv.CreatedAt).toLocaleDateString() : 'N/A'}</td>
                    <td>${inv.ExpiresAt ? new Date(inv.ExpiresAt).toLocaleDateString() : 'N/A'}</td>
                    <td>
                        <button class="btn btn-danger" onclick="cancelInvitation('${inv.Id}')">Annuler</button>
                    </td>
                </tr>
            `).join('');
        }

        // Inviter un membre
        document.getElementById('inviteForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('inviteEmail').value;
            const role = document.getElementById('inviteRole').value;

            try {
                const token = localStorage.getItem('token') || localStorage.getItem('authToken') || localStorage.getItem('memolibAuthToken');
                if (!token) {
                    alert('Connectez-vous d\'abord dans l\'onglet principal');
                    return;
                }
                
                const response = await fetch(`${API_BASE}/team/invite`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ email, role })
                });

                if (response.ok) {
                    const data = await response.json();
                    alert(`Invitation envoyée à ${email}\nLien: ${data.inviteUrl}`);
                    document.getElementById('inviteForm').reset();
                    loadTeamData();
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    alert(`Erreur: ${errorData.message || 'Impossible d\'envoyer l\'invitation'}`);
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur de connexion');
            }
        });

        // Changer le rôle
        function changeRole(memberId, currentRole) {
            currentMemberId = memberId;
            document.getElementById('newRole').value = currentRole;
            document.getElementById('roleModal').style.display = 'block';
        }

        // Confirmer changement de rôle
        document.getElementById('roleForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const newRole = document.getElementById('newRole').value;

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/team/members/${currentMemberId}/role`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ role: newRole })
                });

                if (response.ok) {
                    alert('Rôle mis à jour');
                    closeModal();
                    loadTeamData();
                } else {
                    alert('Erreur lors de la mise à jour');
                }
            } catch (error) {
                console.error('Erreur:', error);
            }
        });

        // Retirer un membre
        async function removeMember(memberId) {
            if (!confirm('Êtes-vous sûr de vouloir retirer ce membre ?')) return;

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/team/members/${memberId}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (response.ok) {
                    alert('Membre retiré');
                    loadTeamData();
                } else {
                    alert('Erreur lors de la suppression');
                }
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        // Utilitaires
        function getRoleLabel(role) {
            const labels = {
                'OWNER': 'Propriétaire',
                'PARTNER': 'Associé',
                'LAWYER': 'Avocat',
                'PARALEGAL': 'Juriste',
                'SECRETARY': 'Secrétaire',
                'INTERN': 'Stagiaire'
            };
            return labels[role] || role;
        }

        function closeModal() {
            document.getElementById('roleModal').style.display = 'none';
        }

        // Fermer modal en cliquant sur X
        document.querySelector('.close').onclick = closeModal;

        // Charger au démarrage
        loadTeamData();
    </script>
</body>
</html>