<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MemoLib - Contact schéma de données</title>
  
  <!-- Protection contre le phishing et tabnabbing -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  
  <style>
    :root {
      --bg: #f5f7fb;
      --card: #ffffff;
      --text: #1f2937;
      --muted: #6b7280;
      --primary: #0b3d91;
      --border: #dbe1ea;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.45;
    }

    .wrap {
      max-width: 860px;
      margin: 40px auto;
      padding: 0 16px;
    }

    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 2px 10px rgba(0,0,0,.04);
    }

    .security-notice {
      background: #e8f5e8;
      border: 1px solid #4caf50;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .security-notice h3 {
      color: #2e7d32;
      margin-bottom: 10px;
    }

    h1 {
      margin: 0 0 10px;
      font-size: 28px;
    }

    p {
      margin: 0 0 14px;
      color: var(--muted);
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 14px;
    }

    .full { grid-column: 1 / -1; }

    label {
      font-size: 13px;
      font-weight: 700;
      display: block;
      margin-bottom: 6px;
    }

    input, select, textarea {
      width: 100%;
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 10px;
      font-size: 14px;
      font-family: inherit;
      background: #fff;
    }

    textarea { min-height: 140px; resize: vertical; }

    .actions {
      margin-top: 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    button, .link-btn {
      border: none;
      border-radius: 8px;
      padding: 10px 14px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .primary {
      background: var(--primary);
      color: #fff;
    }

    .secondary {
      background: #edf2ff;
      color: #1f3b7a;
    }

    .hint {
      margin-top: 12px;
      font-size: 13px;
      color: var(--muted);
      white-space: pre-wrap;
      background: #f9fafc;
      border: 1px dashed var(--border);
      border-radius: 8px;
      padding: 10px;
    }

    .footer {
      margin-top: 18px;
      font-size: 13px;
      color: var(--muted);
    }

    @media (max-width: 760px) {
      .grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <main class="wrap">
    <section class="card">
      <div class="security-notice">
        <h3>🔒 Formulaire sécurisé</h3>
        <p>Ce formulaire est protégé contre le phishing et les attaques CSRF. Toutes les données sont validées côté client et serveur.</p>
      </div>

      <h1>Contact — Schéma de données souhaité</h1>
      <p>Décrivez votre besoin. Nous vous orientons vers le bon schéma de données et les prochaines étapes de mise en place.</p>

      <form id="contactForm">
        <input type="hidden" name="csrf_token" id="csrf_token">
        <div class="grid">
          <div>
            <label for="name">Nom</label>
            <input id="name" name="name" placeholder="Votre nom" required maxlength="100" />
          </div>
          <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="vous@entreprise.com" required maxlength="255" />
          </div>
          <div>
            <label for="company">Organisation</label>
            <input id="company" name="company" placeholder="Cabinet / Société" maxlength="200" />
          </div>
          <div>
            <label for="needType">Type de besoin</label>
            <select id="needType" name="needType" required>
              <option value="">Sélectionnez...</option>
              <option value="Nouveau schéma">Nouveau schéma</option>
              <option value="Évolution d'un schéma existant">Évolution d'un schéma existant</option>
              <option value="Migration de données">Migration de données</option>
              <option value="Audit / orientation">Audit / orientation</option>
            </select>
          </div>
          <div class="full">
            <label for="details">Contexte et données à structurer</label>
            <textarea id="details" name="details" placeholder="Exemple: emails, pièces jointes, dossiers clients, contraintes de conformité, volumes, etc." required maxlength="2000"></textarea>
          </div>
          <div>
            <label for="timeline">Délai souhaité</label>
            <input id="timeline" name="timeline" placeholder="Ex: 2 semaines" maxlength="100" />
          </div>
          <div>
            <label for="contactPref">Préférence de contact</label>
            <select id="contactPref" name="contactPref" required>
              <option value="Email">Email</option>
              <option value="Téléphone">Téléphone</option>
              <option value="Visio">Visio</option>
            </select>
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="primary">Envoyer la demande par email</button>
          <button type="button" id="copyBtn" class="secondary">Copier le message</button>
          <a class="link-btn secondary" href="/" rel="noopener noreferrer">Retour accueil</a>
        </div>
      </form>

      <div id="hint" class="hint" aria-live="polite"></div>

      <div class="footer">
        Adresse de contact: <strong id="contactEmailView">contact@memolib.local</strong>
      </div>
    </section>
  </main>

  <script>
    // Configuration sécurisée
    const SECURITY_CONFIG = {
      allowedDomains: ['memolib.local', 'localhost', '127.0.0.1'],
      maxMessageLength: 2000,
      timeoutMs: 10000
    };

    const CONTACT_EMAIL = 'sarraboudjellal57@gmail.com';

    const form = document.getElementById('contactForm');
    const hint = document.getElementById('hint');
    const copyBtn = document.getElementById('copyBtn');
    const contactEmailView = document.getElementById('contactEmailView');
    contactEmailView.textContent = CONTACT_EMAIL;

    // Génération de token CSRF
    function generateCSRFToken() {
      return Array.from(crypto.getRandomValues(new Uint8Array(32)))
        .map(b => b.toString(16).padStart(2, '0'))
        .join('');
    }

    // Validation sécurisée des emails
    function isEmailSafe(email) {
      if (!email || email.length > 255) return false;
      
      const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
      if (!emailRegex.test(email)) return false;
      
      // Vérifier les domaines suspects
      const suspiciousDomains = ['tempmail', 'guerrillamail', '10minutemail'];
      const domain = email.split('@')[1]?.toLowerCase();
      return !suspiciousDomains.some(sus => domain?.includes(sus));
    }

    // Sanitisation des entrées
    function sanitizeInput(input, maxLength = 1000) {
      if (!input) return '';
      
      return input
        .toString()
        .trim()
        .substring(0, maxLength)
        .replace(/[<>]/g, '') // Supprime les balises HTML basiques
        .replace(/javascript:/gi, '') // Supprime les URLs javascript
        .replace(/data:/gi, ''); // Supprime les URLs data
    }

    // Validation du formulaire
    function validateForm(payload) {
      const errors = [];
      
      if (!payload.name || payload.name.length < 2) {
        errors.push('Le nom doit contenir au moins 2 caractères');
      }
      
      if (!isEmailSafe(payload.email)) {
        errors.push('Adresse email invalide');
      }
      
      if (!payload.needType) {
        errors.push('Veuillez sélectionner un type de besoin');
      }
      
      if (!payload.details || payload.details.length < 10) {
        errors.push('Veuillez décrire votre contexte (minimum 10 caractères)');
      }
      
      if (payload.details.length > SECURITY_CONFIG.maxMessageLength) {
        errors.push(`Le contexte ne peut pas dépasser ${SECURITY_CONFIG.maxMessageLength} caractères`);
      }
      
      return errors;
    }

    function buildPayload() {
      const data = new FormData(form);
      return {
        name: sanitizeInput(data.get('name'), 100),
        email: sanitizeInput(data.get('email'), 255),
        company: sanitizeInput(data.get('company'), 200),
        needType: sanitizeInput(data.get('needType'), 100),
        details: sanitizeInput(data.get('details'), 2000),
        timeline: sanitizeInput(data.get('timeline'), 100),
        contactPref: sanitizeInput(data.get('contactPref'), 50),
        csrf_token: document.getElementById('csrf_token').value
      };
    }

    function buildMessage() {
      const payload = buildPayload();
      const subject = `[MemoLib] Demande schema data - ${payload.company || payload.name}`;
      const body = [
        'Bonjour,',
        '',
        'Je souhaite etre oriente(e) sur un schema de donnees.',
        '',
        `Nom: ${payload.name}`,
        `Email: ${payload.email}`,
        `Organisation: ${payload.company}`,
        `Type de besoin: ${payload.needType}`,
        `Delai souhaite: ${payload.timeline}`,
        `Preference de contact: ${payload.contactPref}`,
        '',
        'Contexte / donnees a structurer:',
        payload.details,
        '',
        'Merci.'
      ].join('\n');

      return { subject, body };
    }

    function buildMailto(subject, body) {
      // Validation de l'email de destination
      if (!isEmailSafe(CONTACT_EMAIL)) {
        throw new Error('Email de contact invalide');
      }
      
      return `mailto:${encodeURIComponent(CONTACT_EMAIL)}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
    }

    async function sendViaBackend(payload) {
      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), SECURITY_CONFIG.timeoutMs);

      try {
        const response = await fetch('/api/public/contact', {
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json',
            'X-CSRF-Token': payload.csrf_token
          },
          body: JSON.stringify(payload),
          signal: controller.signal
        });

        clearTimeout(timeoutId);

        let data = null;
        try {
          data = await response.json();
        } catch {
          // Réponse non-JSON acceptable
        }

        if (!response.ok) {
          throw new Error(data?.message || 'Envoi serveur impossible');
        }

        return data;
      } catch (error) {
        clearTimeout(timeoutId);
        throw error;
      }
    }

    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const submitBtn = form.querySelector('button[type="submit"]');
      if (submitBtn) submitBtn.disabled = true;

      const payload = buildPayload();
      
      // Validation côté client
      const errors = validateForm(payload);
      if (errors.length > 0) {
        hint.textContent = '❌ Erreurs de validation:\n' + errors.join('\n');
        if (submitBtn) submitBtn.disabled = false;
        return;
      }

      const { subject, body } = buildMessage();

      try {
        await sendViaBackend(payload);
        form.reset();
        generateNewCSRFToken();
        hint.textContent = '✅ Demande envoyée avec succès depuis le serveur. Nous vous recontactons rapidement.';
      } catch (err) {
        try {
          const mailto = buildMailto(subject, body);
          window.location.href = mailto;
          hint.textContent = '⚠️ Envoi serveur indisponible (' + err.message + '). Votre application email va s\'ouvrir pour un envoi manuel à ' + CONTACT_EMAIL + '.';
        } catch (mailtoErr) {
          hint.textContent = '❌ Erreur: ' + mailtoErr.message;
        }
      } finally {
        if (submitBtn) submitBtn.disabled = false;
      }
    });

    copyBtn.addEventListener('click', async () => {
      const payload = buildPayload();
      
      // Validation avant copie
      const errors = validateForm(payload);
      if (errors.length > 0) {
        hint.textContent = '❌ Veuillez corriger les erreurs avant de copier:\n' + errors.join('\n');
        return;
      }

      const { subject, body } = buildMessage();
      const full = `Objet: ${subject}\n\n${body}`;
      
      try {
        await navigator.clipboard.writeText(full);
        hint.textContent = 'Message copié. Collez-le dans votre client email et envoyez-le à ' + CONTACT_EMAIL + '.';
      } catch {
        hint.textContent = 'Copie automatique non disponible. Sélectionnez et copiez manuellement le message ci-dessous:\n\n' + full;
      }
    });

    // Génération et mise à jour du token CSRF
    function generateNewCSRFToken() {
      const token = generateCSRFToken();
      document.getElementById('csrf_token').value = token;
    }

    // Protection contre les attaques par timing
    function addRandomDelay() {
      return new Promise(resolve => {
        const delay = Math.random() * 100 + 50; // 50-150ms
        setTimeout(resolve, delay);
      });
    }

    // Initialisation sécurisée
    generateNewCSRFToken();
    hint.textContent = 'Complétez le formulaire puis cliquez sur "Envoyer la demande par email".';

    // Régénération périodique du token CSRF
    setInterval(generateNewCSRFToken, 300000); // 5 minutes

    console.log('🔒 Formulaire de contact sécurisé chargé');
  </script>
</body>
</html>