{
  "name": "iapostemanage-frontend",
  "version": "3.0.0",
  "description": "IA Poste Manager - Frontend Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "@sentry/node": "^7.91.0",
    "@sentry/profiling-node": "^7.91.0",
    "express": "^4.21.2",
    "socket.io": "^4.7.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.1.5",
    "redis": "^4.6.10",
    "axios": "^1.13.2",
    "multer": "^2.0.0",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "legal",
    "ai",
    "ceseda",
    "lawyer",
    "automation"
  ],
  "author": "MS CONSEILS",
  "license": "MIT"
}
