{
  "ConnectionStrings": {
    "Default": "Host=${DB_HOST_FR};Database=memolib_fr;Username=${DB_USER_FR};Password=${DB_PASSWORD_FR};SSL Mode=Require;Trust Server Certificate=false"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_FR}",
    "Issuer": "memolib-france",
    "Audience": "memolib-france-users",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "DataSovereignty": {
    "Region": "France",
    "DataCenter": "Azure-France-Central", 
    "ComplianceLevel": "GDPR-Strict",
    "CrossBorderTransfer": false,
    "EncryptionAtRest": true,
    "EncryptionInTransit": true,
    "DataRetentionDays": 2555,
    "AuditLevel": "Enhanced"
  },
  "GdprCompliance": {
    "AutoAnonymizeAfterDays": 2555,
    "RetentionPeriods": {
      "ClientData": "7 years",
      "LegalCases": "30 years",
      "AuditLogs": "3 years", 
      "EmailData": "7 years"
    },
    "AnonymizationEnabled": true,
    "RightToBeForgettenEnabled": true,
    "SmartAnonymization": true,
    "PreserveAnalytics": true,
    "DataProcessingBasis": "LegitimateInterest",
    "ConsentRequired": true
  },
  "EmailMonitor": {
    "Enabled": true,
    "ImapHost": "${EMAIL_IMAP_HOST}",
    "ImapPort": 993,
    "Username": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}",
    "IntervalSeconds": 60,
    "BatchSize": 50,
    "UseSSL": true,
    "ValidateCertificates": true
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "geolocation=(), microphone=(), camera=()"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MemoLib.Api": "Information"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "${APPINSIGHTS_KEY_FR}",
      "EnableAdaptiveSampling": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "AllowedHosts": "memolib-france.com;*.memolib-france.com;localhost",
  "Cors": {
    "AllowedOrigins": ["https://memolib-france.com", "https://app.memolib-france.com"]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Subject": "memolib-france.com",
          "Store": "My",
          "Location": "CurrentUser",
          "AllowInvalid": false
        }
      }
    }
  }
}