{
  "name": "IA Poste Manager",
  "short_name": "IA Poste",
  "description": "Système intelligent de gestion juridique multi-tenant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dossiers",
      "short_name": "Dossiers", 
      "description": "Gérer les dossiers",
      "url": "/dossiers",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}