<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Simple</title>
    <link rel="stylesheet" href="/static/css/inclusive_navigation.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .title {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .option-card {
            background: white;
            border: 4px solid #e0e0e0;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .option-card:hover {
            transform: translateY(-5px);
            border-color: #667eea;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .option-icon {
            font-size: 60px;
            margin-bottom: 15px;
            display: block;
        }
        
        .option-text {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .help-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-top: 30px;
        }
        
        .help-text {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }
        
        .visual-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 16px;
            display: none;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: #4CAF50;
            width: 0%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="visual-indicator" id="statusIndicator">✅ Prêt</div>
    
    <!-- Navigation contextuelle -->
    <div class="context-header">
        <span class="context-icon">📧</span>
        <span class="context-title">Choisir une action</span>
    </div>
    
    <div class="container">
        <div class="title">
            <span>📧</span>
            <span>Envoyer un Email</span>
        </div>
        
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        
        <div class="options">
            <div class="option-card" onclick="selectOption('start')">
                <span class="option-icon">🚀</span>
                <div class="option-text">COMMENCER</div>
            </div>
        </div>
        
        <div class="help-section">
            <div class="help-text">
                <strong>Comment ça marche :</strong><br>
                1️⃣ Cliquez sur ce que vous voulez faire<br>
                2️⃣ L'ordinateur vous aide à écrire<br>
                3️⃣ Votre email est envoyé automatiquement
            </div>
        </div>
    </div>

    <script>
        let currentStep = 0;
        const totalSteps = 3;
        
        function updateProgress(step) {
            const percentage = (step / totalSteps) * 100;
            document.getElementById('progressFill').style.width = percentage + '%';
        }
        
        function showStatus(message, color = '#4CAF50') {
            const indicator = document.getElementById('statusIndicator');
            indicator.textContent = message;
            indicator.style.background = color;
            indicator.style.display = 'block';
            
            setTimeout(() => {
                indicator.style.display = 'none';
            }, 3000);
        }
        
        function selectOption(type) {
            currentStep = 1;
            updateProgress(currentStep);
            showStatus('✅ Option choisie');
            
            // Animation de sélection
            event.target.style.background = '#e3f2fd';
            event.target.style.borderColor = '#2196F3';
            
            setTimeout(() => {
                // Redirection vers le flux de navigation stratégique
                window.location.href = '/inclusive/flow';
            }, 1000);
        }
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            updateProgress(0);
            showStatus('👋 Bienvenue');
            
            // Initialiser navigation stratégique
            if (window.inclusiveNav) {
                inclusiveNav.navigateToStep('home');
                inclusiveNav.loadSession();
            }
        });
    </script>
    <script src="/static/js/inclusive_navigation.js"></script>
</body>
</html>