<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Stratégique</title>
    <link rel="stylesheet" href="/static/css/inclusive_navigation.css">
    <style>
        .flow-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .flow-step {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            display: none;
        }
        
        .flow-step.active {
            display: block;
            animation: slideIn 0.5s ease;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .step-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .step-icon {
            font-size: 80px;
            margin-bottom: 20px;
            display: block;
        }
        
        .step-title {
            font-size: 32px;
            color: #333;
            font-weight: bold;
        }
        
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .option {
            background: #f8f9fa;
            border: 3px solid #e0e0e0;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .option:hover {
            border-color: var(--context-color);
            transform: translateY(-5px);
        }
        
        .option.selected {
            border-color: var(--success-color);
            background: #e8f5e8;
        }
        
        .option-icon {
            font-size: 50px;
            margin-bottom: 15px;
            display: block;
        }
        
        .option-text {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        
        .smart-suggestions {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .suggestion-title {
            font-size: 20px;
            color: #856404;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flow-container">
        <!-- Étape 1: Choix de catégorie -->
        <div class="flow-step active" id="step-category">
            <div class="step-header">
                <span class="step-icon">🎯</span>
                <div class="step-title">Que voulez-vous faire ?</div>
            </div>
            
            <div class="options-grid">
                <div class="option" onclick="selectCategory('document')">
                    <span class="option-icon">📄</span>
                    <div class="option-text">Demander un papier</div>
                </div>
                <div class="option" onclick="selectCategory('money')">
                    <span class="option-icon">💰</span>
                    <div class="option-text">Question d'argent</div>
                </div>
                <div class="option" onclick="selectCategory('health')">
                    <span class="option-icon">🏥</span>
                    <div class="option-text">Problème de santé</div>
                </div>
                <div class="option" onclick="selectCategory('housing')">
                    <span class="option-icon">🏠</span>
                    <div class="option-text">Logement</div>
                </div>
                <div class="option" onclick="selectCategory('other')">
                    <span class="option-icon">❓</span>
                    <div class="option-text">Autre chose</div>
                </div>
            </div>
        </div>
        
        <!-- Étape 2: Action spécifique -->
        <div class="flow-step" id="step-action">
            <div class="step-header">
                <span class="step-icon" id="action-icon">📄</span>
                <div class="step-title" id="action-title">Quel type de document ?</div>
            </div>
            
            <div class="options-grid" id="action-options">
                <!-- Options générées dynamiquement -->
            </div>
            
            <div class="smart-suggestions">
                <div class="suggestion-title">💡 Suggestions intelligentes</div>
                <div id="smart-options">
                    <!-- Suggestions basées sur l'historique -->
                </div>
            </div>
        </div>
        
        <!-- Étape 3: Méthode d'input -->
        <div class="flow-step" id="step-input">
            <div class="step-header">
                <span class="step-icon">✍️</span>
                <div class="step-title">Comment voulez-vous procéder ?</div>
            </div>
            
            <div class="options-grid">
                <div class="option" onclick="selectInput('guided')">
                    <span class="option-icon">🎯</span>
                    <div class="option-text">Questions simples</div>
                </div>
                <div class="option" onclick="selectInput('voice')">
                    <span class="option-icon">🎤</span>
                    <div class="option-text">Parler</div>
                </div>
                <div class="option" onclick="selectInput('document')">
                    <span class="option-icon">📎</span>
                    <div class="option-text">Avec document</div>
                </div>
                <div class="option" onclick="selectInput('template')">
                    <span class="option-icon">📋</span>
                    <div class="option-text">Modèle prêt</div>
                </div>
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="nav-buttons">
            <button class="nav-btn nav-btn-back" onclick="goBack()" id="backBtn" style="display: none;">
                <span>←</span>
                <span>Retour</span>
            </button>
            <button class="nav-btn nav-btn-next" onclick="goNext()" id="nextBtn" style="display: none;">
                <span>Suivant</span>
                <span>→</span>
            </button>
        </div>
    </div>

    <script>
        let currentStep = 0;
        let selectedData = {};
        
        const stepFlow = ['category', 'action', 'input'];
        
        const actionOptions = {
            document: [
                { icon: '🆔', text: 'Carte d\'identité', value: 'carte_identite' },
                { icon: '🏠', text: 'Attestation logement', value: 'attestation_logement' },
                { icon: '💰', text: 'Relevé de compte', value: 'releve_compte' },
                { icon: '🏥', text: 'Certificat médical', value: 'certificat_medical' }
            ],
            money: [
                { icon: '❌', text: 'Pas reçu l\'argent', value: 'pas_recu' },
                { icon: '❓', text: 'Question sur montant', value: 'question_montant' },
                { icon: '📅', text: 'Changer date', value: 'changer_date' },
                { icon: '🔄', text: 'Remboursement', value: 'remboursement' }
            ],
            health: [
                { icon: '📅', text: 'Prendre RDV', value: 'rendez_vous' },
                { icon: '📄', text: 'Résultats', value: 'resultats' },
                { icon: '💊', text: 'Ordonnance', value: 'ordonnance' },
                { icon: '🚑', text: 'Urgence', value: 'urgence' }
            ],
            housing: [
                { icon: '🔧', text: 'Réparation', value: 'reparation' },
                { icon: '💰', text: 'Problème loyer', value: 'loyer' },
                { icon: '📋', text: 'Demande logement', value: 'demande_logement' },
                { icon: '📞', text: 'Contact proprio', value: 'contact_proprio' }
            ]
        };
        
        function selectCategory(category) {
            selectedData.category = category;
            
            // Mettre à jour l'étape action
            const actionStep = document.getElementById('step-action');
            const actionIcon = document.getElementById('action-icon');
            const actionTitle = document.getElementById('action-title');
            const actionOptionsContainer = document.getElementById('action-options');
            
            const categoryData = {
                document: { icon: '📄', title: 'Quel type de document ?' },
                money: { icon: '💰', title: 'Quel problème d\'argent ?' },
                health: { icon: '🏥', title: 'Quel problème de santé ?' },
                housing: { icon: '🏠', title: 'Quel problème de logement ?' }
            };
            
            if (categoryData[category]) {
                actionIcon.textContent = categoryData[category].icon;
                actionTitle.textContent = categoryData[category].title;
                
                // Générer les options
                actionOptionsContainer.innerHTML = '';
                if (actionOptions[category]) {
                    actionOptions[category].forEach(option => {
                        const optionDiv = document.createElement('div');
                        optionDiv.className = 'option';
                        optionDiv.onclick = () => selectAction(option.value);
                        optionDiv.innerHTML = `
                            <span class="option-icon">${option.icon}</span>
                            <div class="option-text">${option.text}</div>
                        `;
                        actionOptionsContainer.appendChild(optionDiv);
                    });
                }
            }
            
            // Marquer comme sélectionné
            document.querySelectorAll('#step-category .option').forEach(opt => {
                opt.classList.remove('selected');
            });
            event.target.closest('.option').classList.add('selected');
            
            // Passer à l'étape suivante
            setTimeout(() => goNext(), 800);
        }
        
        function selectAction(action) {
            selectedData.action = action;
            
            // Marquer comme sélectionné
            document.querySelectorAll('#step-action .option').forEach(opt => {
                opt.classList.remove('selected');
            });
            event.target.closest('.option').classList.add('selected');
            
            // Passer à l'étape suivante
            setTimeout(() => goNext(), 800);
        }
        
        function selectInput(inputMethod) {
            selectedData.inputMethod = inputMethod;
            
            // Rediriger vers l'interface appropriée
            const routes = {
                guided: `/inclusive/simple?type=${selectedData.category}&action=${selectedData.action}`,
                voice: `/inclusive/visual-compose?mode=voice&context=${selectedData.category}_${selectedData.action}`,
                document: `/inclusive/visual-compose?mode=upload&context=${selectedData.category}_${selectedData.action}`,
                template: `/inclusive/template?type=${selectedData.category}&action=${selectedData.action}`
            };
            
            if (routes[inputMethod]) {
                // Sauvegarder la session
                sessionStorage.setItem('navigationFlow', JSON.stringify(selectedData));
                window.location.href = routes[inputMethod];
            }
        }
        
        function goNext() {
            if (currentStep < stepFlow.length - 1) {
                // Cacher l'étape actuelle
                document.getElementById(`step-${stepFlow[currentStep]}`).classList.remove('active');
                
                // Afficher l'étape suivante
                currentStep++;
                document.getElementById(`step-${stepFlow[currentStep]}`).classList.add('active');
                
                // Mettre à jour les boutons
                updateNavButtons();
                
                // Mettre à jour la navigation
                if (window.inclusiveNav) {
                    inclusiveNav.navigateToStep(stepFlow[currentStep], selectedData);
                }
            }
        }
        
        function goBack() {
            if (currentStep > 0) {
                // Cacher l'étape actuelle
                document.getElementById(`step-${stepFlow[currentStep]}`).classList.remove('active');
                
                // Afficher l'étape précédente
                currentStep--;
                document.getElementById(`step-${stepFlow[currentStep]}`).classList.add('active');
                
                // Mettre à jour les boutons
                updateNavButtons();
            }
        }
        
        function updateNavButtons() {
            const backBtn = document.getElementById('backBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            backBtn.style.display = currentStep > 0 ? 'flex' : 'none';
            nextBtn.style.display = 'none'; // Navigation automatique
        }
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            updateNavButtons();
            
            // Charger session précédente si disponible
            const savedFlow = sessionStorage.getItem('navigationFlow');
            if (savedFlow) {
                selectedData = JSON.parse(savedFlow);
            }
        });
    </script>
    <script src="/static/js/inclusive_navigation.js"></script>
</body>
</html>