<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Simple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .screen {
            background: white;
            border-radius: 20px;
            padding: 60px;
            text-align: center;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .big-button {
            width: 100%;
            padding: 40px;
            font-size: 36px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin: 20px 0;
            transition: transform 0.1s ease;
        }
        
        .big-button:hover {
            transform: scale(1.02);
        }
        
        .green {
            background: #4CAF50;
            color: white;
        }
        
        .red {
            background: #f44336;
            color: white;
        }
        
        .blue {
            background: #2196F3;
            color: white;
        }
        
        .title {
            font-size: 48px;
            margin-bottom: 40px;
            color: #333;
        }
        
        .subtitle {
            font-size: 24px;
            margin-bottom: 30px;
            color: #666;
        }
        
        .email-preview {
            background: #f8f9fa;
            border: 3px solid #ddd;
            border-radius: 15px;
            padding: 30px;
            margin: 30px 0;
            text-align: left;
            font-size: 18px;
            line-height: 1.6;
        }
        
        .input-big {
            width: 100%;
            padding: 20px;
            font-size: 24px;
            border: 3px solid #ddd;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
        }
        
        .hidden {
            display: none;
        }
        
        .loading {
            font-size: 32px;
            color: #666;
            margin: 40px 0;
        }
        
        .spinner {
            width: 60px;
            height: 60px;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #2196F3;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Écran 1: Démarrage -->
    <div class="screen" id="screen1">
        <div class="title">📧</div>
        <div class="subtitle">Envoyer un email</div>
        <button class="big-button green" onclick="startEmail()">
            COMMENCER
        </button>
    </div>
    
    <!-- Écran 2: Choix simple -->
    <div class="screen hidden" id="screen2">
        <div class="title">Que voulez-vous ?</div>
        <button class="big-button blue" onclick="selectType('document')">
            📄 Demander un papier
        </button>
        <button class="big-button blue" onclick="selectType('argent')">
            💰 Question d'argent
        </button>
        <button class="big-button blue" onclick="selectType('autre')">
            ❓ Autre chose
        </button>
        <button class="big-button blue" onclick="goVocal()">
            🎤 PARLER
        </button>
        <button class="big-button red" onclick="goBack(1)">
            ← RETOUR
        </button>
    </div>
    
    <!-- Écran 3: Génération -->
    <div class="screen hidden" id="screen3">
        <div class="title">Création de votre email...</div>
        <div class="spinner"></div>
        <div class="loading">L'ordinateur écrit pour vous</div>
    </div>
    
    <!-- Écran 4: Aperçu -->
    <div class="screen hidden" id="screen4">
        <div class="title">Votre email :</div>
        <div class="email-preview" id="emailContent">
            <!-- Email généré -->
        </div>
        <button class="big-button green" onclick="showSendScreen()">
            ✅ C'EST BON
        </button>
        <button class="big-button red" onclick="goBack(2)">
            ❌ RECOMMENCER
        </button>
    </div>
    
    <!-- Écran 5: Envoi -->
    <div class="screen hidden" id="screen5">
        <div class="title">À qui envoyer ?</div>
        <input type="email" class="input-big" id="emailTo" placeholder="email@exemple.com">
        <button class="big-button green" onclick="sendEmail()">
            📤 ENVOYER
        </button>
        <button class="big-button red" onclick="goBack(4)">
            ← RETOUR
        </button>
    </div>
    
    <!-- Écran 6: Succès -->
    <div class="screen hidden" id="screen6">
        <div class="title">✅</div>
        <div class="subtitle">Email envoyé !</div>
        <button class="big-button green" onclick="restart()">
            NOUVEAU EMAIL
        </button>
    </div>

    <script>
        let currentScreen = 1;
        let selectedType = '';
        let generatedEmail = '';
        
        const emailTemplates = {
            document: {
                subject: 'Demande de document',
                body: 'Bonjour,\n\nJe voudrais avoir un document.\n\nPouvez-vous m\'aider ?\n\nMerci.\n\nCordialement'
            },
            argent: {
                subject: 'Question sur l\'argent',
                body: 'Bonjour,\n\nJ\'ai une question sur mon argent.\n\nPouvez-vous m\'expliquer ?\n\nMerci.\n\nCordialement'
            },
            autre: {
                subject: 'Demande d\'information',
                body: 'Bonjour,\n\nJ\'ai besoin d\'aide.\n\nPouvez-vous me contacter ?\n\nMerci.\n\nCordialement'
            }
        };
        
        function showScreen(screenNumber) {
            // Cacher tous les écrans
            for (let i = 1; i <= 6; i++) {
                document.getElementById(`screen${i}`).classList.add('hidden');
            }
            
            // Afficher l'écran demandé
            document.getElementById(`screen${screenNumber}`).classList.remove('hidden');
            currentScreen = screenNumber;
        }
        
        function startEmail() {
            showScreen(2);
        }
        
        function selectType(type) {
            selectedType = type;
            showScreen(3);
            
            // Simuler génération (2 secondes)
            setTimeout(() => {
                generateEmail();
            }, 2000);
        }
        
        function generateEmail() {
            const template = emailTemplates[selectedType];
            generatedEmail = template;
            
            document.getElementById('emailContent').innerHTML = `
                <strong>Sujet :</strong> ${template.subject}<br><br>
                <strong>Message :</strong><br>
                ${template.body.replace(/\n/g, '<br>')}
            `;
            
            showScreen(4);
        }
        
        function showSendScreen() {
            showScreen(5);
            document.getElementById('emailTo').focus();
        }
        
        async function sendEmail() {
            const emailTo = document.getElementById('emailTo').value;
            
            if (!emailTo || !emailTo.includes('@')) {
                alert('❌ Entrez une adresse email valide');
                return;
            }
            
            // Simuler envoi
            showScreen(3);
            document.querySelector('#screen3 .title').textContent = 'Envoi en cours...';
            document.querySelector('#screen3 .loading').textContent = 'Votre email part...';
            
            setTimeout(() => {
                showScreen(6);
            }, 2000);
        }
        
        function goBack(screenNumber) {
            showScreen(screenNumber);
        }
        
        function goVocal() {
            window.location.href = '/inclusive/vocal';
        }
        
        function restart() {
            selectedType = '';
            generatedEmail = '';
            document.getElementById('emailTo').value = '';
            document.querySelector('#screen3 .title').textContent = 'Création de votre email...';
            document.querySelector('#screen3 .loading').textContent = 'L\'ordinateur écrit pour vous';
            showScreen(1);
        }
        
        // Gestion clavier
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && currentScreen === 5) {
                sendEmail();
            }
        });
    </script>
</body>
</html>