<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composer avec Document/Voix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .back-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        .mode-section {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .mode-title {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .upload-area {
            border: 4px dashed #2196F3;
            border-radius: 15px;
            padding: 60px 20px;
            text-align: center;
            background: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 30px;
        }
        
        .upload-area:hover {
            background: #e3f2fd;
            border-color: #1976d2;
        }
        
        .upload-area.dragover {
            background: #e3f2fd;
            border-color: #1976d2;
            transform: scale(1.02);
        }
        
        .upload-icon {
            font-size: 80px;
            margin-bottom: 20px;
            display: block;
        }
        
        .upload-text {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .upload-hint {
            font-size: 16px;
            color: #666;
        }
        
        .voice-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .voice-button {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: none;
            font-size: 60px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 20px;
        }
        
        .voice-button.inactive {
            background: #e0e0e0;
            color: #666;
        }
        
        .voice-button.active {
            background: #f44336;
            color: white;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .voice-status {
            font-size: 20px;
            margin-top: 20px;
            color: #333;
        }
        
        .transcription-area {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            min-height: 100px;
            font-size: 18px;
            line-height: 1.6;
        }
        
        .analysis-section {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            display: none;
        }
        
        .analysis-title {
            font-size: 24px;
            color: #856404;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .suggestions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .suggestion-card {
            background: white;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .suggestion-card:hover {
            background: #fff8e1;
            transform: translateY(-2px);
        }
        
        .suggestion-card.selected {
            border-color: #4CAF50;
            background: #e8f5e8;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .action-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
        }
        
        .btn {
            padding: 20px 40px;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        
        .btn-secondary {
            background: #2196F3;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-btn" onclick="goBack()">← Retour</button>
        
        <div class="mode-section">
            <div class="mode-title" id="modeTitle">
                <span id="modeIcon">📎</span>
                <span id="modeText">Ajouter un document</span>
            </div>
        </div>
        
        <!-- Section Upload de document -->
        <div id="uploadSection" class="upload-area" onclick="document.getElementById('fileInput').click()">
            <span class="upload-icon">📎</span>
            <div class="upload-text">Cliquez pour choisir un document</div>
            <div class="upload-hint">PDF, Word, Image, ou faites glisser ici</div>
            <input type="file" id="fileInput" style="display: none;" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png,.txt">
        </div>
        
        <!-- Section Voix -->
        <div id="voiceSection" class="voice-section hidden">
            <div style="font-size: 24px; margin-bottom: 20px; color: #333;">
                🎤 Appuyez et parlez
            </div>
            <button class="voice-button inactive" id="voiceBtn" onclick="toggleRecording()">
                🎤
            </button>
            <div class="voice-status" id="voiceStatus">Appuyez pour commencer</div>
            <div class="transcription-area" id="transcriptionArea">
                Votre texte apparaîtra ici...
            </div>
        </div>
        
        <div class="loading" id="loadingSection">
            <div class="spinner"></div>
            <div style="font-size: 20px; color: #666;">🤖 Analyse en cours...</div>
        </div>
        
        <div class="analysis-section" id="analysisSection">
            <div class="analysis-title">🤖 Que voulez-vous faire ?</div>
            <div class="suggestions" id="suggestionsContainer">
                <!-- Les suggestions seront générées ici -->
            </div>
        </div>
        
        <div class="action-buttons">
            <button class="btn btn-secondary" onclick="analyzeContent()" id="analyzeBtn" style="display: none;">
                <span>🔍</span>
                <span>Analyser</span>
            </button>
            <button class="btn btn-primary" onclick="generateEmail()" id="generateBtn" style="display: none;">
                <span>📧</span>
                <span>Créer l'email</span>
            </button>
        </div>
    </div>

    <script>
        let currentMode = 'upload';
        let isRecording = false;
        let recognition = null;
        let uploadedFile = null;
        let transcribedText = '';
        let selectedSuggestion = null;
        
        function initPage() {
            const urlParams = new URLSearchParams(window.location.search);
            currentMode = urlParams.get('mode') || 'upload';
            
            if (currentMode === 'voice') {
                setupVoiceMode();
            } else {
                setupUploadMode();
            }
            
            setupFileUpload();
            setupSpeechRecognition();
        }
        
        function setupVoiceMode() {
            document.getElementById('modeIcon').textContent = '🎤';
            document.getElementById('modeText').textContent = 'Parler pour créer un email';
            document.getElementById('uploadSection').classList.add('hidden');
            document.getElementById('voiceSection').classList.remove('hidden');
        }
        
        function setupUploadMode() {
            document.getElementById('modeIcon').textContent = '📎';
            document.getElementById('modeText').textContent = 'Ajouter un document';
            document.getElementById('voiceSection').classList.add('hidden');
            document.getElementById('uploadSection').classList.remove('hidden');
        }
        
        function setupFileUpload() {
            const fileInput = document.getElementById('fileInput');
            const uploadArea = document.getElementById('uploadSection');
            
            fileInput.addEventListener('change', handleFileSelect);
            
            // Drag & Drop
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleFile(files[0]);
                }
            });
        }
        
        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        }
        
        function handleFile(file) {
            uploadedFile = file;
            document.getElementById('uploadSection').innerHTML = `
                <span class="upload-icon">✅</span>
                <div class="upload-text">Document ajouté : ${file.name}</div>
                <div class="upload-hint">Cliquez sur "Analyser" pour continuer</div>
            `;
            document.getElementById('analyzeBtn').style.display = 'flex';
        }
        
        function setupSpeechRecognition() {
            if ('webkitSpeechRecognition' in window) {
                recognition = new webkitSpeechRecognition();
                recognition.continuous = true;
                recognition.interimResults = true;
                recognition.lang = 'fr-FR';
                
                recognition.onresult = function(event) {
                    let finalTranscript = '';
                    let interimTranscript = '';
                    
                    for (let i = event.resultIndex; i < event.results.length; i++) {
                        const transcript = event.results[i][0].transcript;
                        if (event.results[i].isFinal) {
                            finalTranscript += transcript;
                        } else {
                            interimTranscript += transcript;
                        }
                    }
                    
                    transcribedText = finalTranscript;
                    document.getElementById('transcriptionArea').innerHTML = 
                        finalTranscript + '<span style="color: #999;">' + interimTranscript + '</span>';
                    
                    if (finalTranscript.length > 10) {
                        document.getElementById('analyzeBtn').style.display = 'flex';
                    }
                };
                
                recognition.onerror = function(event) {
                    console.error('Erreur reconnaissance vocale:', event.error);
                    stopRecording();
                };
            }
        }
        
        function toggleRecording() {
            if (!isRecording) {
                startRecording();
            } else {
                stopRecording();
            }
        }
        
        function startRecording() {
            if (recognition) {
                isRecording = true;
                recognition.start();
                document.getElementById('voiceBtn').classList.remove('inactive');
                document.getElementById('voiceBtn').classList.add('active');
                document.getElementById('voiceStatus').textContent = '🔴 Enregistrement... Appuyez pour arrêter';
                document.getElementById('transcriptionArea').textContent = '';
            }
        }
        
        function stopRecording() {
            if (recognition && isRecording) {
                isRecording = false;
                recognition.stop();
                document.getElementById('voiceBtn').classList.remove('active');
                document.getElementById('voiceBtn').classList.add('inactive');
                document.getElementById('voiceStatus').textContent = 'Appuyez pour recommencer';
            }
        }
        
        async function analyzeContent() {
            document.getElementById('loadingSection').style.display = 'block';
            document.getElementById('analyzeBtn').style.display = 'none';
            
            try {
                let formData = new FormData();
                
                if (currentMode === 'upload' && uploadedFile) {
                    formData.append('document', uploadedFile);
                } else if (currentMode === 'voice' && transcribedText) {
                    formData.append('voice_text', transcribedText);
                }
                
                const response = await fetch('/inclusive/analyze-document', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                document.getElementById('loadingSection').style.display = 'none';
                document.getElementById('analysisSection').style.display = 'block';
                
                displaySuggestions(result.simple_options || []);
                
            } catch (error) {
                document.getElementById('loadingSection').style.display = 'none';
                alert('❌ Erreur lors de l\'analyse');
            }
        }
        
        function displaySuggestions(suggestions) {
            const container = document.getElementById('suggestionsContainer');
            container.innerHTML = '';
            
            suggestions.forEach((suggestion, index) => {
                const card = document.createElement('div');
                card.className = 'suggestion-card';
                card.onclick = () => selectSuggestion(suggestion, card);
                card.innerHTML = `
                    <div style="font-size: 40px; margin-bottom: 10px;">${suggestion.icon}</div>
                    <div style="font-weight: bold;">${suggestion.text}</div>
                `;
                container.appendChild(card);
            });
        }
        
        function selectSuggestion(suggestion, element) {
            // Désélectionner les autres
            document.querySelectorAll('.suggestion-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Sélectionner celui-ci
            element.classList.add('selected');
            selectedSuggestion = suggestion;
            
            document.getElementById('generateBtn').style.display = 'flex';
        }
        
        async function generateEmail() {
            if (!selectedSuggestion) return;
            
            document.getElementById('loadingSection').style.display = 'block';
            document.getElementById('generateBtn').style.display = 'none';
            
            try {
                const response = await fetch('/inclusive/generate-email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        type: currentMode === 'voice' ? 'voice' : 'document',
                        context: selectedSuggestion.template,
                        audio_text: transcribedText,
                        document_content: uploadedFile ? uploadedFile.name : ''
                    })
                });
                
                const result = await response.json();
                
                // Rediriger vers la page de prévisualisation
                sessionStorage.setItem('generatedEmail', JSON.stringify(result));
                window.location.href = '/inclusive/simple?preview=true';
                
            } catch (error) {
                document.getElementById('loadingSection').style.display = 'none';
                alert('❌ Erreur lors de la génération');
            }
        }
        
        function goBack() {
            window.location.href = '/inclusive';
        }
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', initPage);
    </script>
</body>
</html>