<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - SecureVault</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/navigation.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-brand">
            <svg width="32" height="32" viewBox="0 0 40 40">
                <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                <path d="M20 10 L20 20 L28 20" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
            <span>SecureVault</span>
        </div>
        <div class="nav-links">
            <a href="/" class="nav-link">🏠 Accueil</a>
            <a href="/admin" class="nav-link active">⚙️ Admin</a>
        </div>
        <button class="theme-toggle" id="themeToggle">🌙</button>
    </nav>

    <div class="container">
        <header style="text-align: center; margin: 2rem 0;">
            <h1>⚙️ Administration</h1>
        </header>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-value" id="userCount">0</div>
                <div class="stat-label">Utilisateurs</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📧</div>
                <div class="stat-value" id="emailCount">0</div>
                <div class="stat-label">Emails envoyés</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🤖</div>
                <div class="stat-value" id="aiCount">0</div>
                <div class="stat-label">Générations IA</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📋</div>
                <div class="stat-value" id="templateCount">0</div>
                <div class="stat-label">Templates</div>
            </div>
        </div>

        <div class="card">
            <h2>👥 Utilisateurs</h2>
            <div id="usersList">
                <p style="text-align: center; color: #666;">Chargement...</p>
            </div>
        </div>

        <div class="card">
            <h2>📊 Statistiques</h2>
            <div id="analytics">
                <p style="text-align: center; color: #666;">Chargement...</p>
            </div>
        </div>

        <div class="card">
            <h2>🔧 Actions Système</h2>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <button onclick="clearCache()" class="btn btn-secondary">🗑️ Vider le cache</button>
                <button onclick="exportData()" class="btn btn-primary">💾 Exporter données</button>
                <button onclick="viewLogs()" class="btn btn-info">📝 Voir les logs</button>
            </div>
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <script src="/static/js/navigation.js"></script>
    <script>
        async function loadData() {
            try {
                const [usersRes, analyticsRes] = await Promise.all([
                    fetch('/api/admin/users'),
                    fetch('/api/admin/analytics')
                ]);
                
                const users = await usersRes.json();
                const analytics = await analyticsRes.json();
                
                document.getElementById('userCount').textContent = users.users?.length || 0;
                document.getElementById('emailCount').textContent = analytics.analytics?.total_emails || 0;
                document.getElementById('aiCount').textContent = analytics.analytics?.total_ai_generations || 0;
                document.getElementById('templateCount').textContent = analytics.analytics?.total_templates || 0;
                
                displayUsers(users.users || []);
                displayAnalytics(analytics.analytics || {});
                
            } catch (error) {
                showNotification('❌ Erreur de chargement', 'error');
            }
        }
        
        function displayUsers(users) {
            const list = document.getElementById('usersList');
            
            if (users.length === 0) {
                list.innerHTML = '<p style="text-align: center; color: #666;">Aucun utilisateur</p>';
                return;
            }
            
            list.innerHTML = users.map(u => `
                <div style="border: 1px solid #ddd; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <strong>${u.username || u.email}</strong>
                        <div style="color: #666; font-size: 0.9rem;">${u.email}</div>
                        <span class="badge ${u.role === 'admin' ? 'badge-primary' : 'badge-secondary'}">
                            ${u.role || 'user'}
                        </span>
                    </div>
                    <div>
                        <span style="color: ${u.is_active ? '#28a745' : '#dc3545'};">
                            ${u.is_active ? '✅ Actif' : '❌ Inactif'}
                        </span>
                    </div>
                </div>
            `).join('');
        }
        
        function displayAnalytics(analytics) {
            const container = document.getElementById('analytics');
            
            container.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: bold; color: #667eea;">${analytics.total_emails || 0}</div>
                        <div style="color: #666;">Emails totaux</div>
                    </div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: bold; color: #764ba2;">${analytics.total_ai_generations || 0}</div>
                        <div style="color: #666;">Générations IA</div>
                    </div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: bold; color: #28a745;">${analytics.success_rate || 0}%</div>
                        <div style="color: #666;">Taux de succès</div>
                    </div>
                </div>
            `;
        }
        
        function clearCache() {
            showNotification('🗑️ Cache vidé', 'success');
        }
        
        function exportData() {
            showNotification('💾 Export en cours...', 'info');
        }
        
        function viewLogs() {
            showNotification('📝 Ouverture des logs...', 'info');
        }
        
        function showNotification(message, type) {
            const notif = document.getElementById('notification');
            notif.textContent = message;
            notif.className = `notification ${type} show`;
            setTimeout(() => notif.classList.remove('show'), 3000);
        }
        
        loadData();
    </script>

    <style>
        .stat-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #667eea;
        }
        .stat-label {
            color: #666;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        .badge-primary {
            background: #e3f2fd;
            color: #1976d2;
        }
        .badge-secondary {
            background: #f5f5f5;
            color: #666;
        }
        body.dark-mode .stat-card {
            background: #2d2d2d;
            border-color: #444;
        }
    </style>
</body>
</html>
