<!DOCTYPE html>
<html>
<head>
    <title>Compositeur IA - SecureVault</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2>🤖 Compositeur IA - Reformulation intelligente</h2>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Votre demande brute</div>
                    <div class="card-body">
                        <textarea id="rawRequest" class="form-control" rows="6" 
                                  placeholder="Écrivez votre demande comme elle vous vient...
Exemple: 'je veux demander congé pour vendredi'"></textarea>
                        
                        <div class="mt-3">
                            <label>Ton souhaité:</label>
                            <select id="tone" class="form-select">
                                <option value="professionnel">Professionnel</option>
                                <option value="formel">Très formel</option>
                                <option value="amical">Amical</option>
                                <option value="urgent">Urgent</option>
                            </select>
                        </div>
                        
                        <button id="generateBtn" class="btn btn-primary mt-3">
                            ✨ Reformuler avec IA
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Email généré</div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label>Objet:</label>
                            <input id="subject" class="form-control" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label>Corps:</label>
                            <textarea id="body" class="form-control" rows="8" readonly></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label>Destinataire:</label>
                            <input id="recipient" class="form-control" placeholder="email@exemple.com">
                        </div>
                        
                        <button id="sendBtn" class="btn btn-success" disabled>
                            📧 Envoyer
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('generateBtn').onclick = async function() {
            const context = document.getElementById('rawRequest').value;
            const tone = document.getElementById('tone').value;
            
            if (!context.trim()) {
                alert('Veuillez saisir votre demande');
                return;
            }
            
            this.disabled = true;
            this.textContent = '⏳ Génération...';
            
            try {
                const response = await fetch('/api/generate-content', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({context, tone})
                });
                
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('subject').value = result.subject;
                    document.getElementById('body').value = result.body;
                    document.getElementById('sendBtn').disabled = false;
                } else {
                    alert('Erreur: ' + result.error);
                }
            } catch (error) {
                alert('Erreur de connexion');
            }
            
            this.disabled = false;
            this.textContent = '✨ Reformuler avec IA';
        };
        
        document.getElementById('sendBtn').onclick = async function() {
            const recipient = document.getElementById('recipient').value;
            const subject = document.getElementById('subject').value;
            const body = document.getElementById('body').value;
            
            if (!recipient || !subject || !body) {
                alert('Veuillez remplir tous les champs');
                return;
            }
            
            try {
                const response = await fetch('/api/send-email', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({recipient, subject, body})
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('✅ Email envoyé avec succès!');
                    document.getElementById('rawRequest').value = '';
                    document.getElementById('subject').value = '';
                    document.getElementById('body').value = '';
                    document.getElementById('recipient').value = '';
                    this.disabled = true;
                } else {
                    alert('❌ Erreur: ' + result.error);
                }
            } catch (error) {
                alert('Erreur de connexion');
            }
        };
    </script>
</body>
</html>