<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatisation - SecureVault</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 Automatisation</h1>
            <nav>
                <a href="/nav">← Retour</a>
                <a href="/campaigns">Campagnes</a>
            </nav>
        </header>

        <div class="automation-tabs">
            <button class="tab-btn active" onclick="showTab('scheduled')">⏰ Emails Programmés</button>
            <button class="tab-btn" onclick="showTab('recurring')">🔄 Emails Récurrents</button>
            <button class="tab-btn" onclick="showTab('campaigns')">📢 Campagnes</button>
        </div>

        <!-- Emails Programmés -->
        <div class="tab-content active" id="scheduled-tab">
            <div class="card">
                <div class="section-header">
                    <h2>Programmer un Email</h2>
                </div>
                
                <form id="scheduleForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Destinataire:</label>
                            <input type="email" id="scheduleRecipient" required>
                        </div>
                        <div class="form-group">
                            <label>Date/Heure d'envoi:</label>
                            <input type="datetime-local" id="scheduleTime" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Sujet:</label>
                        <input type="text" id="scheduleSubject" required>
                    </div>
                    <div class="form-group">
                        <label>Message:</label>
                        <textarea id="scheduleBody" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">⏰ Programmer</button>
                </form>
            </div>

            <div class="card">
                <h2>Emails Programmés</h2>
                <div id="scheduledList" class="scheduled-list"></div>
            </div>
        </div>

        <!-- Emails Récurrents -->
        <div class="tab-content" id="recurring-tab">
            <div class="card">
                <h2>Créer Email Récurrent</h2>
                <form id="recurringForm">
                    <div class="form-group">
                        <label>Nom:</label>
                        <input type="text" id="recurringName" placeholder="Ex: Rapport hebdomadaire" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Destinataires (séparés par virgule):</label>
                            <input type="text" id="recurringRecipients" placeholder="email1@test.com, email2@test.com" required>
                        </div>
                        <div class="form-group">
                            <label>Fréquence:</label>
                            <select id="recurringFrequency">
                                <option value="daily">Quotidien</option>
                                <option value="weekly">Hebdomadaire</option>
                                <option value="monthly">Mensuel</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Sujet:</label>
                        <input type="text" id="recurringSubject" required>
                    </div>
                    <div class="form-group">
                        <label>Message:</label>
                        <textarea id="recurringBody" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">🔄 Créer Récurrence</button>
                </form>
            </div>
        </div>

        <!-- Campagnes -->
        <div class="tab-content" id="campaigns-tab">
            <div class="card">
                <h2>Nouvelle Campagne</h2>
                <form id="campaignForm">
                    <div class="form-group">
                        <label>Nom de la campagne:</label>
                        <input type="text" id="campaignName" placeholder="Ex: Newsletter Janvier" required>
                    </div>
                    <div class="form-group">
                        <label>Liste de destinataires:</label>
                        <textarea id="campaignRecipients" rows="4" placeholder="email1@test.com&#10;email2@test.com&#10;email3@test.com" required></textarea>
                        <small>Un email par ligne</small>
                    </div>
                    <div class="form-group">
                        <label>Sujet:</label>
                        <input type="text" id="campaignSubject" required>
                    </div>
                    <div class="form-group">
                        <label>Message:</label>
                        <textarea id="campaignBody" rows="8" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Délai entre envois (secondes):</label>
                            <input type="number" id="campaignDelay" value="2" min="1" max="60">
                        </div>
                        <div class="form-group">
                            <label>Taille des lots:</label>
                            <input type="number" id="campaignBatch" value="10" min="1" max="100">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">📢 Créer Campagne</button>
                </form>
            </div>

            <div class="card">
                <h2>Campagnes Actives</h2>
                <div id="campaignsList" class="campaigns-list"></div>
            </div>
        </div>
    </div>

    <script>
        let currentTab = 'scheduled';

        window.onload = function() {
            loadScheduledEmails();
            loadCampaigns();
            
            // Définir heure par défaut (dans 1 heure)
            const now = new Date();
            now.setHours(now.getHours() + 1);
            document.getElementById('scheduleTime').value = now.toISOString().slice(0, 16);
        };

        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
            currentTab = tabName;
        }

        // Programmer un email
        document.getElementById('scheduleForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const data = {
                recipient: document.getElementById('scheduleRecipient').value,
                subject: document.getElementById('scheduleSubject').value,
                body: document.getElementById('scheduleBody').value,
                scheduled_time: document.getElementById('scheduleTime').value
            };
            
            try {
                const response = await fetch('/api/schedule-email', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Email programmé avec succès');
                    this.reset();
                    loadScheduledEmails();
                } else {
                    alert('Erreur: ' + result.error);
                }
            } catch (error) {
                alert('Erreur de programmation');
            }
        });

        // Créer campagne
        document.getElementById('campaignForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const recipients = document.getElementById('campaignRecipients').value
                .split('\n')
                .map(email => email.trim())
                .filter(email => email);
            
            const data = {
                name: document.getElementById('campaignName').value,
                subject: document.getElementById('campaignSubject').value,
                body: document.getElementById('campaignBody').value,
                recipients: recipients,
                delay: parseInt(document.getElementById('campaignDelay').value),
                batch_size: parseInt(document.getElementById('campaignBatch').value)
            };
            
            try {
                const response = await fetch('/api/create-campaign', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Campagne créée avec succès');
                    this.reset();
                    loadCampaigns();
                } else {
                    alert('Erreur: ' + result.error);
                }
            } catch (error) {
                alert('Erreur de création');
            }
        });

        async function loadScheduledEmails() {
            try {
                const response = await fetch('/api/scheduled-emails');
                const data = await response.json();
                
                if (data.success) {
                    displayScheduledEmails(data.emails);
                }
            } catch (error) {
                console.error('Erreur chargement emails programmés:', error);
            }
        }

        function displayScheduledEmails(emails) {
            const container = document.getElementById('scheduledList');
            
            if (emails.length === 0) {
                container.innerHTML = '<p class="no-data">Aucun email programmé</p>';
                return;
            }
            
            container.innerHTML = emails.map(email => `
                <div class="scheduled-item ${email.status}">
                    <div class="scheduled-header">
                        <strong>${email.subject}</strong>
                        <span class="scheduled-time">${new Date(email.scheduled_time).toLocaleString()}</span>
                    </div>
                    <div class="scheduled-details">
                        <span>À: ${email.recipient}</span>
                        <span class="status-badge ${email.status}">${email.status}</span>
                    </div>
                    ${email.status === 'pending' ? `
                        <button onclick="cancelScheduled(${email.id})" class="btn-small btn-danger">Annuler</button>
                    ` : ''}
                </div>
            `).join('');
        }

        async function loadCampaigns() {
            // Simulation de campagnes
            const campaigns = [
                { id: 1, name: 'Newsletter Test', status: 'draft', recipients: 5, sent: 0 },
                { id: 2, name: 'Promotion Été', status: 'sending', recipients: 100, sent: 45 }
            ];
            
            displayCampaigns(campaigns);
        }

        function displayCampaigns(campaigns) {
            const container = document.getElementById('campaignsList');
            
            if (campaigns.length === 0) {
                container.innerHTML = '<p class="no-data">Aucune campagne</p>';
                return;
            }
            
            container.innerHTML = campaigns.map(campaign => `
                <div class="campaign-item">
                    <div class="campaign-header">
                        <h3>${campaign.name}</h3>
                        <span class="status-badge ${campaign.status}">${campaign.status}</span>
                    </div>
                    <div class="campaign-stats">
                        <span>Destinataires: ${campaign.recipients}</span>
                        <span>Envoyés: ${campaign.sent}</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${(campaign.sent / campaign.recipients) * 100}%"></div>
                        </div>
                    </div>
                    <div class="campaign-actions">
                        ${campaign.status === 'draft' ? `
                            <button onclick="startCampaign(${campaign.id})" class="btn btn-primary">Démarrer</button>
                        ` : ''}
                        <button onclick="viewCampaign(${campaign.id})" class="btn btn-secondary">Voir</button>
                    </div>
                </div>
            `).join('');
        }

        async function cancelScheduled(id) {
            if (!confirm('Annuler cet email programmé ?')) return;
            
            try {
                const response = await fetch(`/api/scheduled-emails/${id}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    loadScheduledEmails();
                }
            } catch (error) {
                alert('Erreur d\'annulation');
            }
        }

        function startCampaign(id) {
            if (confirm('Démarrer cette campagne ?')) {
                alert('Campagne démarrée');
                loadCampaigns();
            }
        }

        function viewCampaign(id) {
            alert('Détails de la campagne ' + id);
        }
    </script>

    <style>
        .automation-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab-btn {
            padding: 10px 20px;
            border: none;
            background: #f8f9fa;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
        }
        .tab-btn.active {
            background: #007bff;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .scheduled-item, .campaign-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            background: white;
        }
        .scheduled-header, .campaign-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .scheduled-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .status-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
        }
        .status-badge.pending { background: #fff3cd; color: #856404; }
        .status-badge.sent { background: #d4edda; color: #155724; }
        .status-badge.draft { background: #e2e3e5; color: #383d41; }
        .status-badge.sending { background: #cce5ff; color: #004085; }
        .campaign-stats {
            margin-bottom: 15px;
        }
        .progress-bar {
            background: #f0f0f0;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }
        .progress-fill {
            background: #007bff;
            height: 100%;
            transition: width 0.3s ease;
        }
        .campaign-actions {
            display: flex;
            gap: 10px;
        }
        .no-data {
            text-align: center;
            color: #666;
            padding: 40px;
        }
    </style>
</body>
</html>