<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureVault - Dashboard Complet</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .dashboard-card {
            background: var(--bg-card);
            padding: 1.5rem;
            border-radius: 12px;
            border: 2px solid var(--border);
            transition: all 0.3s ease;
        }
        .dashboard-card:hover {
            border-color: var(--accent);
            transform: translateY(-5px);
            box-shadow: 0 8px 24px var(--shadow);
        }
        .dashboard-card h3 {
            margin: 0 0 1rem 0;
            color: var(--accent);
            font-size: 1.2rem;
        }
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .quick-action {
            padding: 0.75rem;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }
        .quick-action:hover {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <svg width="40" height="40" viewBox="0 0 40 40">
                    <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                    <path d="M20 10 L20 20 L28 20" stroke="currentColor" stroke-width="2" fill="none"/>
                </svg>
                <h1>SecureVault Dashboard</h1>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <span class="icon">🌙</span>
            </button>
        </header>

        <div class="tabs">
            <button class="tab active" data-tab="overview">📊 Vue d'ensemble</button>
            <button class="tab" data-tab="email">📧 Emails</button>
            <button class="tab" data-tab="ai">🤖 IA</button>
            <button class="tab" data-tab="security">🔒 Sécurité</button>
            <button class="tab" data-tab="users">👥 Utilisateurs</button>
            <button class="tab" data-tab="system">⚙️ Système</button>
        </div>

        <div class="content">
            <!-- Overview Tab -->
            <div class="tab-content active" id="overview">
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>📧 Emails envoyés</h3>
                        <div class="stat-value" id="emailCount">0</div>
                        <div class="stat-label">Total ce mois</div>
                    </div>
                    <div class="dashboard-card">
                        <h3>🤖 Générations IA</h3>
                        <div class="stat-value" id="aiCount">0</div>
                        <div class="stat-label">Total ce mois</div>
                    </div>
                    <div class="dashboard-card">
                        <h3>👥 Utilisateurs</h3>
                        <div class="stat-value" id="userCount">0</div>
                        <div class="stat-label">Actifs</div>
                    </div>
                    <div class="dashboard-card">
                        <h3>🔒 Sécurité</h3>
                        <div class="stat-value" id="securityStatus">✅</div>
                        <div class="stat-label">Status</div>
                    </div>
                </div>

                <div class="card">
                    <h2>🚀 Actions rapides</h2>
                    <div class="action-buttons">
                        <button class="quick-action" onclick="window.location.href='/composer'">
                            ✨ Composer Email avec IA
                        </button>
                        <button class="quick-action" onclick="window.location.href='/'">
                            📧 Configurer Gmail/OpenAI
                        </button>
                        <button class="quick-action" onclick="sendTestEmail()">
                            ✉️ Envoyer email de test
                        </button>
                        <button class="quick-action" onclick="checkSystem()">
                            🔍 Vérifier le système
                        </button>
                    </div>
                </div>
            </div>

            <!-- Email Tab -->
            <div class="tab-content" id="email">
                <div class="card">
                    <h2>📧 Gestion des Emails</h2>
                    <form id="sendEmailForm">
                        <div class="input-group">
                            <label>Destinataire</label>
                            <input type="email" id="emailTo" required>
                        </div>
                        <div class="input-group">
                            <label>Objet</label>
                            <input type="text" id="emailSubject" required>
                        </div>
                        <div class="input-group">
                            <label>Message</label>
                            <textarea id="emailBody" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">📧 Envoyer</button>
                    </form>
                </div>

                <div class="card">
                    <h2>📊 Historique des envois</h2>
                    <div id="emailHistory"></div>
                </div>
            </div>

            <!-- AI Tab -->
            <div class="tab-content" id="ai">
                <div class="card">
                    <h2>🤖 Génération IA</h2>
                    <form id="aiGenerateForm">
                        <div class="input-group">
                            <label>Contexte</label>
                            <textarea id="aiContext" rows="4" placeholder="Ex: Relance client pour facture impayée"></textarea>
                        </div>
                        <div class="input-group">
                            <label>Ton</label>
                            <select id="aiTone">
                                <option value="professionnel">Professionnel</option>
                                <option value="amical">Amical</option>
                                <option value="formel">Formel</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">🤖 Générer</button>
                    </form>
                    <div id="aiResult" style="margin-top: 1rem;"></div>
                </div>
            </div>

            <!-- Security Tab -->
            <div class="tab-content" id="security">
                <div class="card">
                    <h2>🔒 Sécurité</h2>
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <h3>🔐 Chiffrement</h3>
                            <p>AES-256 actif</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>🔑 Rotation clés</h3>
                            <p id="keyRotation">Prochaine: --</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>📝 Audit</h3>
                            <button class="btn btn-primary" onclick="viewAudit()">Voir logs</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Tab -->
            <div class="tab-content" id="users">
                <div class="card">
                    <h2>👥 Gestion Utilisateurs</h2>
                    <div id="usersList"></div>
                </div>
            </div>

            <!-- System Tab -->
            <div class="tab-content" id="system">
                <div class="card">
                    <h2>⚙️ Système</h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="label">Version:</span>
                            <span class="value">2.1.0</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Status:</span>
                            <span class="value" id="systemStatus">🟢 En ligne</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Uptime:</span>
                            <span class="value" id="uptime">--</span>
                        </div>
                    </div>
                    <button class="btn btn-danger" onclick="restartSystem()">🔄 Redémarrer</button>
                </div>
            </div>
        </div>

        <div class="notification" id="notification"></div>
    </div>

    <script src="/static/js/app.js"></script>
    <script src="/static/js/dashboard.js"></script>
</body>
</html>
