<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates d'Emails - SecureVault</title>
    <style>
        :root {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --accent: #3b82f6;
            --accent-hover: #2563eb;
            --success: #10b981;
            --danger: #ef4444;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --border: #475569;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 18px;
            opacity: 0.9;
        }

        .nav-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: white;
            color: #667eea;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.3);
        }

        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 24px;
            margin-bottom: 30px;
        }

        .template-card {
            background: var(--bg-secondary);
            border-radius: 16px;
            padding: 24px;
            border: 2px solid var(--border);
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .template-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            box-shadow: 0 12px 24px rgba(0,0,0,0.3);
        }

        .template-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .template-icon {
            font-size: 32px;
        }

        .template-category {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .cat-admin { background: rgba(59, 130, 246, 0.2); color: var(--accent); }
        .cat-pro { background: rgba(16, 185, 129, 0.2); color: var(--success); }
        .cat-perso { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }

        .template-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .template-desc {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 16px;
            line-height: 1.6;
        }

        .template-variables {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 16px;
        }

        .variable-tag {
            padding: 4px 10px;
            background: var(--bg-tertiary);
            border-radius: 6px;
            font-size: 12px;
            color: var(--text-muted);
            font-family: monospace;
        }

        .template-actions {
            display: flex;
            gap: 8px;
        }

        .btn-use {
            flex: 1;
            padding: 10px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-use:hover {
            background: var(--accent-hover);
        }

        .btn-preview {
            padding: 10px 16px;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-preview:hover {
            background: var(--border);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--bg-secondary);
            border-radius: 16px;
            padding: 32px;
            max-width: 800px;
            width: 100%;
            border: 2px solid var(--border);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: var(--text-secondary);
            line-height: 1;
            padding: 0;
            width: 32px;
            height: 32px;
        }

        .close-btn:hover {
            color: var(--text-primary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 12px;
            background: var(--bg-primary);
            border: 2px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: inherit;
        }

        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--accent);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .preview-box {
            background: var(--bg-primary);
            padding: 20px;
            border-radius: 8px;
            border: 2px solid var(--border);
            margin-top: 20px;
        }

        .preview-subject {
            font-weight: 600;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
            color: var(--accent);
        }

        .preview-body {
            white-space: pre-wrap;
            line-height: 1.8;
            color: var(--text-secondary);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            background: var(--success);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            z-index: 2000;
            display: none;
            animation: slideIn 0.3s ease;
        }

        .notification.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .templates-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                padding: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📧 Templates d'Emails</h1>
            <p>Utilisez des modèles prédéfinis pour gagner du temps</p>
        </div>

        <div class="nav-buttons">
            <a href="/generator" class="btn btn-primary">
                <span>🤖</span>
                <span>Générateur IA</span>
            </a>
            <a href="/dashboard" class="btn btn-secondary">
                <span>📊</span>
                <span>Dashboard</span>
            </a>
            <a href="/" class="btn btn-secondary">
                <span>🏠</span>
                <span>Accueil</span>
            </a>
        </div>

        <div class="templates-grid" id="templates-container">
            <!-- Templates chargés dynamiquement -->
        </div>
    </div>

    <!-- Modal d'utilisation de template -->
    <div class="modal" id="template-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modal-title">Utiliser le template</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="template-form">
                <div id="variables-container">
                    <!-- Variables générées dynamiquement -->
                </div>

                <div class="form-group">
                    <label class="form-label">Email destinataire</label>
                    <input type="email" class="form-input" id="recipient-email" required>
                </div>

                <div class="preview-box">
                    <div class="preview-subject" id="preview-subject">Sujet de l'email</div>
                    <div class="preview-body" id="preview-body">Corps de l'email...</div>
                </div>

                <div style="display: flex; gap: 12px; margin-top: 24px;">
                    <button type="submit" class="btn-use">
                        📧 Envoyer l'email
                    </button>
                    <button type="button" class="btn-preview" onclick="copyToClipboard()">
                        📋 Copier
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="notification" id="notification">Email envoyé avec succès !</div>

    <script>
        // Définir les templates
        const templates = [
            {
                id: 1,
                title: "Demande de rendez-vous mairie",
                category: "admin",
                categoryLabel: "Administratif",
                icon: "🏛️",
                description: "Demander un rendez-vous à la mairie pour une démarche administrative",
                subject: "Demande de rendez-vous - {service}",
                body: `Madame, Monsieur,

Je souhaiterais obtenir un rendez-vous au service {service} de votre mairie afin de {motif}.

Je suis disponible {disponibilites}.

Pourriez-vous me confirmer la date et l'heure du rendez-vous, ainsi que les documents à apporter ?

Je vous remercie par avance.

Cordialement,
{nom}`,
                variables: ["service", "motif", "disponibilites", "nom"]
            },
            {
                id: 2,
                title: "Réclamation auprès d'un service",
                category: "admin",
                categoryLabel: "Administratif",
                icon: "📝",
                description: "Formuler une réclamation officielle",
                subject: "Réclamation - {reference}",
                body: `Madame, Monsieur,

Je me permets de vous contacter concernant {sujet}.

Le {date}, j'ai constaté {probleme}.

Malgré ma première demande du {date_demande}, aucune suite n'a été donnée.

Je vous demande donc de bien vouloir {demande}.

En cas d'absence de réponse sous 15 jours, je me verrai contraint de saisir les services compétents.

Vous trouverez ci-joint les pièces justificatives.

Cordialement,
{nom}`,
                variables: ["reference", "sujet", "date", "probleme", "date_demande", "demande", "nom"]
            },
            {
                id: 3,
                title: "Demande d'information fiscale",
                category: "admin",
                categoryLabel: "Administratif",
                icon: "💰",
                description: "Demander des informations sur votre situation fiscale",
                subject: "Demande d'information - Numéro fiscal {numero_fiscal}",
                body: `Madame, Monsieur,

Contribuable n°{numero_fiscal}, je souhaiterais obtenir des informations concernant {sujet_fiscal}.

{details}

Pourriez-vous m'indiquer la procédure à suivre et les documents nécessaires ?

Je reste à votre disposition pour tout complément d'information.

Cordialement,
{nom}`,
                variables: ["numero_fiscal", "sujet_fiscal", "details", "nom"]
            },
            {
                id: 4,
                title: "Résiliation de contrat",
                category: "pro",
                categoryLabel: "Professionnel",
                icon: "❌",
                description: "Résilier un contrat ou un abonnement",
                subject: "Résiliation de contrat - {type_contrat} n°{numero_contrat}",
                body: `Madame, Monsieur,

Par la présente, je vous informe de ma décision de résilier mon contrat {type_contrat} n°{numero_contrat}.

Conformément aux conditions générales, je respecte le préavis de {preavis}.

La date de résiliation souhaitée est le {date_resiliation}.

Je vous demande de me confirmer la prise en compte de cette résiliation et de me communiquer les modalités de clôture du compte.

Veuillez agréer mes salutations distinguées.

{nom}`,
                variables: ["type_contrat", "numero_contrat", "preavis", "date_resiliation", "nom"]
            },
            {
                id: 5,
                title: "Candidature spontanée",
                category: "pro",
                categoryLabel: "Professionnel",
                icon: "💼",
                description: "Envoyer une candidature spontanée",
                subject: "Candidature spontanée - {poste}",
                body: `Madame, Monsieur,

Actuellement {situation}, je suis très intéressé(e) par les opportunités au sein de votre entreprise dans le domaine {domaine}.

Fort(e) de {experience} d'expérience en {competences}, je souhaite mettre mes compétences au service de votre organisation.

{motivation}

Vous trouverez ci-joint mon CV détaillant mon parcours.

Je reste à votre disposition pour un entretien.

Cordialement,
{nom}`,
                variables: ["poste", "situation", "domaine", "experience", "competences", "motivation", "nom"]
            },
            {
                id: 6,
                title: "Demande de stage",
                category: "pro",
                categoryLabel: "Professionnel",
                icon: "🎓",
                description: "Demander un stage en entreprise",
                subject: "Demande de stage - {formation}",
                body: `Madame, Monsieur,

Étudiant(e) en {formation} à {etablissement}, je suis à la recherche d'un stage de {duree} du {date_debut} au {date_fin}.

Passionné(e) par {domaine}, je serais ravi(e) de contribuer à vos projets et d'apprendre au sein de votre équipe.

{competences}

Je me tiens à votre disposition pour vous rencontrer et vous présenter mon profil plus en détail.

Cordialement,
{nom}`,
                variables: ["formation", "etablissement", "duree", "date_debut", "date_fin", "domaine", "competences", "nom"]
            },
            {
                id: 7,
                title: "Invitation à un événement",
                category: "perso",
                categoryLabel: "Personnel",
                icon: "🎉",
                description: "Inviter quelqu'un à un événement",
                subject: "Invitation - {nom_evenement}",
                body: `Bonjour {destinataire},

J'ai le plaisir de t'inviter à {nom_evenement} qui aura lieu le {date} à {heure}.

{details_evenement}

L'événement se déroulera à {lieu}.

J'espère que tu pourras te joindre à nous !

Merci de confirmer ta présence avant le {date_limite}.

Amicalement,
{nom}`,
                variables: ["destinataire", "nom_evenement", "date", "heure", "details_evenement", "lieu", "date_limite", "nom"]
            },
            {
                id: 8,
                title: "Remerciements",
                category: "perso",
                categoryLabel: "Personnel",
                icon: "🙏",
                description: "Remercier quelqu'un",
                subject: "Merci pour {raison}",
                body: `Bonjour {destinataire},

Je tenais à te remercier sincèrement pour {raison}.

{details}

Ton aide/soutien m'a été très précieux(se) et je l'apprécie énormément.

N'hésite pas si je peux te rendre la pareille !

Amicalement,
{nom}`,
                variables: ["destinataire", "raison", "details", "nom"]
            }
        ];

        let currentTemplate = null;
        let templateValues = {};

        // Charger les templates au démarrage
        function loadTemplates() {
            const container = document.getElementById('templates-container');
            container.innerHTML = templates.map(template => `
                <div class="template-card" onclick="useTemplate(${template.id})">
                    <div class="template-header">
                        <div class="template-icon">${template.icon}</div>
                        <div class="template-category cat-${template.category}">${template.categoryLabel}</div>
                    </div>
                    <div class="template-title">${template.title}</div>
                    <div class="template-desc">${template.description}</div>
                    <div class="template-variables">
                        ${template.variables.map(v => `<span class="variable-tag">{${v}}</span>`).join('')}
                    </div>
                    <div class="template-actions">
                        <button class="btn-use" onclick="event.stopPropagation(); useTemplate(${template.id})">
                            Utiliser
                        </button>
                        <button class="btn-preview" onclick="event.stopPropagation(); previewTemplate(${template.id})">
                            👁️
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Utiliser un template
        function useTemplate(templateId) {
            currentTemplate = templates.find(t => t.id === templateId);
            templateValues = {};
            
            document.getElementById('modal-title').textContent = currentTemplate.title;
            
            // Générer les champs pour les variables
            const container = document.getElementById('variables-container');
            container.innerHTML = currentTemplate.variables.map(variable => `
                <div class="form-group">
                    <label class="form-label">${variable.replace(/_/g, ' ')}</label>
                    <input 
                        type="text" 
                        class="form-input" 
                        data-variable="${variable}"
                        oninput="updatePreview()"
                        required
                    >
                </div>
            `).join('');
            
            updatePreview();
            document.getElementById('template-modal').classList.add('active');
        }

        // Prévisualiser un template
        function previewTemplate(templateId) {
            useTemplate(templateId);
        }

        // Mettre à jour l'aperçu
        function updatePreview() {
            if (!currentTemplate) return;
            
            // Récupérer les valeurs des variables
            document.querySelectorAll('[data-variable]').forEach(input => {
                templateValues[input.dataset.variable] = input.value || `{${input.dataset.variable}}`;
            });
            
            // Remplacer les variables dans le sujet et le corps
            let subject = currentTemplate.subject;
            let body = currentTemplate.body;
            
            Object.keys(templateValues).forEach(key => {
                const regex = new RegExp(`\\{${key}\\}`, 'g');
                subject = subject.replace(regex, templateValues[key]);
                body = body.replace(regex, templateValues[key]);
            });
            
            document.getElementById('preview-subject').textContent = subject;
            document.getElementById('preview-body').textContent = body;
        }

        // Fermer le modal
        function closeModal() {
            document.getElementById('template-modal').classList.remove('active');
            currentTemplate = null;
            templateValues = {};
        }

        // Copier dans le presse-papier
        function copyToClipboard() {
            const subject = document.getElementById('preview-subject').textContent;
            const body = document.getElementById('preview-body').textContent;
            const text = `Sujet: ${subject}\n\n${body}`;
            
            navigator.clipboard.writeText(text).then(() => {
                showNotification('Copié dans le presse-papier !');
            });
        }

        // Envoyer l'email
        document.getElementById('template-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const recipientEmail = document.getElementById('recipient-email').value;
            const subject = document.getElementById('preview-subject').textContent;
            const body = document.getElementById('preview-body').textContent;
            
            try {
                const response = await fetch('/api/send-email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        to_email: recipientEmail,
                        subject: subject,
                        body: body,
                        master_password: 'SESSION_STORED'
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('Email envoyé avec succès !');
                    closeModal();
                } else {
                    alert('Erreur: ' + result.error);
                }
            } catch (error) {
                alert('Erreur lors de l\'envoi: ' + error.message);
            }
        });

        // Afficher une notification
        function showNotification(message) {
            const notif = document.getElementById('notification');
            notif.textContent = message;
            notif.classList.add('active');
            setTimeout(() => {
                notif.classList.remove('active');
            }, 3000);
        }

        // Charger les templates au démarrage
        loadTemplates();
    </script>
</body>
</html>
