<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur d'Emails IA - SecureVault</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2em;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border 0.3s;
        }
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        textarea {
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 10px;
        }
        .btn-primary {
            background: #667eea;
            color: white;
        }
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .btn-success {
            background: #48bb78;
            color: white;
        }
        .btn-success:hover {
            background: #38a169;
            transform: translateY(-2px);
        }
        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }
        .btn-secondary:hover {
            background: #d0d0d0;
        }
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .alert-success {
            background: #c6f6d5;
            color: #22543d;
            border: 1px solid #9ae6b4;
        }
        .alert-error {
            background: #fed7d7;
            color: #742a2a;
            border: 1px solid #fc8181;
        }
        .alert-info {
            background: #bee3f8;
            color: #2c5282;
            border: 1px solid #90cdf4;
        }
        .preview {
            background: #f7fafc;
            border: 2px dashed #cbd5e0;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .preview h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        .preview-subject {
            font-weight: 600;
            margin-bottom: 15px;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }
        .preview-body {
            white-space: pre-wrap;
            line-height: 1.6;
            padding: 15px;
            background: white;
            border-radius: 5px;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .example-prompts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }
        .example-btn {
            padding: 8px 12px;
            background: #e6e6ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }
        .example-btn:hover {
            background: #d4d4ff;
            transform: scale(1.02);
        }
        .tone-selector {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .tone-btn {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        .tone-btn.active {
            border-color: #667eea;
            background: #f0f4ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>🤖 Générateur d'Emails IA</h1>
            <p class="subtitle">Décrivez votre besoin en langage naturel, l'IA génère l'email professionnel</p>
            
            <div id="alert" class="alert"></div>
            
            <div class="form-group">
                <label>📝 Que voulez-vous écrire ?</label>
                <textarea id="context" placeholder="Exemple: Je veux demander un rendez-vous avec mon médecin pour la semaine prochaine"></textarea>
                <div class="example-prompts">
                    <button class="example-btn" onclick="setExample('Je veux demander un rendez-vous à la mairie pour renouveler ma carte d\'identité')">🏛️ RDV Mairie</button>
                    <button class="example-btn" onclick="setExample('Je souhaite me plaindre du bruit de mon voisin qui fait des travaux tous les soirs')">🔊 Réclamation bruit</button>
                    <button class="example-btn" onclick="setExample('Je veux demander une prolongation de délai pour payer mes impôts')">💰 Délai impôts</button>
                    <button class="example-btn" onclick="setExample('Je souhaite résilier mon abonnement internet suite à mon déménagement')">📡 Résiliation</button>
                </div>
            </div>

            <div class="form-group">
                <label>🎭 Ton de l'email</label>
                <div class="tone-selector">
                    <button class="tone-btn active" data-tone="professionnel" onclick="selectTone('professionnel')">
                        Professionnel
                    </button>
                    <button class="tone-btn" data-tone="amical" onclick="selectTone('amical')">
                        Amical
                    </button>
                    <button class="tone-btn" data-tone="formel" onclick="selectTone('formel')">
                        Très formel
                    </button>
                </div>
            </div>

            <div class="form-group">
                <label>📧 Email du destinataire</label>
                <input type="email" id="toEmail" placeholder="contact@exemple.fr">
            </div>

            <div>
                <button class="btn btn-primary" onclick="generateEmail()">✨ Générer l'email</button>
                <button class="btn btn-success" onclick="generateAndSend()" style="display:none" id="sendBtn">📤 Générer et Envoyer</button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p style="margin-top: 10px;">Génération en cours...</p>
            </div>

            <div id="preview" class="preview" style="display:none">
                <h3>📨 Aperçu de l'email généré</h3>
                <div class="preview-subject">
                    <strong>Objet :</strong> <span id="previewSubject"></span>
                </div>
                <div class="preview-body" id="previewBody"></div>
                <div style="margin-top: 20px;">
                    <button class="btn btn-success" onclick="sendEmail()">📤 Envoyer maintenant</button>
                    <button class="btn btn-secondary" onclick="copyToClipboard()">📋 Copier</button>
                    <button class="btn btn-secondary" onclick="resetForm()">🔄 Nouveau</button>
                </div>
            </div>
        </div>

        <div class="card" style="background: #f7fafc;">
            <h3 style="color: #667eea; margin-bottom: 15px;">💡 Comment ça marche ?</h3>
            <ol style="line-height: 2; color: #555;">
                <li><strong>Décrivez</strong> votre besoin en langage naturel</li>
                <li><strong>Choisissez</strong> le ton de l'email</li>
                <li><strong>Cliquez</strong> sur "Générer" - l'IA crée un email professionnel</li>
                <li><strong>Relisez</strong> et ajustez si nécessaire</li>
                <li><strong>Envoyez</strong> directement ou copiez le texte</li>
            </ol>
        </div>
    </div>

    <script>
        let generatedEmail = null;
        let currentTone = 'professionnel';

        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            alert.style.display = 'block';
            setTimeout(() => alert.style.display = 'none', 5000);
        }

        function setExample(text) {
            document.getElementById('context').value = text;
        }

        function selectTone(tone) {
            currentTone = tone;
            document.querySelectorAll('.tone-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.tone === tone);
            });
        }

        async function generateEmail() {
            const context = document.getElementById('context').value.trim();
            
            if (!context) {
                showAlert('Veuillez décrire ce que vous voulez écrire', 'error');
                return;
            }

            document.getElementById('loading').style.display = 'block';
            document.getElementById('preview').style.display = 'none';

            try {
                const response = await fetch('/api/generate-email', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        context: context,
                        tone: currentTone,
                        master_password: 'SESSION_STORED'
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    generatedEmail = data;
                    document.getElementById('previewSubject').textContent = data.subject;
                    document.getElementById('previewBody').textContent = data.body;
                    document.getElementById('preview').style.display = 'block';
                    document.getElementById('sendBtn').style.display = 'inline-block';
                    showAlert('Email généré avec succès !', 'success');
                } else {
                    showAlert(data.error || 'Erreur lors de la génération', 'error');
                }
            } catch (error) {
                showAlert('Erreur de connexion au serveur', 'error');
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        async function sendEmail() {
            const toEmail = document.getElementById('toEmail').value.trim();
            
            if (!toEmail) {
                showAlert('Veuillez entrer l\'email du destinataire', 'error');
                return;
            }

            if (!generatedEmail) {
                showAlert('Veuillez d\'abord générer un email', 'error');
                return;
            }

            document.getElementById('loading').style.display = 'block';

            try {
                const response = await fetch('/api/send-email', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        to_email: toEmail,
                        subject: generatedEmail.subject,
                        body: generatedEmail.body,
                        master_password: 'SESSION_STORED'
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    showAlert('✅ Email envoyé avec succès !', 'success');
                    setTimeout(() => resetForm(), 2000);
                } else {
                    showAlert(data.error || 'Erreur lors de l\'envoi', 'error');
                }
            } catch (error) {
                showAlert('Erreur de connexion au serveur', 'error');
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        async function generateAndSend() {
            const context = document.getElementById('context').value.trim();
            const toEmail = document.getElementById('toEmail').value.trim();
            
            if (!context) {
                showAlert('Veuillez décrire ce que vous voulez écrire', 'error');
                return;
            }

            if (!toEmail) {
                showAlert('Veuillez entrer l\'email du destinataire', 'error');
                return;
            }

            document.getElementById('loading').style.display = 'block';

            try {
                const response = await fetch('/api/generate-and-send', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        context: context,
                        to_email: toEmail,
                        tone: currentTone,
                        master_password: 'SESSION_STORED'
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    generatedEmail = data;
                    document.getElementById('previewSubject').textContent = data.subject;
                    document.getElementById('previewBody').textContent = data.body;
                    document.getElementById('preview').style.display = 'block';
                    showAlert('✅ Email généré et envoyé avec succès !', 'success');
                } else {
                    showAlert(data.error || 'Erreur', 'error');
                }
            } catch (error) {
                showAlert('Erreur de connexion au serveur', 'error');
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function copyToClipboard() {
            const text = `Objet: ${generatedEmail.subject}\n\n${generatedEmail.body}`;
            navigator.clipboard.writeText(text).then(() => {
                showAlert('Email copié dans le presse-papier !', 'success');
            });
        }

        function resetForm() {
            document.getElementById('context').value = '';
            document.getElementById('toEmail').value = '';
            document.getElementById('preview').style.display = 'none';
            document.getElementById('sendBtn').style.display = 'none';
            generatedEmail = null;
        }
    </script>
</body>
</html>
