<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - SecureVault</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container" style="max-width: 500px; margin: 5rem auto;">
        <div class="card" style="text-align: center;">
            <div style="font-size: 4rem; margin-bottom: 1rem;">🔐</div>
            <h1>SecureVault v2.2</h1>
            <p style="color: #666; margin-bottom: 2rem;">Entrez votre mot de passe maître</p>
            
            <form id="loginForm">
                <div class="input-group">
                    <input type="password" id="password" placeholder="Mot de passe maître" required autofocus>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">🔓 Se connecter</button>
            </form>
            
            <p style="margin-top: 2rem; color: #999; font-size: 0.9rem;">
                Première visite ? Le mot de passe sera créé lors de la configuration.
            </p>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({password})
                });
                
                const result = await response.json();
                
                if (result.success) {
                    location.href = result.redirect || '/';
                } else {
                    alert('❌ ' + result.error);
                }
            } catch (error) {
                alert('❌ Erreur: ' + error.message);
            }
        });
    </script>
</body>
</html>
