<!DOCTYPE html>
<html>
<head>
    <title>SecureVault - Menu Principal</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .menu-card { cursor: pointer; transition: transform 0.2s; }
        .menu-card:hover { transform: scale(1.05); }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">🔐 SecureVault - Menu Principal</h1>
        
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card menu-card" onclick="location.href='/smart'">
                    <div class="card-body text-center">
                        <h3>🧠 Compositeur IA</h3>
                        <p>Analysez documents + audio<br>Génération intelligente</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card menu-card" onclick="location.href='/send'">
                    <div class="card-body text-center">
                        <h3>📧 Envoi Simple</h3>
                        <p>Envoi rapide d'emails<br>Sans IA</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card menu-card" onclick="location.href='/agent'">
                    <div class="card-body text-center">
                        <h3>🎤 Agent Vocal</h3>
                        <p>Commandes vocales<br>Interface parlée</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card menu-card" onclick="location.href='/history'">
                    <div class="card-body text-center">
                        <h3>📋 Historique</h3>
                        <p>Emails envoyés<br>Statistiques</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card menu-card" onclick="location.href='/templates'">
                    <div class="card-body text-center">
                        <h3>📄 Templates</h3>
                        <p>Modèles d'emails<br>Gestion</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card menu-card" onclick="location.href='/admin'">
                    <div class="card-body text-center">
                        <h3>⚙️ Administration</h3>
                        <p>Configuration<br>Utilisateurs</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <button class="btn btn-secondary" onclick="showHelp()">❓ Aide</button>
            <button class="btn btn-warning" onclick="location.href='/setup'">🔧 Configuration</button>
        </div>
    </div>
    
    <script>
        function showHelp() {
            alert(`🔐 SecureVault - Guide rapide:

🧠 Compositeur IA: Uploadez documents/audio, l'IA génère l'email
📧 Envoi Simple: Envoi direct sans IA
🎤 Agent Vocal: Parlez pour naviguer
📋 Historique: Voir emails envoyés
📄 Templates: Gérer modèles
⚙️ Admin: Configuration système

Navigation: Cliquez sur les cartes ou utilisez l'agent vocal`);
        }
    </script>
</body>
</html>