<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureVault - Mode Simple</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 500px;
            width: 100%;
            padding: 40px;
            animation: slideIn 0.5s ease;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2em;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 0.9em;
        }
        .step {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }
        .step-number {
            display: inline-block;
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .step h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
        }
        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102,126,234,0.3);
        }
        .btn-success {
            background: #10b981;
            color: white;
        }
        .btn-secondary {
            background: #6b7280;
            color: white;
        }
        .hidden { display: none; }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            animation: slideInRight 0.3s ease;
            z-index: 1000;
        }
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(100px); }
            to { opacity: 1; transform: translateX(0); }
        }
        .notification.success { background: #10b981; }
        .notification.error { background: #ef4444; }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .help-text {
            font-size: 0.85em;
            color: #666;
            margin-top: -10px;
            margin-bottom: 15px;
        }
        .progress-bar {
            height: 4px;
            background: #e0e0e0;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 SecureVault</h1>
        <p class="subtitle">Configuration simple en 3 étapes</p>
        
        <div class="progress-bar">
            <div class="progress-fill" id="progress" style="width: 0%"></div>
        </div>

        <!-- Étape 1 : Email -->
        <div id="step1" class="step">
            <div class="step-number">1</div>
            <h3>📧 Votre email</h3>
            <input type="email" id="email" placeholder="votre@email.com" autocomplete="email">
            <p class="help-text">Utilisez votre email Hotmail, Gmail ou Outlook</p>
            <button class="btn btn-primary" onclick="nextStep(2)">Continuer →</button>
        </div>

        <!-- Étape 2 : Mot de passe app -->
        <div id="step2" class="step hidden">
            <div class="step-number">2</div>
            <h3>🔑 Mot de passe d'application</h3>
            <input type="password" id="appPassword" placeholder="xxxx-xxxx-xxxx-xxxx">
            <p class="help-text">
                <a href="https://account.microsoft.com/security" target="_blank" style="color: #667eea;">
                    Créez-le ici pour Hotmail/Outlook
                </a>
            </p>
            <button class="btn btn-primary" onclick="nextStep(3)">Continuer →</button>
            <button class="btn btn-secondary" onclick="prevStep(1)">← Retour</button>
        </div>

        <!-- Étape 3 : Mot de passe maître -->
        <div id="step3" class="step hidden">
            <div class="step-number">3</div>
            <h3>🔒 Mot de passe maître</h3>
            <input type="password" id="masterPassword" placeholder="Min 8 caractères">
            <p class="help-text">Ce mot de passe protège vos données. Ne l'oubliez pas !</p>
            <label style="display: flex; align-items: center; gap: 10px; margin-bottom: 15px; cursor: pointer;">
                <input type="checkbox" id="rememberPassword" checked style="width: auto; margin: 0;">
                <span style="font-size: 0.9em; color: #666;">🔒 Se souvenir de mon mot de passe (session sécurisée)</span>
            </label>
            <button class="btn btn-success" onclick="saveConfig()">
                <span id="saveText">✅ Sauvegarder</span>
                <span id="saveLoading" class="hidden"><div class="loading"></div></span>
            </button>
            <button class="btn btn-secondary" onclick="prevStep(2)">← Retour</button>
        </div>

        <!-- Étape 4 : Succès -->
        <div id="step4" class="step hidden">
            <div class="step-number">✓</div>
            <h3>🎉 Configuration terminée !</h3>
            <p style="margin-bottom: 20px;">Votre email est maintenant configuré et sécurisé.</p>
            <button class="btn btn-primary" onclick="location.href='/'">
                Accéder à l'interface complète →
            </button>
            <button class="btn btn-secondary" onclick="sendTestEmail()">
                📧 Envoyer un email de test
            </button>
        </div>
    </div>

    <script>
        let currentStep = 1;

        function nextStep(step) {
            // Validation
            if (step === 2 && !document.getElementById('email').value) {
                showNotification('Veuillez entrer votre email', 'error');
                return;
            }
            if (step === 3 && !document.getElementById('appPassword').value) {
                showNotification('Veuillez entrer le mot de passe d\'application', 'error');
                return;
            }

            document.getElementById(`step${currentStep}`).classList.add('hidden');
            document.getElementById(`step${step}`).classList.remove('hidden');
            currentStep = step;
            updateProgress();
        }

        function prevStep(step) {
            document.getElementById(`step${currentStep}`).classList.add('hidden');
            document.getElementById(`step${step}`).classList.remove('hidden');
            currentStep = step;
            updateProgress();
        }

        function updateProgress() {
            const progress = (currentStep / 4) * 100;
            document.getElementById('progress').style.width = progress + '%';
        }

        async function saveConfig() {
            const email = document.getElementById('email').value;
            const appPassword = document.getElementById('appPassword').value;
            const masterPassword = document.getElementById('masterPassword').value;
            const remember = document.getElementById('rememberPassword').checked;

            if (!masterPassword || masterPassword.length < 8) {
                showNotification('Le mot de passe maître doit contenir au moins 8 caractères', 'error');
                return;
            }

            document.getElementById('saveText').classList.add('hidden');
            document.getElementById('saveLoading').classList.remove('hidden');

            try {
                const response = await fetch('/api/save-gmail', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: email,
                        app_password: appPassword,
                        master_password: masterPassword
                    })
                });

                const data = await response.json();

                if (data.success) {
                    // Sauvegarder en session si demandé
                    if (remember) {
                        await fetch('/api/verify-password', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                master_password: masterPassword,
                                remember: true
                            })
                        });
                        localStorage.setItem('remember_password', 'true');
                    }
                    nextStep(4);
                    showNotification('Configuration sauvegardée avec succès !', 'success');
                } else {
                    showNotification(data.error || 'Erreur de sauvegarde', 'error');
                }
            } catch (error) {
                showNotification('Erreur de connexion au serveur', 'error');
            } finally {
                document.getElementById('saveText').classList.remove('hidden');
                document.getElementById('saveLoading').classList.add('hidden');
            }
        }

        async function sendTestEmail() {
            const masterPassword = document.getElementById('masterPassword').value;
            const email = document.getElementById('email').value;

            try {
                const response = await fetch('/api/envoyer-email', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        master_password: masterPassword,
                        email_destinataire: email,
                        sujet: 'Test SecureVault',
                        message: 'Félicitations ! Votre configuration fonctionne parfaitement.'
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showNotification('Email de test envoyé ! Vérifiez votre boîte de réception.', 'success');
                } else {
                    showNotification(data.error || 'Erreur d\'envoi', 'error');
                }
            } catch (error) {
                showNotification('Erreur de connexion', 'error');
            }
        }

        function showNotification(message, type) {
            const notif = document.createElement('div');
            notif.className = `notification ${type}`;
            notif.textContent = message;
            document.body.appendChild(notif);

            setTimeout(() => {
                notif.style.opacity = '0';
                setTimeout(() => notif.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>
