<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composer IA - SecureVault</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/navigation.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-brand">
            <svg width="32" height="32" viewBox="0 0 40 40">
                <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                <path d="M20 10 L20 20 L28 20" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
            <span>SecureVault</span>
        </div>
        <div class="nav-links">
            <a href="/" class="nav-link">🏠 Accueil</a>
            <a href="/composer" class="nav-link active">✨ Composer</a>
            <a href="/send" class="nav-link">📧 Envoyer</a>
            <a href="/history" class="nav-link">📊 Historique</a>
        </div>
        <button class="theme-toggle" id="themeToggle">🌙</button>
    </nav>

    <div class="container">
        <header style="text-align: center; margin: 2rem 0;">
            <h1>✨ Composer avec IA</h1>
            <p style="color: #666;">Génération intelligente d'emails</p>
        </header>

        <div class="card">
            <h2>📝 Contexte</h2>
            <form id="generateForm">
                <div class="input-group">
                    <label for="context">Décrivez votre besoin</label>
                    <textarea id="context" rows="4" placeholder="Ex: Demande de congés pour la semaine prochaine" required></textarea>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div class="input-group">
                        <label for="emailType">Type d'email</label>
                        <select id="emailType">
                            <option value="demande">Demande</option>
                            <option value="relance">Relance</option>
                            <option value="remerciement">Remerciement</option>
                            <option value="reclamation">Réclamation</option>
                            <option value="information">Information</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label for="tone">Ton</label>
                        <select id="tone">
                            <option value="professionnel">Professionnel</option>
                            <option value="amical">Amical</option>
                            <option value="formel">Formel</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">🤖 Générer avec IA</button>
            </form>
        </div>

        <div class="card" id="resultCard" style="display: none;">
            <h2>📧 Email Généré</h2>
            <div class="input-group">
                <label for="generatedSubject">Objet</label>
                <input type="text" id="generatedSubject" readonly>
            </div>
            <div class="input-group">
                <label for="generatedBody">Message</label>
                <textarea id="generatedBody" rows="12" readonly></textarea>
            </div>
            <div class="input-group">
                <label for="recipient">Destinataire</label>
                <input type="email" id="recipient" placeholder="exemple@email.com" required>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button onclick="sendGenerated()" class="btn btn-primary">📧 Envoyer</button>
                <button onclick="regenerate()" class="btn btn-secondary">🔄 Régénérer</button>
            </div>
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <script src="/static/js/navigation.js"></script>
    <script>
        document.getElementById('generateForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const context = document.getElementById('context').value;
            const emailType = document.getElementById('emailType').value;
            const tone = document.getElementById('tone').value;
            
            showNotification('🤖 Génération en cours...', 'info');
            
            try {
                const response = await fetch('/api/generate-content', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({context, emailType, tone})
                });
                
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('generatedSubject').value = result.subject;
                    document.getElementById('generatedBody').value = result.body;
                    document.getElementById('resultCard').style.display = 'block';
                    document.getElementById('resultCard').scrollIntoView({behavior: 'smooth'});
                    showNotification('✅ Email généré avec succès!', 'success');
                } else {
                    showNotification('❌ ' + result.error, 'error');
                }
            } catch (error) {
                showNotification('❌ Erreur: ' + error.message, 'error');
            }
        });
        
        async function sendGenerated() {
            const recipient = document.getElementById('recipient').value;
            const subject = document.getElementById('generatedSubject').value;
            const body = document.getElementById('generatedBody').value;
            
            if (!recipient) {
                showNotification('⚠️ Veuillez entrer un destinataire', 'warning');
                return;
            }
            
            try {
                const response = await fetch('/api/send-email', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({recipient, subject, body})
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('✅ Email envoyé!', 'success');
                    setTimeout(() => location.href = '/history', 1500);
                } else {
                    if (result.error.includes('Mot de passe') || result.error.includes('configur')) {
                        if (confirm(result.error + '\n\nAller à la configuration ?')) {
                            location.href = '/';
                        }
                    } else {
                        showNotification('❌ ' + result.error, 'error');
                    }
                }
            } catch (error) {
                showNotification('❌ Erreur: ' + error.message, 'error');
            }
        }
        
        function regenerate() {
            document.getElementById('generateForm').dispatchEvent(new Event('submit'));
        }
        
        function showNotification(message, type) {
            const notif = document.getElementById('notification');
            notif.textContent = message;
            notif.className = `notification ${type} show`;
            setTimeout(() => notif.classList.remove('show'), 3000);
        }
    </script>
</body>
</html>
