/* Composer styles */
.composer-container {
    max-width: 800px;
    margin: 0 auto;
}

.step {
    background: var(--card-bg, #fff);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color, #ddd);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.step h2 {
    color: var(--primary-color, #007bff);
    margin-bottom: 15px;
    font-size: 1.3em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

#generateBtn, #sendBtn {
    background: #007bff;
    color: white;
}

#regenerateBtn {
    background: #6c757d;
    color: white;
}

.progress {
    background: #f0f0f0;
    border-radius: 20px;
    height: 30px;
    position: relative;
    overflow: hidden;
    margin: 15px 0;
}

.progress-bar {
    background: linear-gradient(90deg, #007bff, #28a745);
    height: 100%;
    width: 0%;
    transition: width 2s ease;
    border-radius: 20px;
}

.progress span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #333;
    font-size: 12px;
}

.result {
    text-align: center;
    padding: 30px;
    border-radius: 8px;
    margin: 20px 0;
}

.result.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.result.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.result h2 {
    margin-bottom: 15px;
}

.result button {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

.hidden {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .composer-container {
        margin: 10px;
    }
    
    .step {
        padding: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
        margin-bottom: 10px;
    }
}