<!DOCTYPE html>
<html>
<head>
    <title>Test Login Direct</title>
</head>
<body>
    <h1>Test de connexion direct</h1>
    <form id="testForm">
        <div>
            <label>Email:</label><br>
            <input type="email" id="email" name="email" value="superadmin@iapostemanager.com" required>
        </div>
        <br>
        <div>
            <label>Password:</label><br>
            <input type="password" id="password" name="password" value="SuperAdmin2026!" required>
        </div>
        <br>
        <button type="submit">Se connecter</button>
    </form>

    <div id="result" style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;"></div>

    <script>
        document.getElementById('testForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const email = formData.get('email');
            const password = formData.get('password');
            
            const result = document.getElementById('result');
            result.innerHTML = `<p>Envoi des données...</p>
                <p>Email: ${email}</p>
                <p>Password: ${password ? '***' : 'VIDE!'}</p>`;
            
            try {
                // Skip CSRF pour test direct
                const csrfToken = 'test-token';
                
                // Envoyer la requête de connexion
                const response = await fetch('http://localhost:3000/api/auth/callback/credentials', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password,
                        csrfToken: csrfToken,
                        json: true
                    })
                });
                
                const data = await response.json();
                
                result.innerHTML += `<hr>
                    <p><strong>Status:</strong> ${response.status}</p>
                    <p><strong>Response:</strong></p>
                    <pre>${JSON.stringify(data, null, 2)}</pre>`;
                    
                if (response.ok && data.url) {
                    result.innerHTML += `<p style="color: green;">✅ Connexion réussie!</p>`;
                    setTimeout(() => {
                        window.location.href = data.url;
                    }, 2000);
                } else {
                    result.innerHTML += `<p style="color: red;">❌ Échec de connexion</p>`;
                }
            } catch (error) {
                result.innerHTML += `<hr><p style="color: red;"><strong>Erreur:</strong> ${error.message}</p>`;
            }
        });
    </script>
</body>
</html>
