# Dockerfile multi-stage pour backend Flask
# Propriété: MS CONSEILS - Sarra Boudjellal
# Version: 2.3 Production Ready

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copie et installation des dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Production
FROM python:3.11-slim as production

# Création utilisateur non-root
RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Installation des dépendances runtime
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copie des dépendances depuis builder
COPY --from=builder /root/.local /home/app/.local

# Copie du code application
COPY backend/ ./backend/
COPY migrations/ ./migrations/
COPY .env.production .env

# Configuration des permissions
RUN chown -R app:app /app
USER app

# Variables d'environnement
ENV PATH=/home/app/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV FLASK_APP=backend.app:app
ENV FLASK_ENV=production

# Port d'exposition
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Commande de démarrage
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "backend.app:app"]