FROM python:3.9-slim

WORKDIR /app

# Installer dépendances système pour accessibilité
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    espeak espeak-data \
    portaudio19-dev \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Dépendances accessibilité (sans pyaudio problématique)
RUN pip install pyttsx3 speechrecognition

COPY . .

EXPOSE 5000
EXPOSE 5001

ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV PULSE_RUNTIME_PATH=/tmp/pulse

# Script de démarrage avec interface accessible
CMD ["python", "src/web/app.py"]