/* SecureVault Accessible - CSS pour interface universelle */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 2.5em;
    color: #4a5568;
    margin-bottom: 15px;
}

.voice-btn {
    background: #48bb78;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(72, 187, 120, 0.3);
}

.voice-btn:hover {
    background: #38a169;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(72, 187, 120, 0.4);
}

/* Boutons principaux */
.main-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.big-button {
    background: rgba(255, 255, 255, 0.95);
    border: 4px solid #e2e8f0;
    border-radius: 25px;
    padding: 40px 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.big-button:hover,
.big-button:focus {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    border-color: #667eea;
    background: rgba(255, 255, 255, 1);
}

.button-icon {
    font-size: 4em;
    margin-bottom: 15px;
}

.button-text {
    font-size: 1.8em;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 10px;
}

.button-subtitle {
    font-size: 1.2em;
    color: #718096;
}

.send-button {
    border-color: #48bb78;
}

.send-button:hover {
    border-color: #38a169;
    background: rgba(72, 187, 120, 0.1);
}

/* Zone d'état */
.status-zone {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.status-text {
    font-size: 1.3em;
    color: #4a5568;
    font-weight: 500;
}

/* Contrôles vocaux */
.voice-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.voice-control {
    background: #667eea;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 1.1em;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.voice-control:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

/* Modales */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    font-size: 2em;
    color: #2d3748;
    margin-bottom: 30px;
    text-align: center;
}

.mode-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f7fafc;
    border-radius: 15px;
}

.mode-section h3 {
    font-size: 1.5em;
    color: #4a5568;
    margin-bottom: 15px;
}

.action-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-bottom: 15px;
}

.action-btn:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.template-buttons {
    display: grid;
    gap: 15px;
}

.template-btn {
    background: #e2e8f0;
    border: 2px solid #cbd5e0;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
    text-align: left;
}

.template-btn:hover {
    background: #edf2f7;
    border-color: #a0aec0;
    transform: translateY(-2px);
}

.voice-result {
    background: #e6fffa;
    border: 2px solid #81e6d9;
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    font-style: italic;
    color: #234e52;
}

.message-preview {
    background: #f0fff4;
    border: 2px solid #9ae6b4;
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
}

.preview-text {
    background: white;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
    margin-bottom: 15px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.cancel-btn {
    background: #e53e3e;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1em;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #c53030;
}

.validate-btn, .send-final-btn {
    background: #48bb78;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1em;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.validate-btn:hover, .send-final-btn:hover {
    background: #38a169;
}

/* Inscription */
.inscription-main {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.welcome-message {
    text-align: center;
    margin-bottom: 40px;
}

.welcome-message h2 {
    font-size: 2.2em;
    color: #2d3748;
    margin-bottom: 15px;
}

.separator {
    text-align: center;
    margin: 30px 0;
    position: relative;
}

.separator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #e2e8f0;
}

.separator span {
    background: white;
    padding: 0 20px;
    color: #718096;
    font-weight: bold;
    font-size: 1.2em;
}

.text-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 1.3em;
    color: #2d3748;
    margin-bottom: 10px;
    font-weight: 600;
}

.big-input {
    width: 100%;
    padding: 15px 20px;
    font-size: 1.2em;
    border: 3px solid #e2e8f0;
    border-radius: 15px;
    transition: all 0.3s ease;
    background: white;
}

.big-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.big-action-btn {
    background: #48bb78;
    color: white;
    border: none;
    padding: 20px 40px;
    font-size: 1.3em;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.big-action-btn:hover {
    background: #38a169;
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(72, 187, 120, 0.4);
}

.vocal-progress {
    background: #e6fffa;
    border: 2px solid #81e6d9;
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
}

.progress-step {
    font-size: 1.4em;
    font-weight: bold;
    color: #234e52;
    margin-bottom: 10px;
}

.progress-text {
    font-size: 1.2em;
    color: #2c7a7b;
    margin-bottom: 15px;
}

.result-zone {
    text-align: center;
    background: #f0fff4;
    border: 2px solid #9ae6b4;
    padding: 30px;
    border-radius: 20px;
    margin-top: 30px;
}

.success-message {
    font-size: 1.3em;
    color: #22543d;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Zone d'aide */
.help-zone, .help-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 15px;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.help-zone h3 {
    font-size: 1.6em;
    color: #2d3748;
    margin-bottom: 20px;
}

.help-list {
    list-style: none;
    padding: 0;
}

.help-list li {
    font-size: 1.2em;
    color: #4a5568;
    margin-bottom: 15px;
    padding: 10px;
    background: #f7fafc;
    border-radius: 10px;
}

.help-btn {
    background: #ed8936;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.help-btn:hover {
    background: #dd6b20;
}

.help-content {
    margin-top: 20px;
    padding: 20px;
    background: #fffaf0;
    border: 2px solid #fbd38d;
    border-radius: 15px;
}

.help-content h4 {
    font-size: 1.4em;
    color: #744210;
    margin-bottom: 15px;
}

.help-content ul {
    list-style: none;
    padding: 0;
}

.help-content li {
    font-size: 1.1em;
    color: #744210;
    margin-bottom: 10px;
    padding: 8px;
    background: rgba(251, 211, 141, 0.3);
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .main-buttons {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .big-button {
        padding: 30px 20px;
        min-height: 150px;
    }
    
    .button-icon {
        font-size: 3em;
    }
    
    .button-text {
        font-size: 1.5em;
    }
    
    .modal-content {
        padding: 25px;
        width: 95%;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .voice-controls {
        flex-direction: column;
        align-items: center;
    }
}

/* Accessibilité */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Mode sombre pour accessibilité */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        color: #e2e8f0;
    }
    
    .header, .inscription-main, .status-zone, .help-zone, .help-section {
        background: rgba(45, 55, 72, 0.95);
        color: #e2e8f0;
    }
    
    .big-button {
        background: rgba(45, 55, 72, 0.95);
        color: #e2e8f0;
        border-color: #4a5568;
    }
    
    .big-input {
        background: #2d3748;
        color: #e2e8f0;
        border-color: #4a5568;
    }
}