[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --accent: #4a9eff;
    --border: #404040;
}

[data-theme="dark"] body {
    background: var(--bg-primary);
    color: var(--text-primary);
}

[data-theme="dark"] .card {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
}

[data-theme="dark"] input, [data-theme="dark"] textarea {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

[data-theme="dark"] .btn-primary {
    background: var(--accent);
    border-color: var(--accent);
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}