/* Navigation stratégique inclusive */
:root {
    --transition-speed: 400ms;
    --context-color: #2196F3;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #FF9800;
}

/* Fil d'Ariane visuel */
#visual-breadcrumbs {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.breadcrumb-trail {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.breadcrumb-step {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all var(--transition-speed) ease;
    cursor: pointer;
}

.breadcrumb-step.active {
    background: var(--context-color);
    color: white;
    transform: scale(1.1);
}

.breadcrumb-step.completed {
    background: var(--success-color);
    color: white;
}

.breadcrumb-arrow {
    font-size: 20px;
    color: #666;
    transition: color var(--transition-speed) ease;
}

.breadcrumb-step.active + .breadcrumb-arrow {
    color: var(--context-color);
}

/* Bouton d'urgence */
#emergency-home {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--error-color);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

#emergency-home:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(244, 67, 54, 0.4);
}

/* Navigation contextuelle */
.context-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 80px 0 30px;
    padding: 20px;
    background: linear-gradient(135deg, var(--context-color), rgba(var(--context-color), 0.8));
    color: white;
    border-radius: 15px;
}

.context-icon {
    font-size: 48px;
}

.context-title {
    font-size: 28px;
    font-weight: bold;
}

/* Boutons de navigation */
.nav-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 30px 0;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 20px 40px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 150px;
    justify-content: center;
}

.nav-btn-back {
    background: #757575;
    color: white;
}

.nav-btn-next {
    background: var(--context-color);
    color: white;
}

.nav-btn-primary {
    background: var(--success-color);
    color: white;
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Feedback visuel */
.feedback {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: 20px;
    min-width: 300px;
    animation: feedbackAppear var(--transition-speed) ease;
}

@keyframes feedbackAppear {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.feedback-icon {
    font-size: 48px;
}

.feedback-message {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.feedback-success {
    border-left: 5px solid var(--success-color);
}

.feedback-error {
    border-left: 5px solid var(--error-color);
}

.feedback-warning {
    border-left: 5px solid var(--warning-color);
}

/* Indicateur de progression */
.progress-container {
    margin: 20px 0;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    height: 12px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--context-color), var(--success-color));
    transition: width var(--transition-speed) ease;
    border-radius: 10px;
}

/* Adaptations vitesse utilisateur */
.speed-slow {
    --transition-speed: 800ms;
}

.speed-slow .nav-btn:hover {
    transition-delay: 200ms;
}

.speed-fast {
    --transition-speed: 200ms;
}

/* Navigation mobile */
@media (max-width: 768px) {
    .breadcrumb-trail {
        gap: 10px;
    }
    
    .breadcrumb-step {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    .nav-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-btn {
        width: 100%;
        max-width: 300px;
    }
    
    #emergency-home {
        top: 10px;
        right: 10px;
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* États de navigation */
.nav-state-loading .nav-btn {
    opacity: 0.7;
    pointer-events: none;
}

.nav-state-error .context-header {
    background: linear-gradient(135deg, var(--error-color), rgba(244, 67, 54, 0.8));
}

.nav-state-success .context-header {
    background: linear-gradient(135deg, var(--success-color), rgba(76, 175, 80, 0.8));
}

/* Animations de transition */
.page-transition-enter {
    opacity: 0;
    transform: translateX(30px);
}

.page-transition-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all var(--transition-speed) ease;
}

.page-transition-exit {
    opacity: 1;
    transform: translateX(0);
}

.page-transition-exit-active {
    opacity: 0;
    transform: translateX(-30px);
    transition: all var(--transition-speed) ease;
}