:root {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --accent: #3b82f6;
    --accent-hover: #2563eb;
    --success: #10b981;
    --danger: #ef4444;
    --border: #475569;
    --shadow: rgba(0, 0, 0, 0.3);
}

[data-theme="light"] {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --accent: #3b82f6;
    --accent-hover: #2563eb;
    --success: #10b981;
    --danger: #ef4444;
    --border: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    transition: background 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo svg {
    color: var(--accent);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent), var(--success));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.theme-toggle {
    background: var(--bg-card);
    border: 2px solid var(--border);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
    border-color: var(--accent);
}

.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: var(--bg-secondary);
    padding: 0.5rem;
    border-radius: 12px;
}

.tab {
    flex: 1;
    padding: 1rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.tab:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.tab.active {
    background: var(--accent);
    color: white;
    box-shadow: 0 4px 12px var(--shadow);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 24px var(--shadow);
    border: 1px solid var(--border);
}

.card h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.input-group input {
    width: 100%;
    padding: 0.875rem;
    background: var(--bg-card);
    border: 2px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-wrapper input {
    padding-right: 3rem;
}

.toggle-password {
    position: absolute;
    right: 0.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.toggle-password:hover {
    opacity: 1;
}

.password-strength {
    margin-top: 0.5rem;
    height: 4px;
    border-radius: 2px;
    background: var(--border);
    overflow: hidden;
    transition: all 0.3s ease;
}

.password-strength::after {
    content: '';
    display: block;
    height: 100%;
    width: var(--strength-width, 0%);
    background: var(--strength-color, var(--border));
    transition: all 0.3s ease;
}

.password-strength.weak::after {
    --strength-width: 33%;
    --strength-color: var(--danger);
}

.password-strength.medium::after {
    --strength-width: 66%;
    --strength-color: #f59e0b;
}

.password-strength.strong::after {
    --strength-width: 100%;
    --strength-color: var(--success);
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    background: var(--border);
    transform: translateY(-2px);
}

.status {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    display: none;
}

.status.show {
    display: block;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

.status.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
}

.status.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--danger);
    color: var(--danger);
}

.settings-section {
    margin-bottom: 2rem;
}

.settings-section h3 {
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.info-grid {
    display: grid;
    gap: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.info-item .label {
    color: var(--text-secondary);
}

.info-item .value {
    font-weight: 600;
}

.notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background: var(--bg-card);
    border: 2px solid var(--border);
    box-shadow: 0 8px 24px var(--shadow);
    transform: translateY(150%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
}

.notification.success {
    border-color: var(--success);
    color: var(--success);
}

.notification.error {
    border-color: var(--danger);
    color: var(--danger);
}

.info-item.highlight {
    border-color: var(--accent);
    background: rgba(59, 130, 246, 0.1);
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

.pulse {
    animation: pulse 2s ease infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@media (max-width: 640px) {
    .container {
        padding: 1rem;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .notification {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .header-with-help {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .btn-help {
        width: 100%;
        justify-content: center;
    }
    
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }
    
    .step {
        flex-direction: column;
    }
}

/* Animations avancées */
@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.loading {
    background: linear-gradient(90deg, var(--bg-card) 0%, var(--border) 50%, var(--bg-card) 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* Modal d'aide */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: 16px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px var(--shadow);
    border: 2px solid var(--border);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 2px solid var(--border);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-secondary);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}

.step {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: 12px;
    border-left: 4px solid var(--accent);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.step-content h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.step-content p {
    margin: 0.5rem 0;
    color: var(--text-secondary);
    line-height: 1.5;
}

.step-content code {
    background: var(--bg-primary);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: var(--accent);
}

.step-content a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
}

.step-content a:hover {
    text-decoration: underline;
}

.quick-links {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border);
}

.quick-links h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.quick-links .btn {
    display: inline-flex;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.header-with-help {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.header-with-help h2 {
    margin: 0;
}

.btn-help {
    background: var(--bg-card);
    border: 2px solid var(--accent);
    color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-help:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-2px);
}

/* Gestion des destinataires */
.recipients-form, .recipients-table, .calendar-view {
    margin-bottom: 2rem;
}

.recipients-form h3, .recipients-table h3, .calendar-view h3 {
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.input-group select {
    width: 100%;
    padding: 0.875rem;
    background: var(--bg-card);
    border: 2px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-group select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.table-container {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid var(--border);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-card);
}

thead {
    background: var(--bg-primary);
}

th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 2px solid var(--border);
}

td {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    color: var(--text-primary);
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background: var(--bg-primary);
}

.empty-state {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-to {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent);
}

.badge-cc {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.badge-bcc {
    background: rgba(139, 92, 246, 0.2);
    color: #8b5cf6;
}

.btn-icon {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.25rem 0.5rem;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    opacity: 1;
    transform: scale(1.2);
}

#calendarContainer {
    display: grid;
    gap: 1rem;
}

.calendar-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: 12px;
    border-left: 4px solid var(--accent);
    transition: all 0.3s ease;
}

.calendar-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px var(--shadow);
}

.calendar-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: var(--accent);
    border-radius: 8px;
    color: white;
    flex-shrink: 0;
}

.calendar-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.calendar-date .month {
    font-size: 0.75rem;
    text-transform: uppercase;
    opacity: 0.9;
}

.calendar-info {
    flex: 1;
}

.calendar-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.calendar-email {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.calendar-time {
    font-size: 0.875rem;
    color: var(--accent);
}

.empty-calendar {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* Workflow tracking */
.workflow-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    border: 2px solid var(--border);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent);
}

.stat-label {
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.workflow-list {
    margin-top: 2rem;
}

.workflow-item {
    background: var(--bg-card);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--accent);
}

.workflow-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.workflow-id {
    font-weight: 600;
    color: var(--text-primary);
}

.workflow-status {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-envoye {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.status-preview {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.status-generation {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent);
}

.workflow-info p {
    margin: 0.25rem 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* Voix IA */
.voice-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.voice-section h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.1rem;
}

textarea {
    width: 100%;
    padding: 0.875rem;
    background: var(--bg-primary);
    border: 2px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.recorder-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.recording-status {
    display: none;
    padding: 0.5rem 1rem;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--danger);
    border-radius: 8px;
    color: var(--danger);
    font-weight: 600;
    animation: pulse 1.5s ease infinite;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.transcription-result {
    margin-top: 1rem;
}

.transcription-box {
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: 8px;
    border-left: 4px solid var(--accent);
}

.transcription-box strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--accent);
}

.transcription-box p {
    margin: 0;
    color: var(--text-primary);
    line-height: 1.6;
}

.live-transcript {
    margin-top: 1rem;
    padding: 1.5rem;
    background: var(--bg-primary);
    border-radius: 12px;
    border: 2px solid var(--accent);
    animation: pulse 2s ease infinite;
}

.live-transcript h4 {
    margin: 0 0 1rem 0;
    color: var(--accent);
    font-size: 1rem;
    font-weight: 600;
}

.live-transcript p {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    line-height: 1.6;
    min-height: 2rem;
    font-weight: 500;
}

.voice-indicator {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--accent);
    color: white;
    border-radius: 8px;
    box-shadow: 0 8px 24px var(--shadow);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
    z-index: 1000;
    font-weight: 600;
    animation: pulse 1.5s ease infinite;
}

.voice-indicator.show {
    transform: translateY(0);
}

.preview-box {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: 12px;
    border: 2px solid var(--accent);
    animation: slideIn 0.3s ease;
}

.preview-box h4 {
    margin: 0 0 1rem 0;
    color: var(--accent);
    font-size: 1.1rem;
}

.preview-box p {
    margin: 0.5rem 0;
    color: var(--text-primary);
}

.validation-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.validation-buttons .btn {
    flex: 1;
    max-width: 200px;
}

@media (max-width: 640px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        font-size: 0.875rem;
    }
    
    th, td {
        padding: 0.5rem;
    }
    
    .calendar-item {
        flex-direction: column;
        text-align: center;
    }
    
    .voice-indicator {
        left: 1rem;
        right: 1rem;
        top: 1rem;
    }
    
    .validation-buttons {
        flex-direction: column;
    }
    
    .validation-buttons .btn {
        max-width: 100%;
    }
}
