<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Poste Manager CESEDA - MS CONSEILS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --secondary: #3b82f6;
            --accent: #dc2626;
            --success: #059669;
            --warning: #d97706;
            --dark: #1f2937;
            --light: #f8fafc;
            --white: #ffffff;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            min-height: 100vh;
            color: var(--dark);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: fadeInDown 1s ease;
        }
        
        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }
        
        .header .subtitle {
            font-size: 1.3rem;
            margin-bottom: 10px;
            opacity: 0.95;
        }
        
        .header .specialite {
            font-size: 1.1rem;
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 25px;
            display: inline-block;
            margin-top: 10px;
        }
        
        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .nav-card {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-left: 5px solid var(--primary);
        }
        
        .nav-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.2);
        }
        
        .nav-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .nav-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .nav-desc {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .articles-ref {
            background: var(--light);
            padding: 10px;
            border-radius: 8px;
            font-size: 0.9rem;
            color: var(--primary);
            font-weight: 600;
            margin: 15px 0;
        }
        
        .btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
        
        .test-section {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .status-item {
            background: rgba(255,255,255,0.95);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            border-left: 4px solid var(--primary);
        }
        
        .status-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .status-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            padding: 30px;
            background: rgba(0,0,0,0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .result-box {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            border-left: 5px solid var(--success);
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-balance-scale"></i> IA Poste Manager CESEDA</h1>
            <p class="subtitle">Système d'automatisation juridique spécialisé</p>
            <div class="specialite">
                <i class="fas fa-gavel"></i> DROIT DES ÉTRANGERS - CODE CESEDA
            </div>
            <p style="margin-top: 15px;"><strong>MS CONSEILS</strong> - Sarra Boudjellal</p>
        </div>
        
        <div class="status-grid">
            <div class="status-item">
                <div class="status-number" id="templates-count">5</div>
                <div class="status-label">Templates CESEDA</div>
            </div>
            <div class="status-item">
                <div class="status-number" id="contacts-count">3</div>
                <div class="status-label">Administrations</div>
            </div>
            <div class="status-item">
                <div class="status-number">100%</div>
                <div class="status-label">Conformité Juridique</div>
            </div>
            <div class="status-item">
                <div class="status-number" id="ai-status">IA</div>
                <div class="status-label">Assistant Juridique</div>
            </div>
        </div>
        
        <div class="nav-grid">
            <div class="nav-card">
                <i class="nav-icon fas fa-id-card"></i>
                <div class="nav-title">Titres de Séjour</div>
                <div class="nav-desc">Demandes de cartes de séjour, renouvellements, changements de statut</div>
                <div class="articles-ref">Articles L. 311-1 et suivants du CESEDA</div>
                <button class="btn" onclick="generateEmail('titre-sejour')">
                    <i class="fas fa-file-alt"></i> Générer Courrier
                </button>
            </div>
            
            <div class="nav-card">
                <i class="nav-icon fas fa-exclamation-triangle"></i>
                <div class="nav-title">Recours OQTF</div>
                <div class="nav-desc">Recours gracieux et contentieux contre les Obligations de Quitter le Territoire</div>
                <div class="articles-ref">Articles L. 611-1 et suivants du CESEDA</div>
                <button class="btn" onclick="generateEmail('recours-oqtf')">
                    <i class="fas fa-shield-alt"></i> Rédiger Recours
                </button>
            </div>
            
            <div class="nav-card">
                <i class="nav-icon fas fa-users"></i>
                <div class="nav-title">Regroupement Familial</div>
                <div class="nav-desc">Demandes de regroupement familial, conditions de ressources et logement</div>
                <div class="articles-ref">Articles L. 411-1 et suivants du CESEDA</div>
                <button class="btn" onclick="generateEmail('regroupement-familial')">
                    <i class="fas fa-home"></i> Préparer Dossier
                </button>
            </div>
            
            <div class="nav-card">
                <i class="nav-icon fas fa-hands-helping"></i>
                <div class="nav-title">Droit d'Asile</div>
                <div class="nav-desc">Demandes d'asile OFPRA, recours CNDA, protection subsidiaire</div>
                <div class="articles-ref">Articles L. 711-1 et suivants du CESEDA</div>
                <button class="btn" onclick="generateEmail('demande-asile')">
                    <i class="fas fa-heart"></i> Constituer Dossier
                </button>
            </div>
            
            <div class="nav-card">
                <i class="nav-icon fas fa-flag"></i>
                <div class="nav-title">Naturalisation</div>
                <div class="nav-desc">Demandes de naturalisation, conditions d'assimilation et de résidence</div>
                <div class="articles-ref">Articles 21-14 et suivants du Code civil</div>
                <button class="btn" onclick="generateEmail('naturalisation')">
                    <i class="fas fa-certificate"></i> Préparer Demande
                </button>
            </div>
            
            <div class="nav-card">
                <i class="nav-icon fas fa-robot"></i>
                <div class="nav-title">Assistant IA Juridique</div>
                <div class="nav-desc">Génération personnalisée de courriers juridiques avec IA spécialisée CESEDA</div>
                <div class="articles-ref">Expertise complète du Code CESEDA</div>
                <button class="btn" onclick="showCustomForm()">
                    <i class="fas fa-magic"></i> Assistant IA
                </button>
            </div>
        </div>
        
        <div class="test-section">
            <h3><i class="fas fa-robot"></i> Assistant IA Juridique CESEDA</h3>
            <div class="form-group">
                <label for="case-type">Type de procédure :</label>
                <select id="case-type">
                    <option value="">Sélectionnez une procédure</option>
                    <option value="titre-sejour">Titre de séjour</option>
                    <option value="recours-oqtf">Recours OQTF</option>
                    <option value="regroupement-familial">Regroupement familial</option>
                    <option value="demande-asile">Demande d'asile</option>
                    <option value="naturalisation">Naturalisation</option>
                    <option value="autre">Autre procédure</option>
                </select>
            </div>
            <div class="form-group">
                <label for="legal-prompt">Décrivez votre situation juridique :</label>
                <textarea id="legal-prompt" rows="4" placeholder="Ex: Rédiger un recours gracieux contre une OQTF pour un ressortissant algérien en situation régulière depuis 5 ans, marié à une française avec enfants français..."></textarea>
            </div>
            <button class="btn" onclick="generateCustomEmail()">
                <i class="fas fa-gavel"></i> Générer Courrier Juridique
            </button>
            
            <div id="result" style="display: none;">
                <h4 style="margin-top: 20px;"><i class="fas fa-file-contract"></i> Courrier Juridique Généré :</h4>
                <div id="generated-content" class="result-box"></div>
            </div>
        </div>
        
        <div class="footer">
            <h4><i class="fas fa-building"></i> MS CONSEILS</h4>
            <p><strong>Sarra Boudjellal</strong> - Conseil en Droit des Étrangers</p>
            <p>Spécialiste CESEDA - Expert en Droit de l'Immigration</p>
            <p><i class="fas fa-envelope"></i> sarra@msconseils.fr | <i class="fas fa-phone"></i> +33 1 XX XX XX XX</p>
            <p style="margin-top: 10px; font-size: 0.9rem; opacity: 0.8;">
                Version 2.3 CESEDA - Système d'automatisation juridique
            </p>
        </div>
    </div>
    
    <script>
        // Vérification du statut
        async function checkStatus() {
            try {
                const response = await fetch('/health');
                const data = await response.json();
                
                document.getElementById('ai-status').textContent = data.services.openai ? 'IA+' : 'SIM';
                
            } catch (error) {
                console.error('Erreur statut:', error);
            }
        }
        
        // Génération d'email par type
        function generateEmail(type) {
            const prompts = {
                'titre-sejour': 'Rédiger une demande de titre de séjour pour un étudiant étranger souhaitant passer en statut salarié',
                'recours-oqtf': 'Rédiger un recours gracieux contre une OQTF pour violation du droit à la vie privée et familiale',
                'regroupement-familial': 'Rédiger une demande de regroupement familial pour un résident de longue durée',
                'demande-asile': 'Rédiger une demande d\'asile pour persécutions politiques avec menaces de mort',
                'naturalisation': 'Rédiger une demande de naturalisation pour un résident français depuis 6 ans'
            };
            
            document.getElementById('legal-prompt').value = prompts[type] || '';
            generateCustomEmail();
        }
        
        // Génération personnalisée
        async function generateCustomEmail() {
            const prompt = document.getElementById('legal-prompt').value;
            const caseType = document.getElementById('case-type').value;
            
            if (!prompt) {
                alert('Veuillez décrire votre situation juridique');
                return;
            }
            
            const fullPrompt = caseType ? 
                `[${caseType.toUpperCase()}] ${prompt}` : prompt;
            
            try {
                const response = await fetch('/api/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ prompt: fullPrompt })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('generated-content').textContent = data.email;
                    document.getElementById('result').style.display = 'block';
                    document.getElementById('result').scrollIntoView({ behavior: 'smooth' });
                } else {
                    alert('Erreur: ' + data.error);
                }
            } catch (error) {
                alert('Erreur de connexion');
            }
        }
        
        function showCustomForm() {
            document.getElementById('legal-prompt').focus();
        }
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', checkStatus);
    </script>
</body>
</html>