<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Poste Manager v2.3 Expert - MS CONSEILS</title>
    <style>
        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #28a745;
            --danger: #dc3545;
            --dark: #343a40;
            --light: #f8f9fa;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            min-height: 100vh;
            color: var(--dark);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: fadeInDown 0.8s ease;
        }
        
        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }
        
        .header .subtitle {
            font-size: 1.3rem;
            opacity: 0.95;
            font-weight: 300;
        }
        
        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .nav-card {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }
        
        .nav-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 48px rgba(0,0,0,0.2);
        }
        
        .nav-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }
        
        .nav-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .nav-desc {
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
        
        .status-panel {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: var(--light);
            border-radius: 10px;
        }
        
        .status-ok { color: var(--success); font-weight: bold; }
        .status-error { color: var(--danger); font-weight: bold; }
        
        .footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            opacity: 0.9;
        }
        
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 IA Poste Manager v2.3</h1>
            <p class="subtitle">Solution Expert - Automatisation d'emails avec IA pour MS CONSEILS</p>
        </div>
        
        <div class="status-panel">
            <h2 style="margin-bottom: 20px;">📊 État du Système</h2>
            <div class="status-grid">
                <div class="status-item">
                    <span>🤖 OpenAI API</span>
                    <span id="openai-status" class="loading"></span>
                </div>
                <div class="status-item">
                    <span>🌐 Serveur Flask</span>
                    <span class="status-ok">✅ Expert Mode</span>
                </div>
                <div class="status-item">
                    <span>📧 Templates</span>
                    <span id="templates-count" class="loading"></span>
                </div>
                <div class="status-item">
                    <span>👥 Contacts</span>
                    <span id="contacts-count" class="loading"></span>
                </div>
            </div>
        </div>
        
        <div class="nav-grid">
            <div class="nav-card" onclick="window.location.href='/dashboard'">
                <span class="nav-icon">📊</span>
                <div class="nav-title">Dashboard Expert</div>
                <div class="nav-desc">Tableau de bord avancé avec métriques en temps réel</div>
                <a href="/dashboard" class="btn">Accéder</a>
            </div>
            
            <div class="nav-card" onclick="window.location.href='/generate'">
                <span class="nav-icon">🤖</span>
                <div class="nav-title">Génération IA</div>
                <div class="nav-desc">Créez des emails avec GPT-3.5 Turbo dernière génération</div>
                <a href="/generate" class="btn">Générer</a>
            </div>
            
            <div class="nav-card" onclick="window.location.href='/templates'">
                <span class="nav-icon">📝</span>
                <div class="nav-title">Templates Pro</div>
                <div class="nav-desc">Bibliothèque de modèles professionnels personnalisables</div>
                <a href="/templates" class="btn">Explorer</a>
            </div>
            
            <div class="nav-card" onclick="window.location.href='/contacts'">
                <span class="nav-icon">👥</span>
                <div class="nav-title">Contacts CRM</div>
                <div class="nav-desc">Gestion avancée de votre carnet d'adresses</div>
                <a href="/contacts" class="btn">Gérer</a>
            </div>
            
            <div class="nav-card" onclick="window.location.href='/history'">
                <span class="nav-icon">📋</span>
                <div class="nav-title">Historique</div>
                <div class="nav-desc">Suivi complet de tous vos envois d'emails</div>
                <a href="/history" class="btn">Consulter</a>
            </div>
            
            <div class="nav-card" onclick="testAPI()">
                <span class="nav-icon">🔧</span>
                <div class="nav-title">Test API</div>
                <div class="nav-desc">Testez la génération IA en temps réel</div>
                <button class="btn" id="test-btn">Tester</button>
            </div>
        </div>
        
        <div id="test-result" style="display: none; background: rgba(255,255,255,0.95); padding: 20px; border-radius: 15px; margin-top: 20px;">
            <h3>🧪 Résultat du Test</h3>
            <div id="test-content" style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 10px; font-family: monospace;"></div>
        </div>
        
        <div class="footer">
            <p><strong>MS CONSEILS</strong> - Sarra Boudjellal</p>
            <p>Version 2.3 Expert - Architecture optimisée avec OpenAI v1+</p>
        </div>
    </div>
    
    <script>
        // Vérification du statut au chargement
        async function checkStatus() {
            try {
                const [healthRes, templatesRes, contactsRes] = await Promise.all([
                    fetch('/health'),
                    fetch('/api/templates'),
                    fetch('/api/contacts')
                ]);
                
                const health = await healthRes.json();
                const templates = await templatesRes.json();
                const contacts = await contactsRes.json();
                
                // Mise à jour des statuts
                const openaiStatus = document.getElementById('openai-status');
                if (health.services.openai) {
                    openaiStatus.textContent = '✅ Configuré';
                    openaiStatus.className = 'status-ok';
                } else {
                    openaiStatus.textContent = '⚠️ Simulation';
                    openaiStatus.className = 'status-error';
                }
                
                document.getElementById('templates-count').textContent = `✅ ${templates.count} disponibles`;
                document.getElementById('templates-count').className = 'status-ok';
                
                document.getElementById('contacts-count').textContent = `✅ ${contacts.count} contacts`;
                document.getElementById('contacts-count').className = 'status-ok';
                
            } catch (error) {
                console.error('Erreur statut:', error);
                document.querySelectorAll('.loading').forEach(el => {
                    el.textContent = '❌ Erreur';
                    el.className = 'status-error';
                });
            }
        }
        
        // Test de l'API
        async function testAPI() {
            const btn = document.getElementById('test-btn');
            const result = document.getElementById('test-result');
            const content = document.getElementById('test-content');
            
            btn.textContent = 'Test en cours...';
            btn.disabled = true;
            
            try {
                const response = await fetch('/api/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        prompt: 'Rédigez un email de bienvenue pour un nouveau client de MS CONSEILS' 
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    content.innerHTML = `
                        <strong>Mode:</strong> ${data.mode}<br>
                        <strong>Timestamp:</strong> ${data.timestamp}<br><br>
                        <strong>Email généré:</strong><br>
                        ${data.email.replace(/\n/g, '<br>')}
                    `;
                    result.style.display = 'block';
                } else {
                    content.innerHTML = `<span style="color: red;">Erreur: ${data.error}</span>`;
                    result.style.display = 'block';
                }
            } catch (error) {
                content.innerHTML = `<span style="color: red;">Erreur de connexion: ${error.message}</span>`;
                result.style.display = 'block';
            }
            
            btn.textContent = 'Tester';
            btn.disabled = false;
        }
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', checkStatus);
    </script>
</body>
</html>