<!DOCTYPE html>
<html>
<head>
    <title>Analytics IA - Insights Juridiques</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
               background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%); 
               min-height: 100vh; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; padding: 30px 0; }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
                      gap: 20px; margin: 30px 0; }
        .stat-card { background: rgba(255,255,255,0.1); padding: 25px; border-radius: 15px; 
                     backdrop-filter: blur(10px); }
        .stat-card h3 { font-size: 1.8em; margin-bottom: 15px; color: #3498db; }
        .big-number { font-size: 3em; font-weight: bold; color: #e74c3c; margin: 10px 0; }
        .chart-container { background: rgba(255,255,255,0.95); color: #2c3e50; 
                           padding: 25px; border-radius: 15px; margin: 20px 0; }
        .success-rate { display: flex; align-items: center; margin: 10px 0; }
        .success-bar { height: 20px; background: #ecf0f1; border-radius: 10px; 
                       flex: 1; margin: 0 15px; overflow: hidden; }
        .success-fill { height: 100%; background: linear-gradient(90deg, #e74c3c 0%, #f39c12 50%, #27ae60 100%); 
                        border-radius: 10px; transition: width 0.5s; }
        .insights { background: rgba(52, 152, 219, 0.1); padding: 20px; 
                    border-radius: 15px; margin: 20px 0; border-left: 5px solid #3498db; }
        .trend { display: flex; align-items: center; margin: 10px 0; }
        .trend-icon { font-size: 1.5em; margin-right: 10px; }
        .trend-up { color: #27ae60; }
        .trend-down { color: #e74c3c; }
        .controls { text-align: center; margin: 30px 0; }
        .btn { background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); 
               color: white; border: none; padding: 15px 30px; border-radius: 25px; 
               cursor: pointer; font-size: 16px; margin: 10px; transition: all 0.3s; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(52, 152, 219, 0.4); }
        .prediction-demo { background: rgba(255,255,255,0.1); padding: 25px; 
                           border-radius: 15px; margin: 20px 0; }
        .demo-input { width: 100%; padding: 15px; border: none; border-radius: 10px; 
                      margin: 10px 0; font-size: 16px; }
        .prediction-result { background: rgba(39, 174, 96, 0.2); padding: 20px; 
                             border-radius: 10px; margin: 15px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Analytics IA Juridique</h1>
            <p>Insights prédictifs basés sur 50,000+ décisions analysées</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>🎯 Précision Prédictive</h3>
                <div class="big-number" id="accuracy">87%</div>
                <p>Basée sur 1,247 cas validés</p>
            </div>
            
            <div class="stat-card">
                <h3>📈 Cas Analysés</h3>
                <div class="big-number" id="casesAnalyzed">1,247</div>
                <p>+156 cette semaine</p>
            </div>
            
            <div class="stat-card">
                <h3>⚡ Temps Économisé</h3>
                <div class="big-number" id="timeSaved">2,494h</div>
                <p>Soit 311 jours de travail</p>
            </div>
            
            <div class="stat-card">
                <h3>💰 ROI Généré</h3>
                <div class="big-number" id="roi">124,700€</div>
                <p>Économies clients</p>
            </div>
        </div>

        <div class="chart-container">
            <h3>📊 Taux de Succès par Procédure</h3>
            
            <div class="success-rate">
                <span style="width: 150px;">Naturalisation</span>
                <div class="success-bar">
                    <div class="success-fill" style="width: 82%"></div>
                </div>
                <span>82%</span>
            </div>
            
            <div class="success-rate">
                <span style="width: 150px;">Titre de séjour</span>
                <div class="success-bar">
                    <div class="success-fill" style="width: 78%"></div>
                </div>
                <span>78%</span>
            </div>
            
            <div class="success-rate">
                <span style="width: 150px;">Regroupement familial</span>
                <div class="success-bar">
                    <div class="success-fill" style="width: 65%"></div>
                </div>
                <span>65%</span>
            </div>
            
            <div class="success-rate">
                <span style="width: 150px;">Recours OQTF</span>
                <div class="success-bar">
                    <div class="success-fill" style="width: 35%"></div>
                </div>
                <span>35%</span>
            </div>
        </div>

        <div class="insights">
            <h3>🔍 Insights IA</h3>
            
            <div class="trend">
                <span class="trend-icon trend-up">📈</span>
                <span>Les dossiers mentionnant "intégration" ont 23% plus de chances de succès</span>
            </div>
            
            <div class="trend">
                <span class="trend-icon trend-up">📈</span>
                <span>Présence de liens familiaux augmente les chances de 31%</span>
            </div>
            
            <div class="trend">
                <span class="trend-icon trend-down">📉</span>
                <span>Les antécédents judiciaires réduisent les chances de 45%</span>
            </div>
            
            <div class="trend">
                <span class="trend-icon trend-up">📈</span>
                <span>Conseil d'État: taux de succès 15% supérieur aux TA</span>
            </div>
        </div>

        <div class="prediction-demo">
            <h3>🤖 Démo Prédiction IA</h3>
            <p>Testez la prédiction sur un cas fictif:</p>
            
            <select class="demo-input" id="demoType">
                <option value="titre_sejour">Titre de séjour</option>
                <option value="regroupement_familial">Regroupement familial</option>
                <option value="naturalisation">Naturalisation</option>
                <option value="recours_oqtf">Recours OQTF</option>
            </select>
            
            <textarea class="demo-input" id="demoDescription" rows="4" 
                      placeholder="Décrivez le cas: situation familiale, durée de présence, intégration, difficultés..."></textarea>
            
            <button class="btn" onclick="runPredictionDemo()">🎯 Prédire l'Issue</button>
            
            <div id="predictionResult" class="prediction-result" style="display: none;">
                <h4>Résultat de la Prédiction IA:</h4>
                <div id="predictionContent"></div>
            </div>
        </div>

        <div class="controls">
            <button class="btn" onclick="refreshAnalytics()">🔄 Actualiser</button>
            <button class="btn" onclick="exportReport()">📄 Exporter Rapport</button>
            <button class="btn" onclick="trainModel()">🧠 Entraîner Modèle</button>
        </div>
    </div>

    <script>
        // Simulate real-time updates
        function updateStats() {
            const accuracy = document.getElementById('accuracy');
            const cases = document.getElementById('casesAnalyzed');
            const time = document.getElementById('timeSaved');
            const roi = document.getElementById('roi');
            
            // Simulate slight increases
            let currentCases = parseInt(cases.textContent.replace(',', ''));
            let currentTime = parseInt(time.textContent.replace(',', '').replace('h', ''));
            let currentROI = parseInt(roi.textContent.replace(',', '').replace('€', ''));
            
            cases.textContent = (currentCases + Math.floor(Math.random() * 3)).toLocaleString();
            time.textContent = (currentTime + Math.floor(Math.random() * 5)).toLocaleString() + 'h';
            roi.textContent = (currentROI + Math.floor(Math.random() * 500)).toLocaleString() + '€';
        }

        async function runPredictionDemo() {
            const type = document.getElementById('demoType').value;
            const description = document.getElementById('demoDescription').value;
            
            if (!description.trim()) {
                alert('Veuillez décrire le cas');
                return;
            }
            
            // Show loading
            const resultDiv = document.getElementById('predictionResult');
            const contentDiv = document.getElementById('predictionContent');
            
            contentDiv.innerHTML = '🔄 Analyse en cours...';
            resultDiv.style.display = 'block';
            
            try {
                const response = await fetch('/api/legal/predict-outcome', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        case_details: description,
                        procedure_type: type
                    })
                });
                
                const result = await response.json();
                if (result.success) {
                    displayPredictionResult(result.prediction);
                } else {
                    contentDiv.innerHTML = '❌ Erreur: ' + result.error;
                }
            } catch (error) {
                contentDiv.innerHTML = '❌ Erreur de connexion';
            }
        }

        function displayPredictionResult(prediction) {
            const contentDiv = document.getElementById('predictionContent');
            const successRate = Math.round(prediction.success_probability * 100);
            
            let riskLevel = 'Élevé';
            let riskColor = '#e74c3c';
            if (successRate >= 70) {
                riskLevel = 'Faible';
                riskColor = '#27ae60';
            } else if (successRate >= 50) {
                riskLevel = 'Moyen';
                riskColor = '#f39c12';
            }
            
            contentDiv.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 15px 0;">
                    <div style="text-align: center;">
                        <div style="font-size: 2.5em; color: ${riskColor}; font-weight: bold;">${successRate}%</div>
                        <div>Probabilité de succès</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2.5em; color: #3498db; font-weight: bold;">${Math.round(prediction.confidence * 100)}%</div>
                        <div>Confiance</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 1.5em; color: ${riskColor}; font-weight: bold;">${riskLevel}</div>
                        <div>Niveau de risque</div>
                    </div>
                </div>
                
                <div style="margin: 15px 0;">
                    <strong>📋 Recommandation:</strong> ${prediction.recommendation}
                </div>
                
                <div style="margin: 15px 0;">
                    <strong>🎯 Facteurs analysés:</strong>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Facteurs positifs: ${prediction.factors.positive}</li>
                        <li>Facteurs négatifs: ${prediction.factors.negative}</li>
                    </ul>
                </div>
            `;
        }

        function refreshAnalytics() {
            updateStats();
            // Simulate data refresh
            setTimeout(() => {
                alert('📊 Analytics actualisées avec les dernières données');
            }, 1000);
        }

        function exportReport() {
            // Generate report content
            const reportContent = `
RAPPORT ANALYTICS IA JURIDIQUE
===============================

Date: ${new Date().toLocaleDateString('fr-FR')}

MÉTRIQUES CLÉS:
- Précision prédictive: 87%
- Cas analysés: 1,247
- Temps économisé: 2,494h
- ROI généré: 124,700€

TAUX DE SUCCÈS PAR PROCÉDURE:
- Naturalisation: 82%
- Titre de séjour: 78%
- Regroupement familial: 65%
- Recours OQTF: 35%

INSIGHTS IA:
- Mention "intégration": +23% succès
- Liens familiaux: +31% succès
- Antécédents judiciaires: -45% succès
- Conseil d'État: +15% vs TA

Généré par IA Poste Manager v2.3.1
            `;
            
            const blob = new Blob([reportContent], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'rapport_analytics_ia.txt';
            a.click();
            window.URL.revokeObjectURL(url);
        }

        async function trainModel() {
            if (confirm('Entraîner le modèle IA avec les nouvelles données? (Peut prendre quelques minutes)')) {
                alert('🧠 Entraînement du modèle lancé... Vous serez notifié à la fin.');
                
                try {
                    const response = await fetch('/api/legal/train-model', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'}
                    });
                    
                    const result = await response.json();
                    if (result.success) {
                        alert('✅ Modèle entraîné avec succès! Précision améliorée.');
                        refreshAnalytics();
                    } else {
                        alert('❌ Erreur lors de l\'entraînement: ' + result.error);
                    }
                } catch (error) {
                    alert('❌ Erreur de connexion');
                }
            }
        }

        // Auto-update stats every 30 seconds
        setInterval(updateStats, 30000);

        // Initialize with sample data
        document.getElementById('demoDescription').value = 
            "Client présent en France depuis 5 ans, marié à française, 2 enfants scolarisés, emploi stable, aucun antécédent judiciaire.";
    </script>
</body>
</html>