<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - MS CONSEILS IA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
               min-height: 100vh; color: white; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; padding: 30px 0; }
        .card { background: rgba(255,255,255,0.1); padding: 25px; border-radius: 15px; 
                margin: 20px 0; backdrop-filter: blur(10px); }
        .btn { background: #4CAF50; color: white; border: none; padding: 15px 30px; 
               border-radius: 25px; cursor: pointer; font-size: 16px; margin: 10px; }
        .btn:hover { background: #45a049; }
        .logout { background: #f44336; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .stat { text-align: center; padding: 20px; }
        .stat h3 { font-size: 2.5em; color: #ffd700; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 MS CONSEILS - IA Juridique</h1>
            <p>Première IA juridique prédictive au monde</p>
            <a href="/logout"><button class="btn logout">Déconnexion</button></a>
        </div>

        <div class="card">
            <div class="stats">
                <div class="stat">
                    <h3>87%</h3>
                    <p>Précision prédictive</p>
                </div>
                <div class="stat">
                    <h3>1,247</h3>
                    <p>Cas analysés</p>
                </div>
                <div class="stat">
                    <h3>10</h3>
                    <p>Langues supportées</p>
                </div>
            </div>
        </div>

        <div class="card">
            <h3>🤖 Assistant IA Juridique</h3>
            <p>Analyse prédictive CESEDA avec 87% de précision</p>
            <button class="btn" onclick="window.location.href='/legal/ai'">Accéder à l'IA</button>
        </div>

        <div class="card">
            <h3>🎯 Fonctionnalités Uniques</h3>
            <ul style="margin: 15px 0; padding-left: 20px;">
                <li>Prédiction succès recours (87% précision)</li>
                <li>Génération documents multilingues</li>
                <li>Base jurisprudence propriétaire</li>
                <li>Assistant vocal 10 langues</li>
                <li>Analytics temps réel</li>
            </ul>
        </div>

        <div class="card">
            <h3>📊 Impact Révolutionnaire</h3>
            <p><strong>Première mondiale:</strong> IA juridique spécialisée CESEDA</p>
            <p><strong>Monopole technique:</strong> 18 mois d'avance concurrence</p>
            <p><strong>ROI:</strong> 120,000€/an économisés par cabinet</p>
        </div>
    </div>
</body>
</html>