<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 40px auto; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 40px; text-align: center; border-radius: 10px 10px 0 0; }
        .header h1 { margin: 0; font-size: 32px; }
        .content { padding: 40px; }
        .content h2 { color: #333; margin-top: 0; }
        .content p { color: #666; line-height: 1.6; }
        .button { display: inline-block; padding: 15px 30px; background: #667eea; color: white; text-decoration: none; border-radius: 5px; margin: 20px 0; }
        .button:hover { background: #5568d3; }
        .features { margin: 30px 0; }
        .feature { padding: 15px; margin: 10px 0; background: #f8f9fa; border-left: 4px solid #667eea; }
        .footer { background: #f8f9fa; padding: 20px; text-align: center; color: #999; font-size: 12px; border-radius: 0 0 10px 10px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✉️ iaPosteManager</h1>
            <p>Bienvenue dans votre nouvel assistant email intelligent</p>
        </div>
        
        <div class="content">
            <h2>Bonjour {{ user_name or 'utilisateur' }} ! 👋</h2>
            
            <p>Merci d'avoir choisi <strong>iaPosteManager</strong>. Votre compte est maintenant actif et prêt à transformer votre gestion des emails.</p>
            
            <div class="features">
                <div class="feature">
                    <strong>🤖 Intelligence Artificielle</strong><br>
                    Rédigez vos emails en quelques secondes avec l'IA
                </div>
                <div class="feature">
                    <strong>🎤 Commande Vocale</strong><br>
                    Dictez vos emails pour gagner du temps
                </div>
                <div class="feature">
                    <strong>📋 Templates Intelligents</strong><br>
                    Utilisez des modèles prêts à l'emploi
                </div>
                <div class="feature">
                    <strong>♿ Accessibilité Totale</strong><br>
                    Interface optimisée pour tous
                </div>
            </div>
            
            <center>
                <a href="{{ app_url }}" class="button">Commencer maintenant</a>
            </center>
            
            <p>Besoin d'aide ? Consultez notre <a href="{{ app_url }}/guide">guide utilisateur</a> ou contactez-nous.</p>
        </div>
        
        <div class="footer">
            <p>© 2025 iaPosteManager - Gestion intelligente des emails</p>
            <p>{{ app_url }}</p>
        </div>
    </div>
</body>
</html>
