<!DOCTYPE html>
<html>
<head>
    <title>Connexion - IA Poste Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
               background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
               display: flex; align-items: center; justify-content: center; min-height: 100vh; }
        .login-box { background: rgba(255,255,255,0.95); padding: 40px; border-radius: 20px; 
                     box-shadow: 0 20px 60px rgba(0,0,0,0.3); max-width: 400px; width: 100%; 
                     backdrop-filter: blur(10px); }
        h2 { color: #2c3e50; margin-bottom: 30px; text-align: center; font-size: 28px; }
        .form-group { margin-bottom: 20px; }
        input { width: 100%; padding: 15px; border: 2px solid #e1e8ed; border-radius: 10px; 
                font-size: 16px; transition: all 0.3s; }
        input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }
        button { width: 100%; padding: 15px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
                 color: white; border: none; border-radius: 10px; cursor: pointer; font-size: 16px; 
                 font-weight: 600; transition: all 0.3s; }
        button:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4); }
        .error { background: #fee; color: #c33; padding: 15px; border-radius: 10px; 
                 margin-bottom: 20px; border: 1px solid #fcc; }
        .info { background: #f0f8ff; padding: 15px; border-radius: 10px; margin-top: 20px; 
                color: #2c3e50; font-size: 14px; }
        .register-link { text-align: center; margin-top: 20px; }
        .register-link a { color: #667eea; text-decoration: none; font-weight: 500; }
        .register-link a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>🔐 Connexion</h2>
        
        {% if error %}
        <div class="error">❌ {{ error }}</div>
        {% endif %}
        
        <form method="POST">
            <div class="form-group">
                <input type="text" name="username" placeholder="Nom d'utilisateur" required autofocus>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Mot de passe" required>
            </div>
            <button type="submit">Se connecter</button>
        </form>
        
        <div class="info">
            <strong>Compte de démonstration:</strong><br>
            Utilisateur: <code>admin</code><br>
            Mot de passe: <code>admin123</code>
        </div>
        
        <div class="register-link">
            <a href="/register">Créer un compte</a>
        </div>
    </div>
</body>
</html>