<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DÉMO - IA Poste Manager CESEDA | MS CONSEILS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #1e40af;
            --secondary: #3b82f6;
            --success: #059669;
            --warning: #d97706;
            --danger: #dc2626;
            --dark: #1f2937;
            --light: #f8fafc;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            min-height: 100vh;
            color: var(--dark);
        }
        
        .demo-header {
            background: rgba(0,0,0,0.1);
            color: white;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .demo-badge {
            background: var(--warning);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .demo-panel {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(15px);
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .panel-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            border-left: 4px solid var(--primary);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .case-item {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 15px;
            border-left: 4px solid var(--success);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .case-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .case-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .case-name {
            font-weight: bold;
            color: var(--dark);
        }
        
        .case-status {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-nouveau { background: var(--warning); color: white; }
        .status-cours { background: var(--secondary); color: white; }
        .status-traite { background: var(--success); color: white; }
        
        .case-details {
            font-size: 0.9rem;
            color: #666;
        }
        
        .demo-form {
            background: var(--light);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-group select,
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
        }
        
        .btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .result-panel {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
            border-left: 5px solid var(--success);
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .result-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .result-stat {
            text-align: center;
            padding: 10px;
            background: var(--light);
            border-radius: 8px;
        }
        
        .result-content {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            line-height: 1.6;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .email-item {
            background: var(--light);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            border-left: 3px solid var(--primary);
        }
        
        .email-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .email-date {
            font-size: 0.8rem;
            color: #666;
        }
        
        .demo-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .action-btn {
            padding: 10px 20px;
            background: var(--light);
            border: 2px solid var(--primary);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            color: var(--primary);
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(30, 64, 175, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .demo-grid { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
    <div class="demo-header">
        <div class="demo-badge">
            <i class="fas fa-play"></i> DÉMONSTRATION LIVE
        </div>
        <h1><i class="fas fa-balance-scale"></i> IA Poste Manager CESEDA</h1>
        <p><strong>MS CONSEILS</strong> - Sarra Boudjellal | Spécialiste Droit des Étrangers</p>
    </div>
    
    <div class="container">
        <!-- Statistiques en temps réel -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="clients-actifs">15</div>
                <div class="stat-label">Clients Actifs</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="dossiers-mois">8</div>
                <div class="stat-label">Dossiers ce mois</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="taux-reussite">92%</div>
                <div class="stat-label">Taux de réussite</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="emails-generes">47</div>
                <div class="stat-label">Emails générés</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="temps-moyen">1.3s</div>
                <div class="stat-label">Temps moyen IA</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="economies">15h</div>
                <div class="stat-label">Économies/semaine</div>
            </div>
        </div>
        
        <div class="demo-grid">
            <!-- Panel Dossiers Clients -->
            <div class="demo-panel">
                <div class="panel-title">
                    <i class="fas fa-folder-open"></i>
                    Dossiers Clients Actifs
                </div>
                
                <div id="cases-list">
                    {% for case in cases %}
                    <div class="case-item" onclick="selectCase({{ case.id }}, '{{ case.client }}', '{{ case.procedure }}')">
                        <div class="case-header">
                            <div class="case-name">{{ case.client }}</div>
                            <div class="case-status status-{{ case.status.lower().replace(' ', '') }}">
                                {{ case.status }}
                            </div>
                        </div>
                        <div class="case-details">
                            <strong>Nationalité:</strong> {{ case.nationalite }}<br>
                            <strong>Situation:</strong> {{ case.situation }}<br>
                            <strong>Procédure:</strong> {{ case.procedure }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Panel Génération IA -->
            <div class="demo-panel">
                <div class="panel-title">
                    <i class="fas fa-robot"></i>
                    Générateur IA Juridique
                </div>
                
                <div class="demo-form">
                    <div class="form-group">
                        <label for="demo-type">Type de procédure :</label>
                        <select id="demo-type">
                            <option value="titre-sejour">Titre de séjour</option>
                            <option value="recours-oqtf">Recours OQTF</option>
                            <option value="regroupement-familial">Regroupement familial</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="demo-client">Nom du client :</label>
                        <input type="text" id="demo-client" value="Ahmed BENALI" placeholder="Nom du client">
                    </div>
                    
                    <button class="btn" onclick="generateDemo()" id="generate-btn">
                        <i class="fas fa-magic"></i>
                        Générer Courrier IA
                    </button>
                </div>
                
                <div class="demo-actions">
                    <div class="action-btn" onclick="quickDemo('titre-sejour', 'Maria GARCIA')">
                        <i class="fas fa-id-card"></i> Titre Séjour
                    </div>
                    <div class="action-btn" onclick="quickDemo('recours-oqtf', 'Chen WEI')">
                        <i class="fas fa-shield-alt"></i> Recours OQTF
                    </div>
                    <div class="action-btn" onclick="quickDemo('regroupement-familial', 'Omar HASSAN')">
                        <i class="fas fa-users"></i> Regroupement
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Panel Résultat -->
        <div id="result-panel" class="demo-panel" style="display: none;">
            <div class="panel-title">
                <i class="fas fa-file-contract"></i>
                Courrier Juridique Généré
            </div>
            
            <div class="result-header">
                <div>
                    <strong>Client:</strong> <span id="result-client"></span><br>
                    <strong>Type:</strong> <span id="result-type"></span>
                </div>
                <div style="text-align: right;">
                    <strong>Généré en:</strong> <span id="result-time"></span><br>
                    <strong>Conformité:</strong> <span style="color: var(--success);">✅ CESEDA</span>
                </div>
            </div>
            
            <div class="result-stats">
                <div class="result-stat">
                    <div style="font-weight: bold; color: var(--primary);" id="stat-mots">-</div>
                    <div style="font-size: 0.8rem;">Mots</div>
                </div>
                <div class="result-stat">
                    <div style="font-weight: bold; color: var(--primary);" id="stat-articles">-</div>
                    <div style="font-size: 0.8rem;">Articles cités</div>
                </div>
                <div class="result-stat">
                    <div style="font-weight: bold; color: var(--success);">100%</div>
                    <div style="font-size: 0.8rem;">Conformité</div>
                </div>
                <div class="result-stat">
                    <div style="font-weight: bold; color: var(--primary);" id="stat-temps">-</div>
                    <div style="font-size: 0.8rem;">Secondes</div>
                </div>
            </div>
            
            <div class="result-content" id="generated-email"></div>
            
            <div style="margin-top: 20px; text-align: center;">
                <button class="btn" onclick="copyEmail()">
                    <i class="fas fa-copy"></i> Copier
                </button>
                <button class="btn" onclick="sendEmail()" style="margin-left: 10px;">
                    <i class="fas fa-paper-plane"></i> Envoyer
                </button>
            </div>
        </div>
        
        <!-- Panel Historique -->
        <div class="demo-panel">
            <div class="panel-title">
                <i class="fas fa-history"></i>
                Emails Récents
            </div>
            
            <div id="emails-list">
                {% for email in emails %}
                <div class="email-item">
                    <div class="email-header">
                        <strong>{{ email.objet }}</strong>
                        <span class="email-date">{{ email.date }}</span>
                    </div>
                    <div style="font-size: 0.9rem; color: #666;">
                        <strong>À:</strong> {{ email.destinataire }}<br>
                        <strong>Type:</strong> {{ email.type }} | 
                        <strong>Status:</strong> <span style="color: var(--success);">{{ email.status }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <script>
        let selectedCase = null;
        
        // Chargement des stats
        async function loadStats() {
            try {
                const response = await fetch('/api/demo/stats');
                const stats = await response.json();
                
                document.getElementById('clients-actifs').textContent = stats.clients_actifs;
                document.getElementById('dossiers-mois').textContent = stats.dossiers_mois;
                document.getElementById('taux-reussite').textContent = stats.taux_reussite + '%';
                document.getElementById('emails-generes').textContent = stats.emails_generes;
                document.getElementById('temps-moyen').textContent = stats.temps_moyen + 's';
                document.getElementById('economies').textContent = stats.economies_temps;
            } catch (error) {
                console.error('Erreur stats:', error);
            }
        }
        
        // Sélection d'un dossier
        function selectCase(id, client, procedure) {
            selectedCase = { id, client, procedure };
            document.getElementById('demo-client').value = client;
            
            // Déterminer le type de procédure
            const typeMap = {
                'Changement de statut': 'titre-sejour',
                'Recours gracieux': 'recours-oqtf',
                'Demande préfecture': 'regroupement-familial'
            };
            
            const type = typeMap[procedure] || 'titre-sejour';
            document.getElementById('demo-type').value = type;
            
            // Highlight du dossier sélectionné
            document.querySelectorAll('.case-item').forEach(item => {
                item.style.borderLeft = '4px solid var(--success)';
            });
            event.currentTarget.style.borderLeft = '4px solid var(--warning)';
        }
        
        // Génération rapide
        function quickDemo(type, client) {
            document.getElementById('demo-type').value = type;
            document.getElementById('demo-client').value = client;
            generateDemo();
        }
        
        // Génération principale
        async function generateDemo() {
            const type = document.getElementById('demo-type').value;
            const client = document.getElementById('demo-client').value;
            const btn = document.getElementById('generate-btn');
            
            if (!client) {
                alert('Veuillez saisir un nom de client');
                return;
            }
            
            // Animation de chargement
            btn.innerHTML = '<div class="loading"></div> Génération IA...';
            btn.disabled = true;
            
            try {
                const startTime = Date.now();
                const response = await fetch('/api/demo/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ type, client })
                });
                
                const data = await response.json();
                const endTime = Date.now();
                
                if (data.success) {
                    // Affichage du résultat
                    document.getElementById('result-client').textContent = client;
                    document.getElementById('result-type').textContent = type.replace('-', ' ').toUpperCase();
                    document.getElementById('result-time').textContent = data.stats.temps_generation + 's';
                    document.getElementById('generated-email').textContent = data.email;
                    
                    // Stats
                    document.getElementById('stat-mots').textContent = data.stats.mots;
                    document.getElementById('stat-articles').textContent = data.stats.articles_cites;
                    document.getElementById('stat-temps').textContent = data.stats.temps_generation;
                    
                    // Afficher le panel résultat
                    document.getElementById('result-panel').style.display = 'block';
                    document.getElementById('result-panel').scrollIntoView({ behavior: 'smooth' });
                    
                    // Mise à jour des stats
                    const currentEmails = parseInt(document.getElementById('emails-generes').textContent);
                    document.getElementById('emails-generes').textContent = currentEmails + 1;
                    
                } else {
                    alert('Erreur: ' + data.error);
                }
            } catch (error) {
                alert('Erreur de connexion');
            }
            
            // Restaurer le bouton
            btn.innerHTML = '<i class="fas fa-magic"></i> Générer Courrier IA';
            btn.disabled = false;
        }
        
        // Copier l'email
        function copyEmail() {
            const content = document.getElementById('generated-email').textContent;
            navigator.clipboard.writeText(content).then(() => {
                alert('✅ Email copié dans le presse-papiers');
            });
        }
        
        // Simuler l'envoi
        function sendEmail() {
            alert('✅ Email envoyé avec succès!\n\nLe courrier a été transmis à l\'administration compétente.');
            
            // Ajouter à l'historique (simulation)
            const emailsList = document.getElementById('emails-list');
            const newEmail = document.createElement('div');
            newEmail.className = 'email-item';
            newEmail.innerHTML = `
                <div class="email-header">
                    <strong>Nouveau courrier - ${document.getElementById('result-client').textContent}</strong>
                    <span class="email-date">${new Date().toLocaleString('fr-FR')}</span>
                </div>
                <div style="font-size: 0.9rem; color: #666;">
                    <strong>Type:</strong> ${document.getElementById('result-type').textContent} | 
                    <strong>Status:</strong> <span style="color: var(--success);">Envoyé</span>
                </div>
            `;
            emailsList.insertBefore(newEmail, emailsList.firstChild);
        }
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
            
            // Animation d'entrée
            setTimeout(() => {
                document.querySelector('.demo-grid').style.animation = 'fadeInUp 0.8s ease';
            }, 500);
        });
        
        // Actualisation automatique des stats
        setInterval(loadStats, 10000);
    </script>
</body>
</html>