<!DOCTYPE html>
<html>
<head>
    <title>Assistant IA Juridique - CESEDA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
               background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); 
               min-height: 100vh; color: white; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; padding: 30px 0; }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header p { font-size: 1.2em; opacity: 0.9; }
        .ai-panel { background: rgba(255,255,255,0.1); padding: 30px; border-radius: 20px; 
                    margin: 20px 0; backdrop-filter: blur(10px); }
        .input-group { margin-bottom: 20px; }
        .input-group label { display: block; margin-bottom: 8px; font-weight: 600; }
        .input-group textarea, .input-group select, .input-group input { 
            width: 100%; padding: 15px; border: none; border-radius: 10px; 
            font-size: 16px; background: rgba(255,255,255,0.9); }
        .btn { background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%); 
               color: white; border: none; padding: 15px 30px; border-radius: 25px; 
               cursor: pointer; font-size: 16px; font-weight: 600; margin: 10px 5px; 
               transition: all 0.3s; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4); }
        .btn-secondary { background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%); }
        .result-panel { background: rgba(255,255,255,0.95); color: #2c3e50; 
                        padding: 25px; border-radius: 15px; margin: 20px 0; }
        .urgency-high { border-left: 5px solid #e74c3c; }
        .urgency-normal { border-left: 5px solid #27ae60; }
        .prediction { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
                      gap: 20px; margin: 20px 0; }
        .prediction-card { background: rgba(255,255,255,0.1); padding: 20px; 
                           border-radius: 15px; text-align: center; }
        .prediction-card h3 { font-size: 2em; margin-bottom: 10px; }
        .success-high { color: #27ae60; }
        .success-medium { color: #f39c12; }
        .success-low { color: #e74c3c; }
        .document-preview { background: #f8f9fa; color: #2c3e50; padding: 20px; 
                            border-radius: 10px; font-family: 'Courier New', monospace; 
                            white-space: pre-wrap; max-height: 400px; overflow-y: auto; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Assistant IA Juridique</h1>
            <p>Analyse prédictive CESEDA - Première mondiale</p>
        </div>

        <div class="ai-panel">
            <h2>📋 Analyse de Dossier</h2>
            <div class="input-group">
                <label>Type de procédure:</label>
                <select id="procedureType">
                    <option value="titre_sejour">Titre de séjour</option>
                    <option value="regroupement_familial">Regroupement familial</option>
                    <option value="naturalisation">Naturalisation</option>
                </select>
            </div>
            <div class="input-group">
                <label>Description du dossier:</label>
                <textarea id="caseDescription" rows="5" placeholder="Décrivez la situation du client, les documents disponibles, les difficultés rencontrées..."></textarea>
            </div>
            <button class="btn" onclick="analyzeCase()">🔍 Analyser le Dossier</button>
            <button class="btn btn-secondary" onclick="predictOutcome()">🎯 Prédire l'Issue</button>
        </div>

        <div id="analysisResult" class="result-panel hidden">
            <h3>📊 Résultat de l'Analyse</h3>
            <div id="analysisContent"></div>
        </div>

        <div id="predictionResult" class="result-panel hidden">
            <h3>🔮 Prédiction IA</h3>
            <div class="prediction">
                <div class="prediction-card">
                    <h3 id="successRate">--%</h3>
                    <p>Taux de succès</p>
                </div>
                <div class="prediction-card">
                    <h3 id="confidence">--%</h3>
                    <p>Confiance</p>
                </div>
                <div class="prediction-card">
                    <h3 id="recommendation">--</h3>
                    <p>Recommandation</p>
                </div>
            </div>
        </div>

        <div class="ai-panel">
            <h2>📝 Génération de Documents</h2>
            <div class="input-group">
                <label>Type de document:</label>
                <select id="documentType">
                    <option value="recours_oqtf">Recours OQTF</option>
                    <option value="demande_titre_sejour">Demande titre de séjour</option>
                </select>
            </div>
            <div class="input-group">
                <label>Nom du client:</label>
                <input type="text" id="clientName" placeholder="Nom complet">
            </div>
            <div class="input-group">
                <label>Nationalité:</label>
                <input type="text" id="clientNationality" placeholder="Nationalité">
            </div>
            <div class="input-group">
                <label>Situation:</label>
                <textarea id="clientSituation" rows="3" placeholder="Situation personnelle et familiale"></textarea>
            </div>
            <button class="btn" onclick="generateDocument()">📄 Générer Document</button>
        </div>

        <div id="documentResult" class="result-panel hidden">
            <h3>📄 Document Généré</h3>
            <div class="document-preview" id="documentContent"></div>
            <button class="btn btn-secondary" onclick="downloadDocument()">💾 Télécharger</button>
        </div>
    </div>

    <script>
        async function analyzeCase() {
            const description = document.getElementById('caseDescription').value;
            const procedureType = document.getElementById('procedureType').value;
            
            if (!description.trim()) {
                alert('Veuillez décrire le dossier');
                return;
            }
            
            try {
                const response = await fetch('/api/legal/analyze', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        description: description,
                        procedure_type: procedureType
                    })
                });
                
                const result = await response.json();
                if (result.success) {
                    displayAnalysis(result.analysis);
                } else {
                    alert('Erreur: ' + result.error);
                }
            } catch (error) {
                alert('Erreur de connexion');
            }
        }

        function displayAnalysis(analysis) {
            const resultDiv = document.getElementById('analysisResult');
            const contentDiv = document.getElementById('analysisContent');
            
            const urgencyClass = analysis.urgency === 'HIGH' ? 'urgency-high' : 'urgency-normal';
            
            contentDiv.innerHTML = `
                <div class="${urgencyClass}">
                    <h4>🚨 Niveau d'urgence: ${analysis.urgency}</h4>
                    <p><strong>Procédure:</strong> ${analysis.procedure}</p>
                    <p><strong>Durée estimée:</strong> ${analysis.estimated_duration}</p>
                    <p><strong>Probabilité de succès:</strong> ${Math.round(analysis.success_probability * 100)}%</p>
                    
                    <h4>📋 Recommandations:</h4>
                    <ul>
                        ${analysis.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                    </ul>
                </div>
            `;
            
            resultDiv.classList.remove('hidden');
        }

        async function predictOutcome() {
            const caseDetails = document.getElementById('caseDescription').value;
            const procedureType = document.getElementById('procedureType').value;
            
            if (!caseDetails.trim()) {
                alert('Veuillez décrire le dossier');
                return;
            }
            
            try {
                const response = await fetch('/api/legal/predict-outcome', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        case_details: caseDetails,
                        procedure_type: procedureType
                    })
                });
                
                const result = await response.json();
                if (result.success) {
                    displayPrediction(result.prediction);
                } else {
                    alert('Erreur: ' + result.error);
                }
            } catch (error) {
                alert('Erreur de connexion');
            }
        }

        function displayPrediction(prediction) {
            const resultDiv = document.getElementById('predictionResult');
            const successRate = Math.round(prediction.success_probability * 100);
            const confidence = Math.round(prediction.confidence * 100);
            
            document.getElementById('successRate').textContent = successRate + '%';
            document.getElementById('confidence').textContent = confidence + '%';
            document.getElementById('recommendation').textContent = prediction.recommendation;
            
            // Color coding
            const successElement = document.getElementById('successRate');
            if (successRate >= 70) {
                successElement.className = 'success-high';
            } else if (successRate >= 40) {
                successElement.className = 'success-medium';
            } else {
                successElement.className = 'success-low';
            }
            
            resultDiv.classList.remove('hidden');
        }

        async function generateDocument() {
            const documentType = document.getElementById('documentType').value;
            const clientInfo = {
                nom: document.getElementById('clientName').value,
                nationalite: document.getElementById('clientNationality').value,
                situation: document.getElementById('clientSituation').value,
                ville: 'Paris',
                date_notification: new Date().toLocaleDateString('fr-FR')
            };
            
            try {
                const response = await fetch('/api/legal/generate-document', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        type: documentType,
                        client_info: clientInfo
                    })
                });
                
                const result = await response.json();
                if (result.success) {
                    displayDocument(result.document);
                } else {
                    alert('Erreur: ' + result.error);
                }
            } catch (error) {
                alert('Erreur de connexion');
            }
        }

        function displayDocument(document) {
            const resultDiv = document.getElementById('documentResult');
            const contentDiv = document.getElementById('documentContent');
            
            contentDiv.textContent = document.content;
            resultDiv.classList.remove('hidden');
        }

        function downloadDocument() {
            const content = document.getElementById('documentContent').textContent;
            const blob = new Blob([content], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'document_juridique.txt';
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>