{% extends "base.html" %}

{% block title %}Administration - IA Poste Manager{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>⚙️ Administration</h1>
        <div class="admin-breadcrumb">
            <span>Tableau de bord</span> › <span>Administration</span>
        </div>
    </div>
    
    <div class="admin-tabs">
        <button class="tab-button active" onclick="showTab('system')">🖥️ Système</button>
        <button class="tab-button" onclick="showTab('users')">👥 Utilisateurs</button>
        <button class="tab-button" onclick="showTab('settings')">⚙️ Paramètres</button>
        <button class="tab-button" onclick="showTab('logs')">📋 Logs</button>
        <button class="tab-button" onclick="showTab('backup')">💾 Sauvegarde</button>
    </div>
    
    <!-- Onglet Système -->
    <div id="system-tab" class="tab-content active">
        <div class="admin-section">
            <h2>📊 État du Système</h2>
            
            <div class="system-stats">
                <div class="system-card">
                    <h3>🚀 Performance</h3>
                    <div class="metric">
                        <span>CPU:</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 45%"></div>
                        </div>
                        <span>45%</span>
                    </div>
                    <div class="metric">
                        <span>RAM:</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 62%"></div>
                        </div>
                        <span>62%</span>
                    </div>
                    <div class="metric">
                        <span>Stockage:</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 28%"></div>
                        </div>
                        <span>28%</span>
                    </div>
                </div>
                
                <div class="system-card">
                    <h3>🔗 Services</h3>
                    <div class="service-status">
                        <div class="service">
                            <span>API OpenAI</span>
                            <span class="status-dot status-online"></span>
                        </div>
                        <div class="service">
                            <span>Base de données</span>
                            <span class="status-dot status-online"></span>
                        </div>
                        <div class="service">
                            <span>Email SMTP</span>
                            <span class="status-dot status-warning"></span>
                        </div>
                        <div class="service">
                            <span>Cache Redis</span>
                            <span class="status-dot status-offline"></span>
                        </div>
                    </div>
                </div>
                
                <div class="system-card">
                    <h3>📈 Statistiques</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-number">1,247</span>
                            <span class="stat-label">Emails envoyés</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">156</span>
                            <span class="stat-label">Utilisateurs actifs</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">99.2%</span>
                            <span class="stat-label">Uptime</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Onglet Utilisateurs -->
    <div id="users-tab" class="tab-content">
        <div class="admin-section">
            <div class="section-header">
                <h2>👥 Gestion des Utilisateurs</h2>
                <button onclick="showAddUserModal()" class="btn btn-primary">
                    ➕ Nouvel Utilisateur
                </button>
            </div>
            
            <div class="users-table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Rôle</th>
                            <th>Status</th>
                            <th>Dernière Connexion</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td>Sarra Boudjellal</td>
                            <td>sarra@msconseils.fr</td>
                            <td><span class="role-badge role-admin">Admin</span></td>
                            <td><span class="status-badge status-active">Actif</span></td>
                            <td>Il y a 5 min</td>
                            <td>
                                <button class="btn btn-info btn-sm">✏️ Éditer</button>
                                <button class="btn btn-danger btn-sm">🚫 Bloquer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jean Dupont</td>
                            <td>jean@example.com</td>
                            <td><span class="role-badge role-user">Utilisateur</span></td>
                            <td><span class="status-badge status-active">Actif</span></td>
                            <td>Il y a 2h</td>
                            <td>
                                <button class="btn btn-info btn-sm">✏️ Éditer</button>
                                <button class="btn btn-danger btn-sm">🗑️ Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Onglet Paramètres -->
    <div id="settings-tab" class="tab-content">
        <div class="admin-section">
            <h2>⚙️ Paramètres Système</h2>
            
            <form id="settingsForm" class="settings-form">
                <div class="settings-group">
                    <h3>🤖 Configuration IA</h3>
                    <div class="form-group">
                        <label for="openaiModel">Modèle OpenAI:</label>
                        <select id="openaiModel">
                            <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                            <option value="gpt-4">GPT-4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="maxTokens">Tokens maximum:</label>
                        <input type="number" id="maxTokens" value="500" min="100" max="2000">
                    </div>
                    <div class="form-group">
                        <label for="temperature">Température:</label>
                        <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
                        <span id="temperatureValue">0.7</span>
                    </div>
                </div>
                
                <div class="settings-group">
                    <h3>📧 Configuration Email</h3>
                    <div class="form-group">
                        <label for="smtpHost">Serveur SMTP:</label>
                        <input type="text" id="smtpHost" placeholder="smtp.gmail.com">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="smtpPort">Port:</label>
                            <input type="number" id="smtpPort" value="587">
                        </div>
                        <div class="form-group">
                            <label for="smtpSecurity">Sécurité:</label>
                            <select id="smtpSecurity">
                                <option value="tls">TLS</option>
                                <option value="ssl">SSL</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="settings-group">
                    <h3>🔒 Sécurité</h3>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="enableTwoFactor"> Authentification à deux facteurs
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="enableAuditLog" checked> Journal d'audit
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="sessionTimeout">Timeout session (minutes):</label>
                        <input type="number" id="sessionTimeout" value="30" min="5" max="480">
                    </div>
                </div>
                
                <div class="settings-actions">
                    <button type="submit" class="btn btn-primary">💾 Sauvegarder</button>
                    <button type="button" onclick="resetSettings()" class="btn btn-secondary">🔄 Réinitialiser</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Onglet Logs -->
    <div id="logs-tab" class="tab-content">
        <div class="admin-section">
            <div class="section-header">
                <h2>📋 Journaux Système</h2>
                <div class="log-filters">
                    <select id="logLevel">
                        <option value="">Tous niveaux</option>
                        <option value="error">Erreurs</option>
                        <option value="warning">Avertissements</option>
                        <option value="info">Informations</option>
                    </select>
                    <button onclick="refreshLogs()" class="btn btn-info">🔄 Actualiser</button>
                    <button onclick="clearLogs()" class="btn btn-danger">🗑️ Vider</button>
                </div>
            </div>
            
            <div class="logs-container">
                <div class="log-entry log-error">
                    <span class="log-time">2024-01-15 14:30:25</span>
                    <span class="log-level">ERROR</span>
                    <span class="log-message">Échec connexion OpenAI API - Clé invalide</span>
                </div>
                <div class="log-entry log-warning">
                    <span class="log-time">2024-01-15 14:25:12</span>
                    <span class="log-level">WARNING</span>
                    <span class="log-message">Limite de tokens approchée pour l'utilisateur jean@example.com</span>
                </div>
                <div class="log-entry log-info">
                    <span class="log-time">2024-01-15 14:20:08</span>
                    <span class="log-level">INFO</span>
                    <span class="log-message">Email envoyé avec succès à client@example.com</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Onglet Sauvegarde -->
    <div id="backup-tab" class="tab-content">
        <div class="admin-section">
            <h2>💾 Sauvegarde et Restauration</h2>
            
            <div class="backup-grid">
                <div class="backup-card">
                    <h3>📤 Créer Sauvegarde</h3>
                    <p>Créer une sauvegarde complète du système</p>
                    <div class="backup-options">
                        <label class="checkbox-label">
                            <input type="checkbox" checked> Base de données
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked> Fichiers utilisateurs
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox"> Logs système
                        </label>
                    </div>
                    <button onclick="createBackup()" class="btn btn-primary">
                        🚀 Créer Sauvegarde
                    </button>
                </div>
                
                <div class="backup-card">
                    <h3>📥 Restaurer</h3>
                    <p>Restaurer depuis une sauvegarde existante</p>
                    <input type="file" id="backupFile" accept=".zip,.tar.gz">
                    <button onclick="restoreBackup()" class="btn btn-warning">
                        ⚠️ Restaurer
                    </button>
                </div>
                
                <div class="backup-card">
                    <h3>🔄 Sauvegarde Automatique</h3>
                    <p>Configuration des sauvegardes automatiques</p>
                    <div class="form-group">
                        <label for="backupFrequency">Fréquence:</label>
                        <select id="backupFrequency">
                            <option value="daily">Quotidienne</option>
                            <option value="weekly">Hebdomadaire</option>
                            <option value="monthly">Mensuelle</option>
                        </select>
                    </div>
                    <button onclick="configureAutoBackup()" class="btn btn-info">
                        ⚙️ Configurer
                    </button>
                </div>
            </div>
            
            <div class="backup-history">
                <h3>📋 Historique des Sauvegardes</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Taille</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-15 02:00</td>
                            <td>Automatique</td>
                            <td>45.2 MB</td>
                            <td><span class="status-badge status-success">Réussie</span></td>
                            <td>
                                <button class="btn btn-info btn-sm">📥 Télécharger</button>
                                <button class="btn btn-danger btn-sm">🗑️ Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
}

.admin-header {
    margin-bottom: 2rem;
}

.admin-breadcrumb {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.admin-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #eee;
}

.tab-button {
    padding: 1rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab-button.active {
    border-bottom-color: #667eea;
    color: #667eea;
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.admin-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.system-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.system-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.metric {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #ffc107, #dc3545);
    transition: width 0.3s;
}

.service-status {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-online { background: #28a745; }
.status-warning { background: #ffc107; }
.status-offline { background: #dc3545; }

.stats-grid {
    display: grid;
    gap: 1rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.admin-table th {
    background: #f8f9fa;
    font-weight: bold;
}

.role-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.role-admin { background: #dc3545; color: white; }
.role-user { background: #6c757d; color: white; }

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.settings-group {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 1.5rem;
}

.settings-group h3 {
    margin-bottom: 1rem;
    color: #667eea;
}

.settings-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.log-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.logs-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.log-entry {
    display: flex;
    gap: 1rem;
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
    font-family: monospace;
    font-size: 0.9rem;
}

.log-time {
    color: #666;
    min-width: 150px;
}

.log-level {
    min-width: 80px;
    font-weight: bold;
}

.log-error .log-level { color: #dc3545; }
.log-warning .log-level { color: #ffc107; }
.log-info .log-level { color: #17a2b8; }

.backup-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.backup-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.backup-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
}

.backup-history {
    margin-top: 2rem;
}

.status-success { background: #d4edda; color: #155724; }
</style>

<script>
function showTab(tabName) {
    // Masquer tous les onglets
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Désactiver tous les boutons
    document.querySelectorAll('.tab-button').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // Activer l'onglet sélectionné
    document.getElementById(tabName + '-tab').classList.add('active');
    event.target.classList.add('active');
}

// Gestion du slider température
document.getElementById('temperature').addEventListener('input', function() {
    document.getElementById('temperatureValue').textContent = this.value;
});

// Sauvegarde des paramètres
document.getElementById('settingsForm').addEventListener('submit', function(e) {
    e.preventDefault();
    IAPosteManager.showNotification('Paramètres sauvegardés !', 'success');
});

function resetSettings() {
    if (confirm('Réinitialiser tous les paramètres ?')) {
        document.getElementById('settingsForm').reset();
        IAPosteManager.showNotification('Paramètres réinitialisés', 'info');
    }
}

function refreshLogs() {
    IAPosteManager.showNotification('Logs actualisés', 'info');
}

function clearLogs() {
    if (confirm('Vider tous les logs ? Cette action est irréversible.')) {
        document.querySelector('.logs-container').innerHTML = '<p style="padding: 2rem; text-align: center; color: #666;">Aucun log disponible</p>';
        IAPosteManager.showNotification('Logs vidés', 'success');
    }
}

function createBackup() {
    IAPosteManager.showNotification('Création de la sauvegarde...', 'info');
    
    // Simulation
    setTimeout(() => {
        IAPosteManager.showNotification('Sauvegarde créée avec succès !', 'success');
    }, 3000);
}

function restoreBackup() {
    const file = document.getElementById('backupFile').files[0];
    if (!file) {
        IAPosteManager.showNotification('Veuillez sélectionner un fichier', 'error');
        return;
    }
    
    if (confirm('⚠️ ATTENTION: La restauration va écraser toutes les données actuelles. Continuer ?')) {
        IAPosteManager.showNotification('Restauration en cours...', 'warning');
    }
}

function configureAutoBackup() {
    const frequency = document.getElementById('backupFrequency').value;
    IAPosteManager.showNotification(`Sauvegarde automatique configurée: ${frequency}`, 'success');
}

function showAddUserModal() {
    IAPosteManager.showNotification('Fonctionnalité en développement', 'info');
}

// Initialisation
document.addEventListener('DOMContentLoaded', function() {
    // Simulation mise à jour temps réel des métriques
    setInterval(() => {
        const cpuProgress = document.querySelector('.progress');
        if (cpuProgress) {
            const newWidth = Math.random() * 100;
            cpuProgress.style.width = newWidth + '%';
        }
    }, 5000);
});
</script>
{% endblock %}