<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Poste Manager v2.3 - MS CONSEILS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .nav-tabs {
            display: flex;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        
        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            background: transparent;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
        }
        
        .nav-tab:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .nav-tab.active {
            background: rgba(255,255,255,0.3);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            min-height: 500px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .feature-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #333;
        }
        
        .feature-desc {
            color: #666;
            line-height: 1.6;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .status-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .status-item:last-child {
            border-bottom: none;
        }
        
        .status-ok {
            color: #28a745;
            font-weight: bold;
        }
        
        .status-error {
            color: #dc3545;
            font-weight: bold;
        }
        
        .footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 IA Poste Manager v2.3</h1>
            <p>Système d'automatisation d'emails avec IA pour MS CONSEILS</p>
        </div>
        
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">📊 Dashboard</button>
            <button class="nav-tab" onclick="showTab('compose')">✍️ Composer</button>
            <button class="nav-tab" onclick="showTab('templates')">📝 Templates</button>
            <button class="nav-tab" onclick="showTab('history')">📋 Historique</button>
            <button class="nav-tab" onclick="showTab('contacts')">👥 Contacts</button>
        </div>
        
        <div class="content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <h2>📊 Tableau de Bord</h2>
                <div class="status-card">
                    <h3>État du Système</h3>
                    <div class="status-item">
                        <span>🤖 OpenAI API</span>
                        <span id="openai-status" class="status-error">❌ Non configuré</span>
                    </div>
                    <div class="status-item">
                        <span>🌐 Serveur Web</span>
                        <span class="status-ok">✅ Actif</span>
                    </div>
                    <div class="status-item">
                        <span>📧 Service Email</span>
                        <span class="status-ok">✅ Prêt</span>
                    </div>
                </div>
                
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🤖</div>
                        <div class="feature-title">Génération IA</div>
                        <div class="feature-desc">Créez des emails professionnels avec l'intelligence artificielle GPT-3.5</div>
                        <a href="/generate" class="btn">Essayer maintenant</a>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📝</div>
                        <div class="feature-title">Templates</div>
                        <div class="feature-desc">Gérez vos modèles d'emails pour gagner du temps</div>
                        <a href="/templates" class="btn">Voir les templates</a>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">👥</div>
                        <div class="feature-title">Contacts</div>
                        <div class="feature-desc">Organisez votre carnet d'adresses professionnel</div>
                        <a href="/contacts" class="btn">Gérer les contacts</a>
                    </div>
                </div>
            </div>
            
            <!-- Compose Tab -->
            <div id="compose" class="tab-content">
                <h2>✍️ Composer un Email</h2>
                <p>Utilisez l'IA pour rédiger des emails professionnels rapidement et efficacement.</p>
                <a href="/compose" class="btn">Commencer la rédaction</a>
            </div>
            
            <!-- Templates Tab -->
            <div id="templates" class="tab-content">
                <h2>📝 Gestion des Templates</h2>
                <p>Créez et gérez vos modèles d'emails pour différentes situations.</p>
                <a href="/templates" class="btn">Voir tous les templates</a>
            </div>
            
            <!-- History Tab -->
            <div id="history" class="tab-content">
                <h2>📋 Historique des Emails</h2>
                <p>Consultez l'historique de tous vos emails envoyés.</p>
                <a href="/history" class="btn">Voir l'historique</a>
            </div>
            
            <!-- Contacts Tab -->
            <div id="contacts" class="tab-content">
                <h2>👥 Gestion des Contacts</h2>
                <p>Organisez et gérez votre carnet d'adresses professionnel.</p>
                <a href="/contacts" class="btn">Gérer les contacts</a>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>MS CONSEILS</strong> - Sarra Boudjellal</p>
            <p>Version 2.3 - Système d'automatisation d'emails avec IA</p>
        </div>
    </div>
    
    <script>
        function showTab(tabName) {
            // Masquer tous les contenus
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Désactiver tous les onglets
            const tabs = document.querySelectorAll('.nav-tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Afficher le contenu sélectionné
            document.getElementById(tabName).classList.add('active');
            
            // Activer l'onglet sélectionné
            event.target.classList.add('active');
        }
        
        // Vérifier le statut OpenAI
        async function checkOpenAIStatus() {
            try {
                const response = await fetch('/health');
                const data = await response.json();
                const statusElement = document.getElementById('openai-status');
                
                if (data.services && data.services.openai) {
                    statusElement.textContent = '✅ Configuré';
                    statusElement.className = 'status-ok';
                } else {
                    statusElement.textContent = '❌ Non configuré';
                    statusElement.className = 'status-error';
                }
            } catch (error) {
                console.error('Erreur lors de la vérification du statut:', error);
            }
        }
        
        // Vérifier le statut au chargement
        document.addEventListener('DOMContentLoaded', checkOpenAIStatus);
    </script>
</body>
</html>