<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation mot de passe</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 40px auto; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { background: #e74c3c; color: white; padding: 40px; text-align: center; border-radius: 10px 10px 0 0; }
        .header h1 { margin: 0; font-size: 28px; }
        .content { padding: 40px; }
        .content p { color: #666; line-height: 1.6; }
        .alert { background: #fff3cd; border-left: 4px solid #ffc107; padding: 15px; margin: 20px 0; }
        .button { display: inline-block; padding: 15px 30px; background: #e74c3c; color: white; text-decoration: none; border-radius: 5px; margin: 20px 0; }
        .button:hover { background: #c0392b; }
        .code { background: #f8f9fa; padding: 20px; text-align: center; font-size: 32px; font-weight: bold; letter-spacing: 5px; border-radius: 5px; margin: 20px 0; }
        .footer { background: #f8f9fa; padding: 20px; text-align: center; color: #999; font-size: 12px; border-radius: 0 0 10px 10px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔒 Réinitialisation du mot de passe</h1>
        </div>
        
        <div class="content">
            <p>Bonjour,</p>
            
            <p>Vous avez demandé à réinitialiser votre mot de passe pour <strong>iaPosteManager</strong>.</p>
            
            <div class="alert">
                ⚠️ Si vous n'êtes pas à l'origine de cette demande, ignorez cet email.
            </div>
            
            <p>Pour réinitialiser votre mot de passe, cliquez sur le bouton ci-dessous :</p>
            
            <center>
                <a href="{{ reset_url }}" class="button">Réinitialiser mon mot de passe</a>
            </center>
            
            <p>Ou copiez ce lien dans votre navigateur :</p>
            <p style="word-break: break-all; color: #667eea;">{{ reset_url }}</p>
            
            {% if reset_code %}
            <p>Vous pouvez également utiliser ce code de vérification :</p>
            <div class="code">{{ reset_code }}</div>
            {% endif %}
            
            <p style="margin-top: 30px; font-size: 12px; color: #999;">
                Ce lien expirera dans <strong>{{ expiration or '24 heures' }}</strong>.
            </p>
        </div>
        
        <div class="footer">
            <p>© 2025 iaPosteManager</p>
            <p>Pour toute question, contactez le support</p>
        </div>
    </div>
</body>
</html>
