<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates - IA Poste Manager</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1000px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; }
        h1 { color: #333; text-align: center; }
        .nav { margin: 20px 0; text-align: center; }
        .nav a { margin: 0 10px; padding: 10px 20px; background: #007bff; color: white; text-decoration: none; border-radius: 5px; }
        .template-card { background: #f8f9fa; margin: 15px 0; padding: 20px; border-radius: 10px; border-left: 4px solid #007bff; }
        .template-title { font-size: 1.2rem; font-weight: bold; margin-bottom: 10px; }
        .template-content { background: white; padding: 15px; border-radius: 5px; font-family: monospace; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Gestion des Templates</h1>
        
        <div class="nav">
            <a href="/">🏠 Accueil</a>
            <a href="/dashboard">📊 Dashboard</a>
            <a href="/compose">✍️ Composer</a>
            <a href="/history">📋 Historique</a>
            <a href="/contacts">👥 Contacts</a>
        </div>
        
        <div id="templates-list">
            <div class="template-card">
                <div class="template-title">📧 Email professionnel</div>
                <div class="template-content">
                    Bonjour,<br><br>
                    J'espère que ce message vous trouve en bonne santé.<br><br>
                    [Votre message ici]<br><br>
                    Cordialement,<br>
                    MS CONSEILS
                </div>
            </div>
            
            <div class="template-card">
                <div class="template-title">🔄 Relance client</div>
                <div class="template-content">
                    Bonjour,<br><br>
                    Je me permets de revenir vers vous concernant [sujet].<br><br>
                    [Détails de la relance]<br><br>
                    Dans l'attente de votre retour.<br><br>
                    Cordialement,<br>
                    MS CONSEILS
                </div>
            </div>
        </div>
        
        <p style="margin-top: 30px;"><strong>MS CONSEILS</strong> - Sarra Boudjellal</p>
    </div>
</body>
</html>