<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composer - IA Poste Manager</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; }
        h1 { color: #333; text-align: center; }
        .nav { margin: 20px 0; text-align: center; }
        .nav a { margin: 0 10px; padding: 10px 20px; background: #007bff; color: white; text-decoration: none; border-radius: 5px; }
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, textarea, select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        button { background: #28a745; color: white; padding: 12px 24px; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #218838; }
    </style>
</head>
<body>
    <div class="container">
        <h1>✍️ Composer un Email</h1>
        
        <div class="nav">
            <a href="/">🏠 Accueil</a>
            <a href="/dashboard">📊 Dashboard</a>
            <a href="/templates">📝 Templates</a>
            <a href="/history">📋 Historique</a>
            <a href="/contacts">👥 Contacts</a>
        </div>
        
        <form>
            <div class="form-group">
                <label for="prompt">Décrivez votre email :</label>
                <textarea id="prompt" rows="4" placeholder="Ex: Rédigez un email de relance pour un client qui n'a pas payé sa facture"></textarea>
            </div>
            
            <div class="form-group">
                <label for="recipient">Destinataire :</label>
                <input type="email" id="recipient" placeholder="email@example.com">
            </div>
            
            <button type="button" onclick="generateEmail()">🤖 Générer avec IA</button>
        </form>
        
        <div id="result" style="margin-top: 20px; display: none;">
            <h3>📧 Email généré :</h3>
            <div id="generated-email" style="background: #f8f9fa; padding: 15px; border-radius: 5px;"></div>
        </div>
        
        <p style="margin-top: 30px;"><strong>MS CONSEILS</strong> - Sarra Boudjellal</p>
    </div>
    
    <script>
        async function generateEmail() {
            const prompt = document.getElementById('prompt').value;
            if (!prompt) {
                alert('Veuillez décrire votre email');
                return;
            }
            
            try {
                const response = await fetch('/api/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ prompt })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('generated-email').innerHTML = data.email.replace(/\n/g, '<br>');
                    document.getElementById('result').style.display = 'block';
                } else {
                    alert('Erreur: ' + data.error);
                }
            } catch (error) {
                alert('Erreur de connexion');
            }
        }
    </script>
</body>
</html>