<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}IA Poste Manager{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-title">🚀 IA Poste Manager v2.3</h1>
            <ul class="nav-menu">
                <li><a href="/">Accueil</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/generate">Générer</a></li>
                <li><a href="/compose">Composer</a></li>
                <li><a href="/templates">Templates</a></li>
                <li><a href="/history">Historique</a></li>
                <li><a href="/contacts">Contacts</a></li>
                <li><a href="/admin">Admin</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <p>&copy; 2024 MS CONSEILS - Sarra Boudjellal</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>