<!DOCTYPE html>
<html>
<head>
    <title>Assistant Vocal IA - Multilingue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
               background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
               min-height: 100vh; color: white; }
        .container { max-width: 800px; margin: 0 auto; padding: 20px; text-align: center; }
        .voice-interface { background: rgba(255,255,255,0.1); padding: 40px; border-radius: 30px; 
                           margin: 30px 0; backdrop-filter: blur(15px); }
        .microphone { width: 150px; height: 150px; border-radius: 50%; 
                      background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%); 
                      display: flex; align-items: center; justify-content: center; 
                      margin: 30px auto; cursor: pointer; transition: all 0.3s; 
                      box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3); }
        .microphone:hover { transform: scale(1.1); }
        .microphone.listening { animation: pulse 1.5s infinite; 
                                background: linear-gradient(135deg, #00b894 0%, #00a085 100%); }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
        .mic-icon { font-size: 60px; }
        .status { font-size: 24px; margin: 20px 0; font-weight: 600; }
        .language-selector { margin: 20px 0; }
        .language-selector select { padding: 10px 20px; border-radius: 25px; 
                                    border: none; font-size: 16px; background: white; }
        .transcript { background: rgba(255,255,255,0.9); color: #2c3e50; 
                      padding: 20px; border-radius: 15px; margin: 20px 0; 
                      min-height: 100px; text-align: left; }
        .response { background: rgba(0, 184, 148, 0.2); padding: 20px; 
                    border-radius: 15px; margin: 20px 0; }
        .controls { margin: 30px 0; }
        .btn { background: rgba(255,255,255,0.2); color: white; border: none; 
               padding: 12px 24px; border-radius: 25px; cursor: pointer; 
               margin: 5px; font-size: 14px; transition: all 0.3s; }
        .btn:hover { background: rgba(255,255,255,0.3); }
        .wave-animation { display: none; justify-content: center; align-items: center; 
                          margin: 20px 0; }
        .wave { width: 10px; height: 30px; background: #00b894; margin: 0 2px; 
                border-radius: 5px; animation: wave 1s infinite ease-in-out; }
        .wave:nth-child(2) { animation-delay: 0.1s; }
        .wave:nth-child(3) { animation-delay: 0.2s; }
        .wave:nth-child(4) { animation-delay: 0.3s; }
        .wave:nth-child(5) { animation-delay: 0.4s; }
        @keyframes wave { 0%, 40%, 100% { transform: scaleY(0.4); } 20% { transform: scaleY(1); } }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎙️ Assistant Vocal IA</h1>
        <p>Parlez dans votre langue, obtenez une analyse juridique instantanée</p>

        <div class="voice-interface">
            <div class="language-selector">
                <select id="languageSelect">
                    <option value="fr-FR">🇫🇷 Français</option>
                    <option value="en-US">🇺🇸 English</option>
                    <option value="ar-SA">🇸🇦 العربية</option>
                    <option value="es-ES">🇪🇸 Español</option>
                    <option value="pt-PT">🇵🇹 Português</option>
                    <option value="ru-RU">🇷🇺 Русский</option>
                    <option value="zh-CN">🇨🇳 中文</option>
                    <option value="tr-TR">🇹🇷 Türkçe</option>
                </select>
            </div>

            <div class="microphone" id="micButton" onclick="toggleListening()">
                <span class="mic-icon">🎤</span>
            </div>

            <div class="status" id="status">Cliquez sur le microphone pour commencer</div>

            <div class="wave-animation" id="waveAnimation">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>

            <div class="transcript" id="transcript">
                <strong>Transcription:</strong><br>
                <span id="transcriptText">Votre parole apparaîtra ici...</span>
            </div>

            <div class="response" id="response" style="display: none;">
                <strong>Analyse IA:</strong><br>
                <div id="responseText"></div>
            </div>

            <div class="controls">
                <button class="btn" onclick="clearTranscript()">🗑️ Effacer</button>
                <button class="btn" onclick="analyzeText()">🤖 Analyser</button>
                <button class="btn" onclick="speakResponse()">🔊 Écouter</button>
            </div>
        </div>
    </div>

    <script>
        let recognition;
        let isListening = false;
        let currentLanguage = 'fr-FR';
        let lastTranscript = '';

        // Initialize speech recognition
        if ('webkitSpeechRecognition' in window) {
            recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            
            recognition.onstart = function() {
                document.getElementById('status').textContent = 'Écoute en cours...';
                document.getElementById('waveAnimation').style.display = 'flex';
            };
            
            recognition.onresult = function(event) {
                let transcript = '';
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    transcript += event.results[i][0].transcript;
                }
                document.getElementById('transcriptText').textContent = transcript;
                lastTranscript = transcript;
            };
            
            recognition.onerror = function(event) {
                document.getElementById('status').textContent = 'Erreur: ' + event.error;
                stopListening();
            };
            
            recognition.onend = function() {
                if (isListening) {
                    recognition.start(); // Restart if still listening
                } else {
                    stopListening();
                }
            };
        } else {
            document.getElementById('status').textContent = 'Reconnaissance vocale non supportée';
        }

        function toggleListening() {
            if (isListening) {
                stopListening();
            } else {
                startListening();
            }
        }

        function startListening() {
            if (!recognition) return;
            
            currentLanguage = document.getElementById('languageSelect').value;
            recognition.lang = currentLanguage;
            
            isListening = true;
            document.getElementById('micButton').classList.add('listening');
            document.getElementById('status').textContent = 'Écoute en cours...';
            
            recognition.start();
        }

        function stopListening() {
            isListening = false;
            document.getElementById('micButton').classList.remove('listening');
            document.getElementById('status').textContent = 'Cliquez pour recommencer';
            document.getElementById('waveAnimation').style.display = 'none';
            
            if (recognition) {
                recognition.stop();
            }
        }

        async function analyzeText() {
            const transcript = lastTranscript || document.getElementById('transcriptText').textContent;
            
            if (!transcript || transcript === 'Votre parole apparaîtra ici...') {
                alert('Aucun texte à analyser');
                return;
            }

            document.getElementById('status').textContent = 'Analyse en cours...';

            try {
                const response = await fetch('/api/multilingual/analyze', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        description: transcript,
                        language: currentLanguage.split('-')[0],
                        procedure_type: 'titre_sejour'
                    })
                });

                const result = await response.json();
                if (result.success) {
                    displayAnalysis(result.analysis);
                } else {
                    alert('Erreur: ' + result.error);
                }
            } catch (error) {
                alert('Erreur de connexion');
            }

            document.getElementById('status').textContent = 'Analyse terminée';
        }

        function displayAnalysis(analysis) {
            const responseDiv = document.getElementById('response');
            const responseText = document.getElementById('responseText');
            
            responseText.innerHTML = `
                <p><strong>Urgence:</strong> ${analysis.urgency}</p>
                <p><strong>Procédure:</strong> ${analysis.procedure}</p>
                <p><strong>Probabilité de succès:</strong> ${Math.round(analysis.success_probability * 100)}%</p>
                <p><strong>Recommandations:</strong></p>
                <ul>
                    ${analysis.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                </ul>
            `;
            
            responseDiv.style.display = 'block';
        }

        function speakResponse() {
            const responseText = document.getElementById('responseText').textContent;
            
            if (!responseText) {
                alert('Aucune réponse à lire');
                return;
            }

            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(responseText);
                utterance.lang = currentLanguage;
                speechSynthesis.speak(utterance);
            } else {
                alert('Synthèse vocale non supportée');
            }
        }

        function clearTranscript() {
            document.getElementById('transcriptText').textContent = 'Votre parole apparaîtra ici...';
            document.getElementById('response').style.display = 'none';
            lastTranscript = '';
        }

        // Language change handler
        document.getElementById('languageSelect').addEventListener('change', function() {
            currentLanguage = this.value;
            if (isListening) {
                stopListening();
                setTimeout(startListening, 500);
            }
        });
    </script>
</body>
</html>