<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer Message - SecureVault Accessible</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/accessible.css') }}">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>📝 Créer votre message</h1>
            <button class="voice-btn" onclick="speakPage()">🔊 Écouter</button>
        </header>

        <main class="creation-main">
            <!-- Mode vocal -->
            <div class="mode-section vocal-section">
                <h2>🎤 Parlez votre message</h2>
                <p>Cliquez et décrivez ce que vous voulez écrire</p>
                
                <button class="big-action-btn" id="voiceBtn" onclick="startVoiceRecording()">
                    🎤 Commencer à parler
                </button>
                
                <div id="voiceStatus" class="voice-status" style="display: none;">
                    <div class="status-indicator">🔴 Écoute en cours...</div>
                </div>
                
                <div id="voiceResult" class="voice-result" style="display: none;">
                    <h3>Vous avez dit :</h3>
                    <div class="voice-text" id="voiceText"></div>
                    <button class="action-btn" onclick="generateFromVoice()">✨ Générer le message</button>
                </div>
            </div>

            <!-- Séparateur -->
            <div class="separator"><span>OU</span></div>

            <!-- Modèles rapides -->
            <div class="mode-section templates-section">
                <h2>📋 Modèles rapides</h2>
                <p>Choisissez un type de message</p>
                
                <div class="template-grid">
                    <button class="template-card" onclick="useTemplate('demande')">
                        <div class="template-icon">📌</div>
                        <div class="template-title">Demande d'information</div>
                        <div class="template-desc">Poser une question, demander des renseignements</div>
                    </button>
                    
                    <button class="template-card" onclick="useTemplate('plainte')">
                        <div class="template-icon">⚠️</div>
                        <div class="template-title">Signaler un problème</div>
                        <div class="template-desc">Faire une réclamation, signaler un dysfonctionnement</div>
                    </button>
                    
                    <button class="template-card" onclick="useTemplate('confirmation')">
                        <div class="template-icon">✅</div>
                        <div class="template-title">Confirmer une prestation</div>
                        <div class="template-desc">Valider un travail effectué, confirmer une intervention</div>
                    </button>
                </div>
            </div>

            <!-- Aperçu du message généré -->
            <div id="messagePreview" class="message-preview" style="display: none;">
                <h2>📄 Votre message :</h2>
                <div class="preview-content">
                    <div class="preview-text" id="previewText"></div>
                    <div class="preview-actions">
                        <button class="action-btn" onclick="readMessage()">🔊 Écouter le message</button>
                        <button class="action-btn" onclick="editMessage()">✏️ Modifier</button>
                    </div>
                </div>
                
                <div class="final-actions">
                    <button class="cancel-btn" onclick="resetMessage()">🔄 Recommencer</button>
                    <button class="validate-btn" onclick="validateMessage()">✅ Valider ce message</button>
                </div>
            </div>
        </main>

        <!-- Navigation -->
        <div class="navigation-bar">
            <button class="nav-btn" onclick="goHome()">🏠 Accueil</button>
            <button class="nav-btn" onclick="toggleHelp()">❓ Aide</button>
        </div>

        <!-- Zone d'aide -->
        <div class="help-zone" id="helpZone" style="display: none;">
            <h3>❓ Comment créer un message</h3>
            <ul class="help-list">
                <li>🎤 <strong>Mode vocal :</strong> Cliquez sur "Commencer à parler" et décrivez votre message naturellement</li>
                <li>📋 <strong>Modèles :</strong> Choisissez un type de message prédéfini selon votre besoin</li>
                <li>👂 <strong>Écouter :</strong> Le message généré sera lu à voix haute pour validation</li>
                <li>✏️ <strong>Modifier :</strong> Vous pouvez ajuster le message avant de l'envoyer</li>
            </ul>
            <button class="action-btn" onclick="readHelp()">🔊 Écouter l'aide</button>
        </div>
    </div>

    <script>
        let currentMessage = null;
        let isRecording = false;

        // Reconnaissance vocale
        async function startVoiceRecording() {
            const btn = document.getElementById('voiceBtn');
            const status = document.getElementById('voiceStatus');
            
            if (isRecording) return;
            
            isRecording = true;
            btn.textContent = '⏹️ Arrêter l\'enregistrement';
            status.style.display = 'block';
            
            await speakText("Parlez maintenant. Décrivez votre message.");
            
            try {
                const response = await fetch('/api/listen', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'}
                });
                
                const result = await response.json();
                
                if (result.success && result.text) {
                    document.getElementById('voiceText').textContent = result.text;
                    document.getElementById('voiceResult').style.display = 'block';
                    await speakText("Message reçu : " + result.text);
                } else {
                    await speakText("Aucun message détecté. Réessayez.");
                }
            } catch (error) {
                console.error('Erreur reconnaissance vocale:', error);
                await speakText("Erreur lors de l'enregistrement. Réessayez.");
            }
            
            isRecording = false;
            btn.textContent = '🎤 Commencer à parler';
            status.style.display = 'none';
        }

        // Génération à partir de la voix
        async function generateFromVoice() {
            const voiceText = document.getElementById('voiceText').textContent;
            
            if (!voiceText) return;
            
            await speakText("Génération du message en cours...");
            
            try {
                const response = await fetch('/creer_message', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        mode: 'vocal',
                        contenu: voiceText
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    currentMessage = result.contenu_genere;
                    showMessagePreview(currentMessage);
                    await speakText("Message généré avec succès. Voulez-vous l'écouter ?");
                } else {
                    await speakText("Erreur lors de la génération du message.");
                }
            } catch (error) {
                console.error('Erreur génération:', error);
                await speakText("Erreur lors de la génération.");
            }
        }

        // Utilisation de modèles
        async function useTemplate(templateType) {
            await speakText(`Modèle ${templateType} sélectionné.`);
            
            try {
                const response = await fetch('/creer_message', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        mode: 'modele',
                        modele: templateType
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    currentMessage = result.contenu_genere;
                    showMessagePreview(currentMessage);
                    await speakText("Modèle appliqué. Voulez-vous l'écouter ?");
                }
            } catch (error) {
                console.error('Erreur modèle:', error);
                await speakText("Erreur lors de l'application du modèle.");
            }
        }

        // Affichage de l'aperçu
        function showMessagePreview(content) {
            document.getElementById('previewText').textContent = content;
            document.getElementById('messagePreview').style.display = 'block';
            
            // Scroll vers l'aperçu
            document.getElementById('messagePreview').scrollIntoView({
                behavior: 'smooth'
            });
        }

        // Lecture du message
        async function readMessage() {
            if (currentMessage) {
                await speakText("Lecture du message : " + currentMessage);
            }
        }

        // Validation du message
        async function validateMessage() {
            if (currentMessage) {
                // Sauvegarder en session
                sessionStorage.setItem('currentMessage', currentMessage);
                await speakText("Message validé. Retour à l'accueil pour l'envoyer.");
                goHome();
            }
        }

        // Reset
        function resetMessage() {
            currentMessage = null;
            document.getElementById('messagePreview').style.display = 'none';
            document.getElementById('voiceResult').style.display = 'none';
            document.getElementById('voiceText').textContent = '';
            speakText("Remise à zéro. Vous pouvez créer un nouveau message.");
        }

        // Navigation
        function goHome() {
            window.location.href = '/';
        }

        function toggleHelp() {
            const help = document.getElementById('helpZone');
            help.style.display = help.style.display === 'none' ? 'block' : 'none';
        }

        async function readHelp() {
            const helpText = "Pour créer un message : utilisez le mode vocal en cliquant sur commencer à parler, ou choisissez un modèle prédéfini. Le message sera généré automatiquement et vous pourrez l'écouter avant de le valider.";
            await speakText(helpText);
        }

        // Fonctions utilitaires
        async function speakText(text) {
            try {
                await fetch('/api/speak', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({text: text})
                });
            } catch (error) {
                console.error('Erreur synthèse vocale:', error);
            }
        }

        function speakPage() {
            speakText("Page de création de message. Choisissez le mode vocal pour parler votre message, ou sélectionnez un modèle prédéfini.");
        }

        // Auto-lecture au chargement
        window.addEventListener('load', function() {
            setTimeout(() => {
                speakText("Création de message. Parlez votre message ou choisissez un modèle.");
            }, 1000);
        });
    </script>
</body>
</html>