<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoLib Mobile</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f5f5f5; }
        
        .mobile-header { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 20px 15px; 
            position: sticky; 
            top: 0; 
            z-index: 100;
        }
        
        .mobile-nav { 
            display: flex; 
            justify-content: space-around; 
            background: white; 
            padding: 10px 0; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-item { 
            text-align: center; 
            padding: 10px; 
            cursor: pointer; 
            border-radius: 10px;
            transition: background 0.2s;
        }
        
        .nav-item:hover, .nav-item.active { 
            background: #f0f0f0; 
        }
        
        .content { 
            padding: 20px 15px; 
        }
        
        .card { 
            background: white; 
            border-radius: 15px; 
            padding: 20px; 
            margin-bottom: 15px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .stat-grid { 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 15px; 
            margin-bottom: 20px;
        }
        
        .stat-card { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 20px; 
            border-radius: 15px; 
            text-align: center;
        }
        
        .stat-number { 
            font-size: 2em; 
            font-weight: bold; 
        }
        
        .btn { 
            background: #667eea; 
            color: white; 
            border: none; 
            padding: 15px 20px; 
            border-radius: 10px; 
            width: 100%; 
            font-size: 16px; 
            cursor: pointer;
            margin: 10px 0;
        }
        
        .btn:active { 
            background: #5568d3; 
        }
        
        .hidden { 
            display: none; 
        }
        
        @media (max-width: 480px) {
            .mobile-header { padding: 15px 10px; }
            .content { padding: 15px 10px; }
            .card { padding: 15px; }
        }
    </style>
</head>
<body>
    <div class="mobile-header">
        <h1>📱 MemoLib Mobile</h1>
        <p>Gestion emails avocats</p>
    </div>

    <div class="mobile-nav">
        <div class="nav-item active" onclick="showSection('dashboard')">
            📊<br>Dashboard
        </div>
        <div class="nav-item" onclick="showSection('cases')">
            📁<br>Dossiers
        </div>
        <div class="nav-item" onclick="showSection('export')">
            📤<br>Export
        </div>
        <div class="nav-item" onclick="showSection('profile')">
            👤<br>Profil
        </div>
    </div>

    <div class="content">
        <!-- Dashboard Section -->
        <div id="dashboard-section">
            <div class="stat-grid" id="statsGrid">
                <!-- Stats dynamiques -->
            </div>
            
            <div class="card">
                <h3>Actions rapides</h3>
                <button class="btn" onclick="runDemo()">🚀 Lancer démo</button>
                <button class="btn" onclick="viewCases()">📁 Voir dossiers</button>
                <button class="btn" onclick="openExport()">📤 Exporter</button>
            </div>
        </div>

        <!-- Cases Section -->
        <div id="cases-section" class="hidden">
            <div class="card">
                <h3>Mes dossiers</h3>
                <div id="casesList">Chargement...</div>
            </div>
        </div>

        <!-- Export Section -->
        <div id="export-section" class="hidden">
            <div class="card">
                <h3>Export de données</h3>
                <button class="btn" onclick="window.open('/export.html', '_blank')">📄 Interface d'export</button>
                <button class="btn" onclick="window.open('/dashboard.html', '_blank')">📊 Dashboard complet</button>
            </div>
        </div>

        <!-- Profile Section -->
        <div id="profile-section" class="hidden">
            <div class="card">
                <h3>Mon profil</h3>
                <p>Version: MemoLib Mobile v1.0</p>
                <p>Mode: Local</p>
                <button class="btn" onclick="window.open('/demo.html', '_blank')">🌐 Interface complète</button>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5078';

        function showSection(section) {
            document.querySelectorAll('[id$="-section"]').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            
            document.getElementById(section + '-section').classList.remove('hidden');
            event.target.closest('.nav-item').classList.add('active');
            
            if (section === 'dashboard') loadDashboard();
            if (section === 'cases') loadCases();
        }

        async function loadDashboard() {
            try {
                const response = await fetch(`${API_URL}/api/dashboard/overview`);
                
                if (!response.ok) {
                    document.getElementById('statsGrid').innerHTML = `
                        <div class="stat-card">
                            <div class="stat-number">-</div>
                            <div>API hors ligne</div>
                        </div>
                    `;
                    return;
                }
                
                const data = await response.json();
                const stats = data.stats;
                
                document.getElementById('statsGrid').innerHTML = `
                    <div class="stat-card">
                        <div class="stat-number">${stats.totalCases || 0}</div>
                        <div>Dossiers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${stats.totalEvents || 0}</div>
                        <div>Emails</div>
                    </div>
                `;
            } catch (error) {
                document.getElementById('statsGrid').innerHTML = `
                    <div class="stat-card">
                        <div class="stat-number">!</div>
                        <div>Erreur</div>
                    </div>
                `;
            }
        }

        async function loadCases() {
            try {
                const response = await fetch(`${API_URL}/api/cases`);
                
                if (!response.ok) {
                    document.getElementById('casesList').innerHTML = '<p>Erreur de chargement</p>';
                    return;
                }
                
                const cases = await response.json();
                const list = document.getElementById('casesList');
                
                if (cases.length === 0) {
                    list.innerHTML = '<p>Aucun dossier</p>';
                    return;
                }
                
                list.innerHTML = cases.slice(0, 5).map(c => `
                    <div style="padding: 10px; border-bottom: 1px solid #eee;">
                        <strong>${c.title}</strong><br>
                        <small>${new Date(c.createdAt).toLocaleDateString()}</small>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('casesList').innerHTML = '<p>Erreur de connexion</p>';
            }
        }

        function runDemo() {
            window.open('/scripts/demo.ps1', '_blank');
            alert('Script de démo lancé!');
        }

        function viewCases() {
            showSection('cases');
        }

        function openExport() {
            showSection('export');
        }

        // Chargement initial
        loadDashboard();
    </script>
</body>
</html>