<!DOCTYPE html>
<html>
<head>
    <title>Export PDF - MemoLib</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; }
        .header { text-align: center; margin-bottom: 30px; }
        .case-list { margin-top: 20px; }
        .case-item { padding: 15px; border: 1px solid #ddd; margin: 10px 0; border-radius: 5px; cursor: pointer; }
        .case-item:hover { background: #f0f0f0; }
        .export-btn { background: #667eea; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        .export-btn:hover { background: #5568d3; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📄 Export des Dossiers</h1>
            <p>Sélectionnez un dossier à exporter</p>
        </div>

        <div class="case-list" id="caseList">
            <p>Chargement des dossiers...</p>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5078';
        let token = localStorage.getItem('memolib_token') || 'demo-token';

        async function loadCases() {
            try {
                const response = await fetch(`${API_URL}/api/cases`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!response.ok) {
                    document.getElementById('caseList').innerHTML = '<p>Erreur de chargement</p>';
                    return;
                }
                
                const cases = await response.json();
                displayCases(cases);
            } catch (error) {
                document.getElementById('caseList').innerHTML = '<p>Erreur de connexion</p>';
            }
        }

        function displayCases(cases) {
            const list = document.getElementById('caseList');
            
            if (cases.length === 0) {
                list.innerHTML = '<p>Aucun dossier trouvé</p>';
                return;
            }

            list.innerHTML = cases.map(c => `
                <div class="case-item">
                    <h3>${c.title}</h3>
                    <p>Créé le: ${new Date(c.createdAt).toLocaleDateString()}</p>
                    <button class="export-btn" onclick="exportCase('${c.id}')">
                        📄 Exporter (HTML)
                    </button>
                </div>
            `).join('');
        }

        async function exportCase(caseId) {
            try {
                const response = await fetch(`${API_URL}/api/cases/${caseId}/timeline`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!response.ok) {
                    alert('Erreur lors de l\'export');
                    return;
                }
                
                const timeline = await response.json();
                generateHtmlExport(caseId, timeline);
            } catch (error) {
                alert('Erreur lors de l\'export');
            }
        }

        function generateHtmlExport(caseId, timeline) {
            const html = `
<!DOCTYPE html>
<html>
<head>
    <title>Dossier ${caseId}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .header { border-bottom: 2px solid #667eea; padding-bottom: 20px; margin-bottom: 30px; }
        .title { color: #667eea; font-size: 24px; font-weight: bold; }
        .event { border-left: 3px solid #667eea; padding-left: 15px; margin: 20px 0; }
        .date { color: #666; font-size: 12px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">Dossier ${caseId}</div>
        <div>Exporté le: ${new Date().toLocaleDateString()}</div>
    </div>
    
    <h3>Timeline (${timeline.length} événements)</h3>
    ${timeline.map(e => `
        <div class="event">
            <div class="date">${new Date(e.occurredAt).toLocaleString()}</div>
            <div>${e.rawPayload ? JSON.stringify(JSON.parse(e.rawPayload), null, 2) : 'Pas de données'}</div>
        </div>
    `).join('')}
</body>
</html>`;

            const blob = new Blob([html], { type: 'text/html' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `dossier-${caseId}.html`;
            a.click();
            window.URL.revokeObjectURL(url);
            
            alert('Export réussi!');
        }

        // Chargement initial
        loadCases();
    </script>
</body>
</html>