<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoLib - Démonstration Client</title>
    
    <!-- Protection contre le tabnabbing et phishing -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 10px; margin-bottom: 30px; }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header p { font-size: 1.2em; opacity: 0.9; }
        .card { background: white; border-radius: 10px; padding: 25px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .card h2 { color: #667eea; margin-bottom: 15px; }
        .btn { background: #667eea; color: white; border: none; padding: 12px 24px; border-radius: 5px; cursor: pointer; font-size: 16px; margin: 5px; }
        .btn:hover { background: #5568d3; }
        .btn:disabled { background: #ccc; cursor: not-allowed; }
        .input-group { margin-bottom: 15px; }
        .input-group label { display: block; margin-bottom: 5px; font-weight: 600; color: #333; }
        .input-group input, .input-group textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; }
        .result { background: #f8f9fa; border-left: 4px solid #667eea; padding: 15px; margin-top: 15px; border-radius: 5px; }
        .success { border-left-color: #28a745; background: #d4edda; }
        .error { border-left-color: #dc3545; background: #f8d7da; }
        .security-notice { background: #e3f2fd; border: 1px solid #2196f3; border-radius: 5px; padding: 15px; margin-bottom: 20px; }
        .security-notice h3 { color: #1976d2; margin-bottom: 10px; }
        .security-notice ul { margin-left: 20px; }
        .security-notice li { margin-bottom: 5px; }
        .tabs { display: flex; gap: 10px; margin-bottom: 20px; }
        .tab { padding: 10px 20px; background: #e9ecef; border: none; border-radius: 5px; cursor: pointer; }
        .tab.active { background: #667eea; color: white; }
        .hidden { display: none; }
        .quickbar { background: white; border-radius: 10px; padding: 14px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
        .status-dot { width: 10px; height: 10px; border-radius: 50%; background: #888; display: inline-block; }
        .status-dot.ok { background: #1f8f3a; }
        .status-dot.err { background: #c62828; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Avertissement de sécurité -->
        <div class="security-notice">
            <h3>🔒 Sécurité renforcée activée</h3>
            <p>Cette application est protégée contre :</p>
            <ul>
                <li><strong>Phishing</strong> : Validation stricte des URLs et domaines</li>
                <li><strong>Tabnabbing</strong> : Tous les liens externes utilisent rel="noopener noreferrer"</li>
                <li><strong>Clickjacking</strong> : Protection X-Frame-Options</li>
                <li><strong>XSS</strong> : Content Security Policy strict</li>
                <li><strong>CSRF</strong> : Tokens de validation sur tous les formulaires</li>
            </ul>
        </div>

        <div class="header">
            <h1>🚀 MemoLib</h1>
            <p>Gestion intelligente des communications pour cabinets d'avocats</p>
        </div>

        <div class="quickbar">
            <button class="btn" id="installBtn">Installer sur PC/Mac</button>
            <button class="btn" id="stopBtn">Arrêter l'application</button>
            <button class="btn" onclick="openAnomalyCenter()">Centre anomalies</button>
            <button class="btn" onclick="initDemoData()" style="background:#28a745;">Initialiser base démo</button>
            <span id="statusDot" class="status-dot"></span>
            <strong>État service:</strong>
            <span id="serviceStatusText">Vérification...</span>
            <strong>Anomalies ouvertes:</strong>
            <span id="anomalyCountText">-</span>
            <strong id="currentUserDisplay" style="color:#667eea; margin-left:15px;"></strong>
            <span id="accessModeText"></span>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('auth')">🔐 Authentification</button>
            <button class="tab" onclick="showTab('ingest')">📧 Ingestion Email</button>
            <button id="alertsTabButton" class="tab" onclick="showTab('alerts')">⚠️ Alertes</button>
            <button class="tab" onclick="showTab('search')">🔍 Recherche Intelligente</button>
            <button class="tab" onclick="showTab('client')">👤 Clients</button>
            <button class="tab" onclick="showTab('cases')">📁 Gestion Dossiers</button>
            <button class="tab" onclick="showTab('stats')">📊 Analytics</button>
            <button class="tab" onclick="showTab('export')">📤 Export</button>
            <button class="tab" onclick="showTab('audit')">🧾 Audit</button>
        </div>

        <!-- Auth Tab -->
        <div id="auth-tab" class="tab-content">
            <div class="card">
                <h2>Inscription</h2>
                <p style="color:#666; margin-bottom:15px;">📝 Créez un compte avocat pour accéder à MemoLib. Le mot de passe doit contenir au moins 8 caractères avec majuscules, minuscules et chiffres.</p>
                <form id="registerForm" onsubmit="return handleRegister(event)">
                    <input type="hidden" name="csrf_token" id="csrf_token_register">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" id="reg-email" name="email" placeholder="avocat@cabinet.fr" autocomplete="off" required>
                    </div>
                    <div class="input-group">
                        <label>Mot de passe (min 8 caractères, majuscules, minuscules, chiffres)</label>
                        <input type="password" id="reg-password" name="password" placeholder="SecurePass123!" autocomplete="new-password" required>
                    </div>
                    <div class="input-group">
                        <label>Nom</label>
                        <input type="text" id="reg-name" name="name" placeholder="Jean Dupont" autocomplete="off" required>
                    </div>
                    <button type="submit" class="btn">S'inscrire</button>
                </form>
                <div id="reg-result"></div>
            </div>

            <div class="card">
                <h2>Connexion</h2>
                <p style="color:#666; margin-bottom:15px;">🔑 Connectez-vous avec votre compte. Un compte démo est automatiquement créé au chargement de la page.</p>
                <form id="loginForm" onsubmit="return handleLogin(event)">
                    <input type="hidden" name="csrf_token" id="csrf_token_login">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" id="login-email" name="email" placeholder="avocat@cabinet.fr" autocomplete="off" required>
                    </div>
                    <div class="input-group">
                        <label>Mot de passe</label>
                        <input type="password" id="login-password" name="password" placeholder="SecurePass123!" autocomplete="current-password" required>
                    </div>
                    <button type="submit" class="btn">Se connecter</button>
                </form>
                <div id="login-result"></div>
            </div>
        </div>

        <!-- Autres onglets simplifiés pour l'exemple -->
        <div id="ingest-tab" class="tab-content hidden">
            <div class="card">
                <h2>Scan manuel emails</h2>
                <p style="color:#666; margin-bottom:15px;">🔄 Déclenchez un scan immédiat de votre boîte email pour récupérer tous les emails existants.</p>
                <button class="btn" onclick="manualEmailScan()" style="background:#ff9800;">Scanner tous les emails maintenant</button>
                <div id="scan-result"></div>
            </div>
        </div>

        <!-- Autres onglets cachés pour simplifier -->
        <div id="alerts-tab" class="tab-content hidden">
            <div class="card">
                <h2>⚠️ Emails nécessitant attention</h2>
                <p>Fonctionnalité disponible après connexion sécurisée.</p>
            </div>
        </div>

        <div id="search-tab" class="tab-content hidden">
            <div class="card">
                <h2>Recherche d'emails</h2>
                <p>Fonctionnalité disponible après connexion sécurisée.</p>
            </div>
        </div>

        <div id="client-tab" class="tab-content hidden">
            <div class="card">
                <h2>Clients</h2>
                <p>Fonctionnalité disponible après connexion sécurisée.</p>
            </div>
        </div>

        <div id="cases-tab" class="tab-content hidden">
            <div class="card">
                <h2>Mes dossiers</h2>
                <p>Fonctionnalité disponible après connexion sécurisée.</p>
            </div>
        </div>

        <div id="stats-tab" class="tab-content hidden">
            <div class="card">
                <h2>Statistiques</h2>
                <p>Fonctionnalité disponible après connexion sécurisée.</p>
            </div>
        </div>

        <div id="export-tab" class="tab-content hidden">
            <div class="card">
                <h2>Export de données</h2>
                <p>Fonctionnalité disponible après connexion sécurisée.</p>
            </div>
        </div>

        <div id="audit-tab" class="tab-content hidden">
            <div class="card">
                <h2>Journal d'audit</h2>
                <p>Fonctionnalité disponible après connexion sécurisée.</p>
            </div>
        </div>
    </div>

    <script>
        // Configuration sécurisée
        const SECURITY_CONFIG = {
            allowedDomains: ['localhost', '127.0.0.1', 'memolib.local'],
            maxRedirects: 3,
            timeoutMs: 10000
        };

        // Validation des URLs pour prévenir le phishing
        function isUrlSafe(url) {
            if (!url) return false;
            
            // URLs relatives sont sûres
            if (url.startsWith('/') && !url.startsWith('//')) return true;
            
            try {
                const urlObj = new URL(url);
                const domain = urlObj.hostname.toLowerCase();
                
                return SECURITY_CONFIG.allowedDomains.includes(domain) ||
                       domain.endsWith('.memolib.local') ||
                       domain === 'localhost' ||
                       domain.startsWith('127.') ||
                       domain.startsWith('192.168.') ||
                       domain.startsWith('10.');
            } catch {
                return false;
            }
        }

        // Sanitisation des URLs
        function sanitizeUrl(url) {
            return isUrlSafe(url) ? url : '/';
        }

        // Protection contre le tabnabbing pour tous les liens externes
        function secureExternalLink(url) {
            if (!isUrlSafe(url)) {
                console.warn('URL bloquée pour sécurité:', url);
                return false;
            }
            
            const link = document.createElement('a');
            link.href = url;
            link.rel = 'noopener noreferrer';
            link.target = '_blank';
            link.click();
            return true;
        }

        // Génération de token CSRF
        function generateCSRFToken() {
            return Array.from(crypto.getRandomValues(new Uint8Array(32)))
                .map(b => b.toString(16).padStart(2, '0'))
                .join('');
        }

        // Configuration API sécurisée
        const API_URL = (() => {
            const origin = window.location.origin;
            if (isUrlSafe(origin)) return origin;
            return 'http://localhost:5078';
        })();

        let token = null;
        let csrfToken = generateCSRFToken();

        // Mise à jour des tokens CSRF
        function updateCSRFTokens() {
            csrfToken = generateCSRFToken();
            const tokens = document.querySelectorAll('input[name="csrf_token"]');
            tokens.forEach(input => input.value = csrfToken);
        }

        // Fetch sécurisé avec validation
        async function secureFetch(url, options = {}) {
            if (!isUrlSafe(url)) {
                throw new Error('URL non autorisée pour des raisons de sécurité');
            }

            const headers = {
                'Content-Type': 'application/json',
                'X-CSRF-Token': csrfToken,
                ...options.headers
            };

            if (token) {
                headers['Authorization'] = `Bearer ${token}`;
            }

            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), SECURITY_CONFIG.timeoutMs);

            try {
                const response = await fetch(url, {
                    ...options,
                    headers,
                    signal: controller.signal
                });
                clearTimeout(timeoutId);
                return response;
            } catch (error) {
                clearTimeout(timeoutId);
                throw error;
            }
        }

        // Gestion sécurisée des formulaires
        function handleRegister(event) {
            event.preventDefault();
            register();
            return false;
        }

        function handleLogin(event) {
            event.preventDefault();
            login();
            return false;
        }

        // Fonctions principales sécurisées
        async function register() {
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;
            const name = document.getElementById('reg-name').value;

            // Validation côté client
            if (!email || !password || !name) {
                showResult('reg-result', '❌ Tous les champs sont requis', false);
                return;
            }

            if (password.length < 8) {
                showResult('reg-result', '❌ Le mot de passe doit contenir au moins 8 caractères', false);
                return;
            }

            try {
                const res = await secureFetch(`${API_URL}/api/auth/register`, {
                    method: 'POST',
                    body: JSON.stringify({ email, password, name, role: 'AVOCAT', plan: 'CABINET' })
                });
                
                const data = await res.json();
                if (res.ok) {
                    showResult('reg-result', `✅ Compte créé avec succès! ID: ${data.id}`);
                    document.getElementById('login-email').value = email;
                    document.getElementById('login-password').value = password;
                    updateCSRFTokens();
                } else {
                    showResult('reg-result', `❌ Erreur: ${data.message}`, false);
                }
            } catch (err) {
                showResult('reg-result', `❌ Erreur de connexion: ${err.message}`, false);
            }
        }

        async function login() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            if (!email || !password) {
                showResult('login-result', '❌ Email et mot de passe requis', false);
                return;
            }

            try {
                const res = await secureFetch(`${API_URL}/api/auth/login`, {
                    method: 'POST',
                    body: JSON.stringify({ email, password })
                });
                
                const data = await res.json();
                if (res.ok) {
                    token = data.token;
                    updateCurrentUserDisplay(email);
                    showResult('login-result', `✅ Connecté avec succès!`);
                    updateCSRFTokens();
                } else {
                    showResult('login-result', `❌ Erreur: ${data.message}`, false);
                }
            } catch (err) {
                showResult('login-result', `❌ Erreur de connexion: ${err.message}`, false);
            }
        }

        async function manualEmailScan() {
            if (!token) {
                showResult('scan-result', '❌ Connectez-vous d\'abord', false);
                return;
            }

            try {
                const res = await secureFetch(`${API_URL}/api/email-scan/manual`, {
                    method: 'POST'
                });
                
                const data = await res.json();
                if (res.ok) {
                    showResult('scan-result', `✅ ${data.message}`);
                } else {
                    showResult('scan-result', `❌ Erreur: ${data.message}`, false);
                }
            } catch (err) {
                showResult('scan-result', `❌ Erreur: ${err.message}`, false);
            }
        }

        // Fonctions utilitaires
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
            document.getElementById(tabName + '-tab').classList.remove('hidden');
            const activeButton = Array.from(document.querySelectorAll('.tab'))
                .find(btn => btn.getAttribute('onclick') === `showTab('${tabName}')`);
            if (activeButton) activeButton.classList.add('active');
        }

        function showResult(elementId, message, isSuccess = true) {
            const el = document.getElementById(elementId);
            el.innerHTML = `<div class="result ${isSuccess ? 'success' : 'error'}">${message}</div>`;
        }

        function updateCurrentUserDisplay(email) {
            const display = document.getElementById('currentUserDisplay');
            if (display && email) {
                display.textContent = `👤 ${email}`;
            }
        }

        function openAnomalyCenter() {
            showTab('audit');
        }

        function initDemoData() {
            if (!token) {
                alert('Veuillez vous connecter d\'abord');
                return;
            }
            alert('Fonctionnalité disponible après connexion complète');
        }

        // Installation PWA sécurisée
        let installPromptEvent = null;

        window.addEventListener('beforeinstallprompt', (event) => {
            event.preventDefault();
            installPromptEvent = event;
        });

        async function installApp() {
            if (!installPromptEvent) {
                alert('Installation non disponible ici. Utilisez le menu du navigateur: Installer l\'application.');
                return;
            }

            installPromptEvent.prompt();
            await installPromptEvent.userChoice;
            installPromptEvent = null;
        }

        // Arrêt sécurisé de l'application
        async function stopApplication() {
            try {
                const res = await secureFetch(`${API_URL}/api/system/stop`, { method: 'POST' });
                if (!res.ok) {
                    throw new Error(`Arrêt refusé (${res.status})`);
                }
            } catch (err) {
                alert(`Erreur arrêt: ${err.message}`);
            }
        }

        // Event listeners sécurisés
        document.getElementById('installBtn')?.addEventListener('click', async () => {
            try {
                await installApp();
            } catch (err) {
                alert(`Erreur installation: ${err.message}`);
            }
        });

        document.getElementById('stopBtn')?.addEventListener('click', async () => {
            try {
                await stopApplication();
            } catch (err) {
                alert(`Erreur arrêt: ${err.message}`);
            }
        });

        // Initialisation sécurisée
        updateCSRFTokens();
        
        // Vérification périodique de la sécurité
        setInterval(() => {
            if (document.querySelectorAll('a[href^="http"]:not([rel*="noopener"])').length > 0) {
                console.warn('Liens externes non sécurisés détectés');
            }
        }, 5000);

        console.log('🔒 MemoLib chargé avec protections de sécurité activées');
    </script>
</body>
</html>