{
  "name": "MemoLib Pro - Cabinet d'Avocats",
  "short_name": "MemoLib",
  "description": "Gestion intelligente des emails juridiques - Sécurisé et conforme GDPR",
  "start_url": "/demo.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "categories": ["business", "productivity", "legal"],
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "📁 Nouveau dossier",
      "short_name": "Dossier",
      "description": "Créer un nouveau dossier client",
      "url": "/demo.html#cases",
      "icons": [{"src": "/icon.svg", "sizes": "any"}]
    },
    {
      "name": "📧 Scanner emails",
      "short_name": "Scanner",
      "description": "Lancer un scan manuel des emails",
      "url": "/demo.html#ingest",
      "icons": [{"src": "/icon.svg", "sizes": "any"}]
    },
    {
      "name": "⚠️ Alertes urgentes",
      "short_name": "Alertes",
      "description": "Voir les alertes nécessitant attention",
      "url": "/demo.html#alerts",
      "icons": [{"src": "/icon.svg", "sizes": "any"}]
    },
    {
      "name": "👥 Clients",
      "short_name": "Clients",
      "description": "Gérer les clients",
      "url": "/demo.html#client",
      "icons": [{"src": "/icon.svg", "sizes": "any"}]
    }
  ],
  "share_target": {
    "action": "/demo.html#ingest",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "subject",
      "text": "body",
      "url": "url"
    }
  },
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/demo.html#ingest?email=%s"
    }
  ]
}
